PDF"VISUALIZAÇÃO DA PRÉ-NOTA

Descrição do serviço
 Qtde
 Valor unitário
 Desconto
 Valor total

Documento: 
 FAT_PORT_00118243

Cliente: 
 LOG IN LOGISTICA INTERMODAL SA
 CNPJ: 42.278.291/0001-24
 Descrição do Serviço

Representante:
 LOG IN LOGISTICA INTERMODAL SA
 CNPJ: 42.278.291/0001-24

Endereço: 
 GENERAL JUSTO
 Bairro: 
 CENTRO

Cidade: 
 Rio de Janeiro
 UF: 
 RJ

CEP: 
 20021-130
 Email: 
 tatiane.moutinho@loginlogistica.com.br;erica.mendo

nca@loginlogistica.com.br;pagamentos.preferenciai

s@loginlogistica.com.br;raissa.sinkus@apmterminal

s.com;pagamentos.preferenciais@loginlogistica.com

.br;custo.extra@loginlogistica.com.br;pagamentos.p

referenciais@loginlogistica.com.br;op.portuarias@lo

ginlogistica.com.br

Informações Adicionais: 
 BOMAR RESOLVE \ 038S 

Descrição do Serviço
 Qtd
 Vlr. Unitário
 Desconto
 Valor Liquido

DESCARGA CNTR 20 CH
 10
 725,72
 0,00
 7.257,20

Qtd
 Line
 Cntr
 Type
 Data
 CIF
 Valor
 V. Tot.
 Pessoa

1
 LOG
 CAIU3014205
 20GP
 10/09/2019 : 10/09/2019
 0,00
 725,72
 725,72

1
 LOG
 CAIU3159493
 20GP
 10/09/2019 : 10/09/2019
 0,00
 725,72
 725,72

1
 LOG
 CAIU3288823
 20GP
 10/09/2019 : 10/09/2019
 0,00
 725,72
 725,72

1
 LOG
 FCIU4473655
 20GP
 10/09/2019 : 10/09/2019
 0,00
 725,72
 725,72

1
 LOG
 FCIU4476058
 20GP
 10/09/2019 : 10/09/2019
 0,00
 725,72
 725,72

1
 LOG
 SEGU1063445
 20GP
 10/09/2019 : 10/09/2019
 0,00
 725,72
 725,72

1
 LOG
 TCLU3043004
 20GP
 10/09/2019 : 10/09/2019
 0,00
 725,72
 725,72

1
 LOG
 TCLU3466433
 20GP
 10/09/2019 : 10/09/2019
 0,00
 725,72
 725,72

1
 LOG
 TCLU3466705
 20GP
 10/09/2019 : 10/09/2019
 0,00
 725,72
 725,72

1
 LOG
 TCLU3468098
 20GP
 10/09/2019 : 10/09/2019
 0,00
 725,72
 725,72

ISPS CODE
 17
 34,05
 0,00
 578,85

Qtd
 Line
 Cntr
 Type
 Data
 CIF
 Valor
 V. Tot.
 Pessoa

1
 LOG
 CAIU2913989
 20GP
 11/09/2019 : 11/09/2019
 0,00
 34,05
 34,05
 TBM (80) - TEXTIL BEZERRA DE MENEZES S/A

1
 LOG
 CAIU3014205
 20GP
 11/09/2019 : 11/09/2019
 0,00
 34,05
 34,05

1
 LOG
 CAIU3159493
 20GP
 11/09/2019 : 11/09/2019
 0,00
 34,05
 34,05

1
 LOG
 CAIU3288823
 20GP
 11/09/2019 : 11/09/2019
 0,00
 34,05
 34,05

1
 LOG
 CRSU9158225
 40GP
 11/09/2019 : 11/09/2019
 0,00
 34,05
 34,05
 EXPEDITORS INTERNATIONAL DO BRASIL LTDA

1
 LOG
 CRSU9324959
 40GP
 11/09/2019 : 11/09/2019
 0,00
 34,05
 34,05

1
 LOG
 CXRU1602348
 40HR
 11/09/2019 : 11/09/2019
 0,00
 34,05
 34,05
 TRANSITEX DO BRASIL SERVICOS DE LOGISTICA LTDA

1
 LOG
 FCIU4473655
 20GP
 11/09/2019 : 11/09/2019
 0,00
 34,05
 34,05

1
 LOG
 FCIU4476058
 20GP
 11/09/2019 : 11/09/2019
 0,00
 34,05
 34,05

1
 LOG
 SEGU1016654
 20GP
 11/09/2019 : 11/09/2019
 0,00
 34,05
 34,05

1
 LOG
 SEGU1063445
 20GP
 11/09/2019 : 11/09/2019
 0,00
 34,05
 34,05

1
 LOG
 TCLU3043004
 20GP
 11/09/2019 : 11/09/2019
 0,00
 34,05
 34,05

1
 LOG
 TCLU3466433
 20GP
 11/09/2019 : 11/09/2019
 0,00
 34,05
 34,05

1
 LOG
 TCLU3466705
 20GP
 11/09/2019 : 11/09/2019
 0,00
 34,05
 34,05

1
 LOG
 TCLU3468098
 20GP
 11/09/2019 : 11/09/2019
 0,00
 34,05
 34,05

1
 LOG
 TCNU8696360
 40GP
 11/09/2019 : 11/09/2019
 0,00
 34,05
 34,05
 EXPEDITORS INTERNATIONAL DO BRASIL LTDA

1
 LOG
 TEMU7716970
 40GP
 11/09/2019 : 11/09/2019
 0,00
 34,05
 34,05
 EXPEDITORS INTERNATIONAL DO BRASIL LTDA

DESC.CNTR 20 CH - CABOTAGEM
 143
 532,05
 0,00
 76.083,15

Qtd
 Line
 Cntr
 Type
 Data
 CIF
 Valor
 V. Tot.
 Pessoa

1
 LOG
 CAIU2913783
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ESMALTEC S/A

1
 LOG
 CAIU2914270
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CAMIL ALIMENTOS S/A

1
 LOG
 CAIU2914429
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 TORRECID DO BRASIL FRITAS ESMALTES E CORANTES LTDA

1
 LOG
 CAIU2914558
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU2929645
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU2938225
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CAMIL ALIMENTOS S/A

FATPO
 06/09/2017 11:31
 rms025
 16/09/2019 14:18

VISUALIZAÇÃO DA PRÉ-NOTA

Descrição do serviço
 Qtde
 Valor unitário
 Desconto
 Valor total

1
 LOG
 CAIU3017478
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3019336
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3020527
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 TORRECID DO BRASIL FRITAS ESMALTES E CORANTES LTDA

1
 LOG
 CAIU3020872
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3021246
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 REALENGO ALIMENTOS LTDA

1
 LOG
 CAIU3021800
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 REALENGO ALIMENTOS LTDA

1
 LOG
 CAIU3022896
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ENGENHO AM LTDA

1
 LOG
 CAIU3023552
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3065692
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3066024
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CEREALISTA VISTA ALEGRE LTDA

1
 LOG
 CAIU3072942
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 IMPORTADORA E EXPORTADORA DE CEREAIS SA

1
 LOG
 CAIU3107062
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3108789
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3155498
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 COOPERATIVA REGIONAL AGROPECUARIA VALE DO ITAJAI

1
 LOG
 CAIU3157839
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3159364
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3159528
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3160318
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3160534
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3288119
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 REALENGO ALIMENTOS LTDA

1
 LOG
 CAIU3288802
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3307266
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3307380
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3309021
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 IMPORTADORA E EXPORTADORA DE CEREAIS SA

1
 LOG
 CAIU3309865
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 COOPERATIVA REGIONAL AGROPECUARIA SUL CATARINENSE

1
 LOG
 CAIU3310146
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 PANELACO ALIMENTOS LTDA

1
 LOG
 CAIU3310547
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3311184
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CAMIL ALIMENTOS S/A

1
 LOG
 CAIU3315003
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3368960
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3373674
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3399215
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3400002
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3400574
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3400851
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ESMALTEC S/A

1
 LOG
 CAIU3404163
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ESMALTEC S/A

1
 LOG
 CAIU3407898
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3409972
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ESMALTEC S/A

1
 LOG
 CAIU3409988
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ESMALTEC S/A

1
 LOG
 CAIU3413041
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3414243
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3417200
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3417514
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3425422
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ESMALTEC S/A

1
 LOG
 EURU1748260
 20TN
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 BANN QUIMICA LTDA.

1
 LOG
 FCIU4493142
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 SUCESSO AGROINDUSTRIAL E CONSULTORIA LTDA

1
 LOG
 FCIU4493435
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 REALENGO ALIMENTOS LTDA

1
 LOG
 FCIU4496877
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 FCIU4498329
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 COOPERATIVA REGIONAL AGROPECUARIA VALE DO ITAJAI

1
 LOG
 GESU1438803
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 REALENGO ALIMENTOS LTDA

1
 LOG
 SEGU1030014
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU1061118
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 METISA METALURGICA TIMBOENSE S/A

1
 LOG
 SEGU1061329
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 REALENGO ALIMENTOS LTDA

1
 LOG
 SEGU1061530
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU1061695
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

FATPO
 06/09/2017 11:31
 rms025
 16/09/2019 14:18

VISUALIZAÇÃO DA PRÉ-NOTA

Descrição do serviço
 Qtde
 Valor unitário
 Desconto
 Valor total

1
 LOG
 SEGU1062536
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU1063321
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU1064605
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU1065509
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 REALENGO ALIMENTOS LTDA

1
 LOG
 SEGU1086250
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ARROZEIRA BOM JESUS LTDA

1
 LOG
 SEGU1087046
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU1090986
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 SUCESSO AGROINDUSTRIAL E CONSULTORIA LTDA

1
 LOG
 SEGU1104781
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU1105601
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 COOPERATIVA REGIONAL AGROPECUARIA SUL CATARINENSE

1
 LOG
 SEGU1118050
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ARROZEIRA BOM JESUS LTDA

1
 LOG
 SEGU1118888
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU1122996
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU1123159
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ENGENHO AM LTDA

1
 LOG
 SEGU1124263
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 REALENGO ALIMENTOS LTDA

1
 LOG
 SEGU1124324
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU1149385
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU1151103
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 IMPORTADORA E EXPORTADORA DE CEREAIS SA

1
 LOG
 SEGU1155346
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 REALENGO ALIMENTOS LTDA

1
 LOG
 SEGU1155412
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 TORRECID DO BRASIL FRITAS ESMALTES E CORANTES LTDA

1
 LOG
 SEGU1179950
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CAMIL ALIMENTOS S/A

1
 LOG
 SEGU1238749
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU2964806
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CAMIL ALIMENTOS S/A

1
 LOG
 TCLU2967560
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU2990071
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 PANELACO ALIMENTOS LTDA

1
 LOG
 TCLU3021704
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3038517
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3038570
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 COOPERATIVA REGIONAL AGROPECUARIA SUL CATARINENSE

1
 LOG
 TCLU3042311
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3043621
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3052120
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CAMIL ALIMENTOS S/A

1
 LOG
 TCLU3054483
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 TORRECID DO BRASIL FRITAS ESMALTES E CORANTES LTDA

1
 LOG
 TCLU3055622
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3059079
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3059150
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 PANELACO ALIMENTOS LTDA

1
 LOG
 TCLU3059443
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CAMIL ALIMENTOS S/A

1
 LOG
 TCLU3059905
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 IMPORTADORA E EXPORTADORA DE CEREAIS SA

1
 LOG
 TCLU3062616
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CAMIL ALIMENTOS S/A

1
 LOG
 TCLU3063660
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3459183
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3459795
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CAMIL ALIMENTOS S/A

1
 LOG
 TCLU3459943
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CAMIL ALIMENTOS S/A

1
 LOG
 TCLU3460029
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3460610
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 PANELACO ALIMENTOS LTDA

1
 LOG
 TCLU3460672
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3460796
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ESMALTEC S/A

1
 LOG
 TCLU3461318
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CAMIL ALIMENTOS S/A

1
 LOG
 TCLU3461473
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 COOPERATIVA REGIONAL AGROPECUARIA SUL CATARINENSE

1
 LOG
 TCLU3462058
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 SUCESSO AGROINDUSTRIAL E CONSULTORIA LTDA

1
 LOG
 TCLU3462124
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 COOPERATIVA REGIONAL AGROPECUARIA SUL CATARINENSE

1
 LOG
 TCLU3462654
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 SUCESSO AGROINDUSTRIAL E CONSULTORIA LTDA

1
 LOG
 TCLU3462994
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3463007
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3463060
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CAMIL ALIMENTOS S/A

1
 LOG
 TCLU3463310
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3463389
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 COOPERATIVA JURITI

FATPO
 06/09/2017 11:31
 rms025
 16/09/2019 14:18

VISUALIZAÇÃO DA PRÉ-NOTA

Descrição do serviço
 Qtde
 Valor unitário
 Desconto
 Valor total

1
 LOG
 TCLU3463985
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 PANELACO ALIMENTOS LTDA

1
 LOG
 TCLU3464301
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3464533
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3465247
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 COOPERATIVA REGIONAL AGROPECUARIA SUL CATARINENSE

1
 LOG
 TCLU3465550
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 TORRECID DO BRASIL FRITAS ESMALTES E CORANTES LTDA

1
 LOG
 TCLU3466515
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3466557
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ARROZEIRA BOM JESUS LTDA

1
 LOG
 TCLU3466900
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3467018
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3467050
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CAMIL ALIMENTOS S.A

1
 LOG
 TCLU3467126
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CAMIL ALIMENTOS S/A

1
 LOG
 TCLU3467384
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3467682
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CEREALISTA VISTA ALEGRE LTDA

1
 LOG
 TOLU2418049
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TRHU1411812
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TRHU1538324
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 IMPORTADORA E EXPORTADORA DE CEREAIS SA

1
 LOG
 TRHU1960094
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TRHU1962076
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ARROZEIRA BOM JESUS LTDA

1
 LOG
 TRHU1973384
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 TORRECID DO BRASIL FRITAS ESMALTES E CORANTES LTDA

1
 LOG
 TRHU1990289
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ESMALTEC S/A

1
 LOG
 TRHU2067316
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TRHU2067580
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 TORRECID DO BRASIL FRITAS ESMALTES E CORANTES LTDA

1
 LOG
 TRHU2073936
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 TORRECID DO BRASIL FRITAS ESMALTES E CORANTES LTDA

1
 LOG
 TRHU2078584
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TRHU2079955
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CAMIL ALIMENTOS S/A

1
 LOG
 TRHU2285534
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 REALENGO ALIMENTOS LTDA

1
 LOG
 TRHU2285600
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CAMIL ALIMENTOS S/A

EMB.CNTR 20 VZ - CABOTAGEM
 102
 308,59
 0,00
 31.476,18

Qtd
 Line
 Cntr
 Type
 Data
 CIF
 Valor
 V. Tot.
 Pessoa

1
 LOG
 CAIU2929497
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU2938014
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59
 LOG IN LOGISTICA INTERMODAL S/A (FTZ)

1
 LOG
 CAIU2938499
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3014329
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3014416
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3016213
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3017734
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3018073
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59
 LOG IN LOGISTICA INTERMODAL S/A (FTZ)

1
 LOG
 CAIU3018094
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3018113
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3018598
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3022345
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3105990
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3106003
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3153031
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3159662
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3160730
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3162711
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3288130
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3307097
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3309490
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3310085
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3310613
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3311116
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3311179
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

FATPO
 06/09/2017 11:31
 rms025
 16/09/2019 14:18

VISUALIZAÇÃO DA PRÉ-NOTA

Descrição do serviço
 Qtde
 Valor unitário
 Desconto
 Valor total

1
 LOG
 CAIU3377577
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3377638
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3377936
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3398158
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3399811
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3400487
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3400907
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3404203
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU3422969
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 FCIU4456730
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 FCIU4458537
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 FCIU4458809
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 FCIU4475067
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 FCIU4478317
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 FCIU4496558
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 FCIU4496692
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 FCIU4496856
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 FCIU4497528
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 FCIU4498910
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 FCIU4500679
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 FCIU4500750
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 FCIU4500880
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 FCIU4501206
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 GESU1438402
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 GESU1439327
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 GESU1440539
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 GESU1442249
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 GESU1442573
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 GESU1443190
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 SEGU1062937
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 SEGU1084535
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 SEGU1086224
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 SEGU1105237
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 SEGU1118960
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 SEGU1119523
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 SEGU1121367
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 SEGU1124366
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 SEGU1156949
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 SEGU1157082
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 SEGU1178470
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 SEGU1178634
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU2990488
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3020837
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3038482
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3039010
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3040788
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3043318
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3043452
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3055005
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3055216
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3059340
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3458799
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3460013
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3461067
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3461154
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

FATPO
 06/09/2017 11:31
 rms025
 16/09/2019 14:18

VISUALIZAÇÃO DA PRÉ-NOTA

Descrição do serviço
 Qtde
 Valor unitário
 Desconto
 Valor total

1
 LOG
 TCLU3462119
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3462314
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3463331
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3463394
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3464580
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3465308
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3465340
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3465648
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3466599
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3467532
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3467553
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3467614
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3467867
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU3467996
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TRHU1846121
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TRHU1962055
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TRHU2067321
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TRHU2068502
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TRHU2073880
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TRHU2074758
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TRHU2277185
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TRHU2286016
 20GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

EMB.CNTR 20 CH - CABOTAGEM
 49
 532,05
 0,00
 26.070,45

Qtd
 Line
 Cntr
 Type
 Data
 CIF
 Valor
 V. Tot.
 Pessoa

1
 LOG
 CAIU2845375
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU2913778
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU2913973
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NORTE SALINEIRA SA IND E COM NORSAL

1
 LOG
 CAIU3023383
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3107381
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NISSI ROCHAS COMERCIO E REPRESENTACOES LTDA

1
 LOG
 CAIU3154676
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3309504
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NISSI ROCHAS COMERCIO E REPRESENTACOES LTDA

1
 LOG
 CAIU3310228
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3400804
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NORTE SALINEIRA SA IND E COM NORSAL

1
 LOG
 CAIU3405806
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3417880
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU3417896
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 FCIU4474522
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NISSI ROCHAS COMERCIO E REPRESENTACOES LTDA

1
 LOG
 FCIU4499897
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 FCIU4500410
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 FCIU4502671
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CBR - COSTA BRANCA REFINARIA DE SAL LTDA

1
 LOG
 GESU1439353
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU1061653
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU1062855
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NISSI ROCHAS COMERCIO E REPRESENTACOES LTDA

1
 LOG
 SEGU1062860
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU1084406
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU1090055
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NORTE SALINEIRA SA IND E COM NORSAL

1
 LOG
 SEGU1090857
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NORTE SALINEIRA SA IND E COM NORSAL

1
 LOG
 SEGU1094894
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NORTE SALINEIRA SA IND E COM NORSAL

1
 LOG
 SEGU1104483
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU1118424
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU1124047
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU1124052
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NORTE SALINEIRA SA IND E COM NORSAL

1
 LOG
 SEGU1124432
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU1149174
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

FATPO
 06/09/2017 11:31
 rms025
 16/09/2019 14:18

VISUALIZAÇÃO DA PRÉ-NOTA

Descrição do serviço
 Qtde
 Valor unitário
 Desconto
 Valor total

1
 LOG
 SEGU1155222
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU1240643
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU1241172
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU2964895
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU2965192
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3459250
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3459460
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3460693
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3464019
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3466011
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3466053
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU3466114
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TRHU1538345
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TRHU1539531
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TRHU2074779
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TRHU2276980
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NISSI ROCHAS COMERCIO E REPRESENTACOES LTDA

1
 LOG
 TRHU2277483
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NORTE SALINEIRA SA IND E COM NORSAL

1
 LOG
 TRHU2277499
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NORTE SALINEIRA SA IND E COM NORSAL

1
 LOG
 TRHU2284559
 20GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NISSI ROCHAS COMERCIO E REPRESENTACOES LTDA

DESC.CNTR 40 CH - CABOTAGEM
 146
 532,05
 0,00
 77.679,30

Qtd
 Line
 Cntr
 Type
 Data
 CIF
 Valor
 V. Tot.
 Pessoa

1
 LOG
 AMFU8834180
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 AMFU8835463
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 AMFU8858577
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 AMFU8893644
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 EXPRESSO LF LTDA

1
 LOG
 AMFU8902788
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 TUBOARTE INDUSTRIA E COMERCIO LTDA

1
 LOG
 AMFU8909000
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 AMFU8915358
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 LF TRANSPORTES LTDA

1
 LOG
 AMFU8916734
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 AMFU8942841
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 EMBRACO INDUSTRIA DE COMPRESSORES E SOLUCOES EM REFRIGERACAO LTDA

1
 LOG
 AMFU8952705
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU4673260
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 COMPANHIA INTEGRADA TEXTIL DE PERNAMBUCO - CITEPE

1
 LOG
 CAIU4693899
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU4695058
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU4700405
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU4701783
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU4831010
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU4833460
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU8762128
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ESMALTEC S/A

1
 LOG
 CAIU8784981
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ROYAL BLUE COMERCIO, IMPORTACAO E EXPORTACAO LTDA

1
 LOG
 CAIU8810397
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 TUBOARTE INDUSTRIA E COMERCIO LTDA

1
 LOG
 CAIU8811855
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CEREAIS CELIA LTDA

1
 LOG
 CAIU9071584
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 INDEMIL INDUSTRIA E COMERCIO S/A

1
 LOG
 CAXU8057731
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 TUBOARTE INDUSTRIA E COMERCIO LTDA

1
 LOG
 CRTU0910968
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CRXU0930999
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ESMALTEC S/A

1
 LOG
 CRXU0934947
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CRXU0940277
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CXRU1589776
 40HR
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 COOPERATIVA CENTRAL AURORA ALIMENTOS

1
 LOG
 CXRU1592609
 40HR
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 COOPERATIVA CENTRAL AURORA ALIMENTOS

1
 LOG
 CXRU1593056
 40HR
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 COOPERATIVA CENTRAL AURORA ALIMENTOS

1
 LOG
 DFSU7532040
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 FCIU8148777
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 FCIU8165856
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

FATPO
 06/09/2017 11:31
 rms025
 16/09/2019 14:18

VISUALIZAÇÃO DA PRÉ-NOTA

Descrição do serviço
 Qtde
 Valor unitário
 Desconto
 Valor total

1
 LOG
 FCIU8831844
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 FCIU9170970
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 FCIU9172021
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 FCIU9172443
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 FCIU9172593
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 INDEMIL INDUSTRIA E COMERCIO S/A

1
 LOG
 FCIU9176789
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 BEBIDAS GRASSI DO BRASIL LTDA - EPP

1
 LOG
 FCIU9179514
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 FCIU9184866
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 FCIU9214913
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 LF TRANSPORTES LTDA

1
 LOG
 FJKU6010747
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 GESU5950269
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 GESU6031791
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 GESU6032000
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 GESU6032231
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 GESU6185821
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ESMALTEC S/A

1
 LOG
 GESU6448682
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 GESU6817477
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 DIAGEO BRASIL LTDA

1
 LOG
 GESU9371753
 40HR
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 COOPERATIVA CENTRAL AURORA ALIMENTOS

1
 LOG
 GESU9471840
 40HR
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 MINERVA S/A (62)

1
 LOG
 GLDU7605951
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 GLDU7716410
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ESMALTEC S/A

1
 LOG
 SEGU4047140
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU4050694
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU4051622
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ESMALTEC S/A

1
 LOG
 SEGU4098548
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU4108970
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU4113257
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 MB COMERCIO DE MATERIAIS DE CONSTRUCAO LTDA

1
 LOG
 SEGU4179151
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU4216770
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CEREAIS CELIA LTDA

1
 LOG
 SZLU9036075
 40HR
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 GEO MARITIMA INTERMODAL LTDA

1
 LOG
 SZLU9043449
 40HR
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 COOPERATIVA CENTRAL AURORA ALIMENTOS

1
 LOG
 TCLU1080185
 40HR
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 COOPERATIVA CENTRAL AURORA ALIMENTOS

1
 LOG
 TCLU1140113
 40HR
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 GEO MARITIMA INTERMODAL LTDA

1
 LOG
 TCLU1140561
 40HR
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 GEO MARITIMA INTERMODAL LTDA

1
 LOG
 TCLU1140725
 40HR
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 GEO MARITIMA INTERMODAL LTDA

1
 LOG
 TCLU1164861
 40HR
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 COOPERATIVA CENTRAL AURORA ALIMENTOS

1
 LOG
 TCLU5011433
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU5169861
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 TUBOARTE INDUSTRIA E COMERCIO LTDA

1
 LOG
 TCLU8161648
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 FILATI INDUSTRIA DE MALHAS S/A

1
 LOG
 TCLU8162048
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8162140
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 INDEMIL INDUSTRIA E COMERCIO S/A

1
 LOG
 TCLU8167604
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 LF TRANSPORTES LTDA

1
 LOG
 TCLU8186883
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 EXPRESSO LF LTDA

1
 LOG
 TCLU8204441
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 DIAGEO BRASIL LTDA

1
 LOG
 TCLU8206022
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8228551
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8266741
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 TUBOARTE INDUSTRIA E COMERCIO LTDA

1
 LOG
 TCLU8283013
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8337296
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 FRANKE SISTEMAS DE COZINHAS DO BRASIL LTDA

1
 LOG
 TCLU8466020
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ARAUCO DO BRASIL S.A.

1
 LOG
 TCLU8470272
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 TRISOFT MANTAS DE POLIESTER LTDA

1
 LOG
 TCLU8697311
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8699504
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8699715
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 FLEXICOTTON INDUSTRIA E COMERCIO DE PRODUTOS DE HIGIENE PESSOAL S/A

1
 LOG
 TCLU8699778
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 BEBIDAS GRASSI DO BRASIL LTDA - EPP

FATPO
 06/09/2017 11:31
 rms025
 16/09/2019 14:18

VISUALIZAÇÃO DA PRÉ-NOTA

Descrição do serviço
 Qtde
 Valor unitário
 Desconto
 Valor total

1
 LOG
 TCLU8701392
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 INDEMIL INDUSTRIA E COMERCIO S/A

1
 LOG
 TCLU8701659
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8704154
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 BEBIDAS GRASSI DO BRASIL LTDA - EPP

1
 LOG
 TCLU8704344
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 DIAGEO BRASIL LTDA

1
 LOG
 TCLU8806644
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 HYOSUNG BRASIL INDUSTRIA E COMERCIO DE FIBRAS LTDA

1
 LOG
 TCLU8806937
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 BRASKEM S/A

1
 LOG
 TCLU8807846
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8808035
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8808190
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 YAHA IMPORTADORA E EXPORTADORA EIRELI 

1
 LOG
 TCLU8808312
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8808740
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8808966
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CEREAIS CELIA LTDA

1
 LOG
 TCLU8809833
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8810053
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CEREAIS CELIA LTDA

1
 LOG
 TCNU6009211
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 SUCESSO AGROINDUSTRIAL E CONSULTORIA LTDA

1
 LOG
 TCNU6241910
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU6243873
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU6243960
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU6247360
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 INDEMIL INDUSTRIA E COMERCIO S/A

1
 LOG
 TCNU7345870
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU7441657
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU7443074
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU7706817
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 COOPERATIVA REGIONAL AGROPECUARIA VALE DO ITAJAI

1
 LOG
 TCNU7747267
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ESMALTEC S/A

1
 LOG
 TCNU7747858
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU7790915
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 MB COMERCIO DE MATERIAIS DE CONSTRUCAO LTDA

1
 LOG
 TCNU7792224
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 INDEMIL INDUSTRIA E COMERCIO S/A

1
 LOG
 TCNU7794593
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU7990662
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU7991376
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU7991397
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU8017957
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 ARAUCO DO BRASIL S.A.

1
 LOG
 TCNU8296110
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 EXPRESSO LF LTDA

1
 LOG
 TCNU8694433
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU8695105
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 MB COMERCIO DE MATERIAIS DE CONSTRUCAO LTDA

1
 LOG
 TCNU8695954
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU8696821
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 TUBOARTE INDUSTRIA E COMERCIO LTDA

1
 LOG
 TCNU8697155
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TEMU6672327
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TEMU7700911
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TEMU7706566
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 MB COMERCIO DE MATERIAIS DE CONSTRUCAO LTDA

1
 LOG
 TEMU7722280
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 INDEMIL INDUSTRIA E COMERCIO S/A

1
 LOG
 TEMU8164710
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TEMU8164808
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TEMU8164813
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 TUBOARTE INDUSTRIA E COMERCIO LTDA

1
 LOG
 TEMU8166816
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TEMU8167535
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 TUBOARTE INDUSTRIA E COMERCIO LTDA

1
 LOG
 TEMU8288028
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TEMU8288590
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TEMU8333662
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TEMU8498132
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TEMU8498744
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TEMU8499669
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 BRASKEM S/A

1
 LOG
 TEMU8500944
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TEMU8501560
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 YAHA IMPORTADORA E EXPORTADORA EIRELI 

FATPO
 06/09/2017 11:31
 rms025
 16/09/2019 14:18

VISUALIZAÇÃO DA PRÉ-NOTA

Descrição do serviço
 Qtde
 Valor unitário
 Desconto
 Valor total

1
 LOG
 TRLU8203378
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TTNU8138118
 40HR
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 COOPERATIVA CENTRAL AURORA ALIMENTOS

1
 LOG
 TTNU8139217
 40HR
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 COOPERATIVA CENTRAL AURORA ALIMENTOS

DESCARGA CNTR 40 CH
 1
 725,72
 0,00
 725,72

Qtd
 Line
 Cntr
 Type
 Data
 CIF
 Valor
 V. Tot.
 Pessoa

1
 LOG
 CXRU1602348
 40HR
 10/09/2019 : 10/09/2019
 0,00
 725,72
 725,72
 TRANSITEX DO BRASIL SERVICOS DE LOGISTICA LTDA

EMB.CNTR 40 VZ - CABOTAGEM
 21
 308,59
 0,00
 6.480,39

Qtd
 Line
 Cntr
 Type
 Data
 CIF
 Valor
 V. Tot.
 Pessoa

1
 LOG
 CAIU4839601
 40GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU4926199
 40GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU4965148
 40GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU8208435
 40GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CAIU8788098
 40GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CRTU0909714
 40GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 CXRU1592152
 40HR
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59
 LOG IN LOGISTICA INTERMODAL S/A (FTZ)

1
 LOG
 CXRU1599624
 40HR
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59
 LOG IN LOGISTICA INTERMODAL S/A (FTZ)

1
 LOG
 CXRU1599666
 40HR
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59
 LOG IN LOGISTICA INTERMODAL S/A (FTZ)

1
 LOG
 GESU9472168
 40HR
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59
 LOG IN LOGISTICA INTERMODAL S/A (FTZ)

1
 LOG
 GESU9476332
 40HR
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59
 LOG IN LOGISTICA INTERMODAL S/A (FTZ)

1
 LOG
 SZLU9037744
 40HR
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59
 LOG IN LOGISTICA INTERMODAL S/A (FTZ)

1
 LOG
 TCLU1111310
 40HR
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59
 LOG IN LOGISTICA INTERMODAL S/A (FTZ)

1
 LOG
 TCLU8154438
 40GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCLU8175699
 40GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCNU5837891
 40GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59
 LOG IN LOGISTICA INTERMODAL S/A (FTZ)

1
 LOG
 TCNU7383247
 40GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCNU7792219
 40GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TCNU8694691
 40GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TEMU8502253
 40GP
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59

1
 LOG
 TTNU8138993
 40HR
 10/09/2019 : 10/09/2019
 0,00
 308,59
 308,59
 LOG IN LOGISTICA INTERMODAL S/A (FTZ)

DESCARGA TRANSBORDO CNTR 40 CH
 38
 250,06
 0,00
 9.502,28

Qtd
 Line
 Cntr
 Type
 Data
 CIF
 Valor
 V. Tot.
 Pessoa

1
 LOG
 AMFU8869437
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 AMFU8918402
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 AMFU8951611
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 CAAU5130623
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 CAAU5130686
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 CAAU5135327
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 CAAU5137084
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 CAIU4834699
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 CAIU4836367
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 CAIU4837430
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 CAIU4964199
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 CAIU8763422
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 CAIU8810864
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 CRSU9155057
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 FCIU9179704
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 FCIU9212130
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 GLDU7694666
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 GLDU7694711
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 SEGU4117890
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 SEGU4118270
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 TCLU8170038
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

FATPO
 06/09/2017 11:31
 rms025
 16/09/2019 14:18

VISUALIZAÇÃO DA PRÉ-NOTA

Descrição do serviço
 Qtde
 Valor unitário
 Desconto
 Valor total

1
 LOG
 TCLU8175580
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 TCLU8184875
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 TCLU8257375
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 TCLU8698391
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 TCLU8698616
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 TCLU8701704
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 TCLU8702172
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 TCLU8702399
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 TCLU8704025
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 TCLU8808101
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 TCNU7375302
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 TCNU7385851
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 TCNU7995108
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 TCNU8694011
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 TEMU7718130
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 TEMU7718886
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

1
 LOG
 TEMU8333298
 40GP
 10/09/2019 : 10/09/2019
 0,00
 250,06
 250,06

EMBARQUE CNTR 40 CH
 4
 725,72
 0,00
 2.902,88

Qtd
 Line
 Cntr
 Type
 Data
 CIF
 Valor
 V. Tot.
 Pessoa

1
 LOG
 CRSU9158225
 40GP
 10/09/2019 : 10/09/2019
 0,00
 725,72
 725,72
 EXPEDITORS INTERNATIONAL DO BRASIL LTDA

1
 LOG
 CRSU9324959
 40GP
 10/09/2019 : 10/09/2019
 0,00
 725,72
 725,72

1
 LOG
 TCNU8696360
 40GP
 10/09/2019 : 10/09/2019
 0,00
 725,72
 725,72
 EXPEDITORS INTERNATIONAL DO BRASIL LTDA

1
 LOG
 TEMU7716970
 40GP
 10/09/2019 : 10/09/2019
 0,00
 725,72
 725,72
 EXPEDITORS INTERNATIONAL DO BRASIL LTDA

EMBARQUE CNTR 20 CH
 2
 725,72
 0,00
 1.451,44

Qtd
 Line
 Cntr
 Type
 Data
 CIF
 Valor
 V. Tot.
 Pessoa

1
 LOG
 CAIU2913989
 20GP
 10/09/2019 : 10/09/2019
 0,00
 725,72
 725,72
 TBM (80) - TEXTIL BEZERRA DE MENEZES S/A

1
 LOG
 SEGU1016654
 20GP
 10/09/2019 : 10/09/2019
 0,00
 725,72
 725,72

EMB.CNTR 40 CH - CABOTAGEM
 115
 532,05
 0,00
 61.185,75

Qtd
 Line
 Cntr
 Type
 Data
 CIF
 Valor
 V. Tot.
 Pessoa

1
 LOG
 AMFU8916288
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 AMFU8916992
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 AMFU8917026
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CARBOMIL QUIMICA S/A

1
 LOG
 AMFU8917812
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 AMFU8918172
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 AMFU8942158
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CARBOMIL QUIMICA S/A

1
 LOG
 AMFU8943745
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 AMFU8947355
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 AMFU8947782
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CARBOMIL QUIMICA S/A

1
 LOG
 CAAU5139507
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAAU5139596
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NORTE SALINEIRA SA IND E COM NORSAL

1
 LOG
 CAAU5139702
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAAU5139770
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU4702985
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU4832079
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU4832269
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU4834174
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU4835951
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU4839999
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CARBOMIL QUIMICA S/A

1
 LOG
 CAIU4840602
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 FRESENIUS KABI BRASIL LTDA

1
 LOG
 CAIU4840855
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU8764162
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 FRESENIUS KABI BRASIL LTDA

1
 LOG
 CAIU8783352
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

FATPO
 06/09/2017 11:31
 rms025
 16/09/2019 14:18

VISUALIZAÇÃO DA PRÉ-NOTA

Descrição do serviço
 Qtde
 Valor unitário
 Desconto
 Valor total

1
 LOG
 CAIU8787445
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU8801950
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU8810150
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU8810674
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CAIU8810967
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CRTU0904477
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CRTU0908852
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NORTE SALINEIRA SA IND E COM NORSAL

1
 LOG
 CRXU0933914
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CRXU0935959
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CRXU0940805
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 CXDU1105964
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CARBOMIL QUIMICA S/A

1
 LOG
 DFSU7489345
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 DFSU7532457
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 FCIU8838659
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NORTE SALINEIRA SA IND E COM NORSAL

1
 LOG
 FCIU9172130
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NORTE SALINEIRA SA IND E COM NORSAL

1
 LOG
 FCIU9173619
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 FCIU9184383
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 GESU5988650
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CARBOMIL QUIMICA S/A

1
 LOG
 GESU6031765
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 GESU6458567
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CARBOMIL QUIMICA S/A

1
 LOG
 GESU6560795
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 GESU6799157
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 GLDU7620405
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 GLDU7693593
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 GLDU7694748
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NORTE SALINEIRA SA IND E COM NORSAL

1
 LOG
 GLDU7711803
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 NEXU9538351
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 NEXU9545509
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NORTE SALINEIRA SA IND E COM NORSAL

1
 LOG
 SEGU4048228
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU4060692
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU4111320
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU4116003
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CARBOMIL QUIMICA S/A

1
 LOG
 SEGU4135580
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 SEGU4179444
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CARBOMIL QUIMICA S/A

1
 LOG
 TCLU5011053
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU5011454
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU5011618
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU5011752
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CARBOMIL QUIMICA S/A

1
 LOG
 TCLU8154715
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 FRESENIUS KABI BRASIL LTDA

1
 LOG
 TCLU8161695
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8168262
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8171374
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8172154
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8180099
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8181794
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8186815
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CARBOMIL QUIMICA S/A

1
 LOG
 TCLU8186970
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8187318
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8187560
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8192783
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8206125
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8208637
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8261884
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CARBOMIL QUIMICA S/A

1
 LOG
 TCLU8266649
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8271434
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

FATPO
 06/09/2017 11:31
 rms025
 16/09/2019 14:18

VISUALIZAÇÃO DA PRÉ-NOTA

Descrição do serviço
 Qtde
 Valor unitário
 Desconto
 Valor total

1
 LOG
 TCLU8698560
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 FRESENIUS KABI BRASIL LTDA

1
 LOG
 TCLU8699994
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8701540
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8702383
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8703559
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8703688
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8703712
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NORTE SALINEIRA SA IND E COM NORSAL

1
 LOG
 TCLU8805355
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 FRESENIUS KABI BRASIL LTDA

1
 LOG
 TCLU8805484
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCLU8806768
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CARBOMIL QUIMICA S/A

1
 LOG
 TCLU8807907
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 FRESENIUS KABI BRASIL LTDA

1
 LOG
 TCLU8808565
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU6246131
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU6246620
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NORTE SALINEIRA SA IND E COM NORSAL

1
 LOG
 TCNU7440476
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU7522018
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 FRESENIUS KABI BRASIL LTDA

1
 LOG
 TCNU7790582
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU7794715
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU7992080
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU8694520
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU8695260
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU8695595
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CARBOMIL QUIMICA S/A

1
 LOG
 TCNU8695851
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU8696138
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU8698700
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TCNU8699630
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 FRESENIUS KABI BRASIL LTDA

1
 LOG
 TEMU6672306
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TEMU7719157
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 NORTE SALINEIRA SA IND E COM NORSAL

1
 LOG
 TEMU7924491
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TEMU8289045
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 CARBOMIL QUIMICA S/A

1
 LOG
 TEMU8333868
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 FRESENIUS KABI BRASIL LTDA

1
 LOG
 TEMU8334062
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TEMU8501690
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TEMU8502422
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05
 FRESENIUS KABI BRASIL LTDA

1
 LOG
 TEXU9543100
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 TRLU7594869
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

1
 LOG
 UESU5059490
 40GP
 10/09/2019 : 10/09/2019
 0,00
 532,05
 532,05

Total: 
 648
 5.932,37
 0,00
 301.393,59

FATPO
 06/09/2017 11:31
 rms025
 16/09/2019 14:18

"