<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>PostToBlip</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
      <parameter>
        <name>adress</name>
        <description>endereco</description>
        <type>String</type>
        <list_of_values/>
        <default_value/>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
      <parameter>
        <name>mundo</name>
        <description>mundo</description>
        <type>String</type>
        <list_of_values/>
        <default_value/>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
      <parameter>
        <name>total</name>
        <description>total</description>
        <type>Number</type>
        <list_of_values/>
        <default_value/>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
    </parameters>
    <ps_variables>
    </ps_variables>
    <log>
      <workflow-log-table>
        <connection/>
        <schema/>
        <table/>
        <size_limit_lines/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STATUS</id>
          <enabled>Y</enabled>
          <name>STATUS</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
          <subject/>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
          <subject/>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
          <subject/>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
          <subject/>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>STARTDATE</id>
          <enabled>Y</enabled>
          <name>STARTDATE</name>
        </field>
        <field>
          <id>ENDDATE</id>
          <enabled>Y</enabled>
          <name>ENDDATE</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>DEPDATE</id>
          <enabled>Y</enabled>
          <name>DEPDATE</name>
        </field>
        <field>
          <id>REPLAYDATE</id>
          <enabled>Y</enabled>
          <name>REPLAYDATE</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>Y</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>EXECUTING_SERVER</id>
          <enabled>N</enabled>
          <name>EXECUTING_SERVER</name>
        </field>
        <field>
          <id>EXECUTING_USER</id>
          <enabled>N</enabled>
          <name>EXECUTING_USER</name>
        </field>
        <field>
          <id>CLIENT</id>
          <enabled>N</enabled>
          <name>CLIENT</name>
        </field>
      </workflow-log-table>
      <perf-log-table>
        <connection/>
        <schema/>
        <table/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>SEQ_NR</id>
          <enabled>Y</enabled>
          <name>SEQ_NR</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>INPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>INPUT_BUFFER_ROWS</name>
        </field>
        <field>
          <id>OUTPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>OUTPUT_BUFFER_ROWS</name>
        </field>
      </perf-log-table>
      <channel-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>LOGGING_OBJECT_TYPE</id>
          <enabled>Y</enabled>
          <name>LOGGING_OBJECT_TYPE</name>
        </field>
        <field>
          <id>OBJECT_NAME</id>
          <enabled>Y</enabled>
          <name>OBJECT_NAME</name>
        </field>
        <field>
          <id>OBJECT_COPY</id>
          <enabled>Y</enabled>
          <name>OBJECT_COPY</name>
        </field>
        <field>
          <id>REPOSITORY_DIRECTORY</id>
          <enabled>Y</enabled>
          <name>REPOSITORY_DIRECTORY</name>
        </field>
        <field>
          <id>FILENAME</id>
          <enabled>Y</enabled>
          <name>FILENAME</name>
        </field>
        <field>
          <id>OBJECT_ID</id>
          <enabled>Y</enabled>
          <name>OBJECT_ID</name>
        </field>
        <field>
          <id>OBJECT_REVISION</id>
          <enabled>Y</enabled>
          <name>OBJECT_REVISION</name>
        </field>
        <field>
          <id>PARENT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>PARENT_CHANNEL_ID</name>
        </field>
        <field>
          <id>ROOT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>ROOT_CHANNEL_ID</name>
        </field>
      </channel-log-table>
      <step-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>N</enabled>
          <name>LOG_FIELD</name>
        </field>
      </step-log-table>
      <metrics-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>METRICS_DATE</id>
          <enabled>Y</enabled>
          <name>METRICS_DATE</name>
        </field>
        <field>
          <id>METRICS_CODE</id>
          <enabled>Y</enabled>
          <name>METRICS_CODE</name>
        </field>
        <field>
          <id>METRICS_DESCRIPTION</id>
          <enabled>Y</enabled>
          <name>METRICS_DESCRIPTION</name>
        </field>
        <field>
          <id>METRICS_SUBJECT</id>
          <enabled>Y</enabled>
          <name>METRICS_SUBJECT</name>
        </field>
        <field>
          <id>METRICS_TYPE</id>
          <enabled>Y</enabled>
          <name>METRICS_TYPE</name>
        </field>
        <field>
          <id>METRICS_VALUE</id>
          <enabled>Y</enabled>
          <name>METRICS_VALUE</name>
        </field>
      </metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>100</sleep_time_empty>
    <sleep_time_full>100</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2021&#x2f;07&#x2f;26 11&#x3a;44&#x3a;20.512</created_date>
    <modified_user>-</modified_user>
    <modified_date>2021&#x2f;07&#x2f;27 22&#x3a;38&#x3a;38.851</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <order>
    <hop>
      <from>Start</from>
      <to>Get Variables</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Modified Java Script Value 2</from>
      <to>Advanced REST Client</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Modified Java Script Value 2</from>
      <to>Advanced REST Client 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Advanced REST Client 2</from>
      <to>Write to log</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Advanced REST Client</from>
      <to>Write to log 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Get Variables</from>
      <to>Modified Java Script Value 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Advanced REST Client</name>
    <type>AdvancedRestClient</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <httpMethod>POST</httpMethod>
      <url>https&#x3a;&#x2f;&#x2f;http.msging.net&#x2f;messages</url>
      <urlFromField>N</urlFromField>
      <urlField/>
      <requestTimeoutSeconds>60</requestTimeoutSeconds>
      <sslProxy>
      	<ignoreSslVerification>N</ignoreSslVerification>
      	<trustStoreFilePath/>
      	<trustStorePass>Encrypted </trustStorePass>
      	<useSystemProxy>N</useSystemProxy>
      	<proxyType>http</proxyType>
      	<proxyHost/>
      	<proxyPort/>
      	<proxyUsername/>
      	<proxyPass>Encrypted </proxyPass>
      </sslProxy>
      <auth>
      	<authType>NONE</authType>
      	<authUsername/>
      	<authPass>Encrypted </authPass>
      </auth>
      <requestParameters>
      </requestParameters>
      <requestHeaders>
      <parameter>
      	<keyType/>
      	<key>Authorization</key>
      	<value>Key cnBhaW50ZWdyYWRvOnVWd0J5Tnp2QzZ4NXFYblpVM3dz</value>
      	<valueField/>
      	<desc/>
      </parameter>
      <parameter>
      	<keyType/>
      	<key>Content-Type</key>
      	<value>application&#x2f;json</value>
      	<valueField/>
      	<desc/>
      </parameter>
      </requestHeaders>
      <requestBody>
      	<reqBodyType>RAW</reqBodyType>
      	<rawReqBodyContentType>Other</rawReqBodyContentType>
      	<rawReqBodyText>&#x7b;&#xd;&#xa;     &#x22;to&#x22;&#x3a; &#x22;&#x3f;&#x7b;adress&#x7d;&#x22;,&#xd;&#xa;    &#x22;type&#x22;&#x3a; &#x22;text&#x2f;plain&#x22;,&#xd;&#xa;    &#x22;content&#x22;&#x3a; &#x22;Obrigado por aguardar, o mundo &#x3f;&#x7b;mundo&#x7d; vendeu R&#x24;&#x3f;&#x7b;total&#x7d;&#x22;&#xd;&#xa;&#x7d;</rawReqBodyText>
      </requestBody>
      <responseBody>
      	<httpRespStatusField>ArcRespStatus</httpRespStatusField>
      	<httpRespTimeField>ArcRespTime</httpRespTimeField>
      	<httpRespHeadersField>ArcResponseHeaders</httpRespHeadersField>
      	<httpRespCookiesField>ArcRespCookies</httpRespCookiesField>
      	<httpRespBodyField>ArcRespBody</httpRespBodyField>
      	<httpRespOutputFileField>ArcRespOutputFile</httpRespOutputFileField>
      	<addHttpRespFileToResult>N</addHttpRespFileToResult>
      </responseBody>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>592</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get Variables</name>
    <type>GetVariable</type>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>adress</name>
        <variable>&#x24;&#x7b;adress&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>mundo</name>
        <variable>&#x24;&#x7b;mundo&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>total</name>
        <variable>&#x24;&#x7b;total&#x7d;</variable>
        <type>Number</type>
        <format>&#x23;,&#x23;&#x23;0.&#x23;&#x23;&#x23;</format>
        <currency/>
        <decimal>,</decimal>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>160</xloc>
      <yloc>80</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Start</name>
    <type>StartWorkflow</type>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>80</xloc>
      <yloc>80</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Modified Java Script Value 2</name>
    <type>ScriptValueMod</type>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xd;&#xa;&#x2f;&#x2f;Alert&#x28;total&#x29;&#xd;&#xa;if&#x28;total&#x3c;0&#x29;&#x7b;&#xd;&#xa;throw &#x22;Not found&#x22;&#xd;&#xa;&#x7d;&#xd;&#xa;&#xd;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>320</xloc>
      <yloc>80</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Advanced REST Client 2</name>
    <type>AdvancedRestClient</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <httpMethod>POST</httpMethod>
      <url>https&#x3a;&#x2f;&#x2f;http.msging.net&#x2f;messages</url>
      <urlFromField>N</urlFromField>
      <urlField/>
      <requestTimeoutSeconds>60</requestTimeoutSeconds>
      <sslProxy>
      	<ignoreSslVerification>N</ignoreSslVerification>
      	<trustStoreFilePath/>
      	<trustStorePass>Encrypted </trustStorePass>
      	<useSystemProxy>N</useSystemProxy>
      	<proxyType>http</proxyType>
      	<proxyHost/>
      	<proxyPort/>
      	<proxyUsername/>
      	<proxyPass>Encrypted </proxyPass>
      </sslProxy>
      <auth>
      	<authType>NONE</authType>
      	<authUsername/>
      	<authPass>Encrypted </authPass>
      </auth>
      <requestParameters>
      </requestParameters>
      <requestHeaders>
      <parameter>
      	<keyType/>
      	<key>Authorization</key>
      	<value>Key cnBhaW50ZWdyYWRvOnVWd0J5Tnp2QzZ4NXFYblpVM3dz</value>
      	<valueField/>
      	<desc/>
      </parameter>
      <parameter>
      	<keyType/>
      	<key>Content-Type</key>
      	<value>application&#x2f;json</value>
      	<valueField/>
      	<desc/>
      </parameter>
      </requestHeaders>
      <requestBody>
      	<reqBodyType>RAW</reqBodyType>
      	<rawReqBodyContentType>Other</rawReqBodyContentType>
      	<rawReqBodyText>&#x7b;&#xd;&#xa;    &#x22;to&#x22;&#x3a; &#x22;&#x3f;&#x7b;adress&#x7d;&#x22;,&#xd;&#xa;    &#x22;type&#x22;&#x3a; &#x22;text&#x2f;plain&#x22;,&#xd;&#xa;    &#x22;content&#x22;&#x3a; &#x22;Obrigado por aguardar, pe&#xe7;o desculpas mas n&#xe3;o encontrei nenhum mundo &#x27;&#x3f;&#x7b;mundo&#x7d;&#x27;&#x22;&#xd;&#xa;&#x7d;</rawReqBodyText>
      </requestBody>
      <responseBody>
      	<httpRespStatusField>ArcRespStatus</httpRespStatusField>
      	<httpRespTimeField>ArcRespTime</httpRespTimeField>
      	<httpRespHeadersField>ArcResponseHeaders</httpRespHeadersField>
      	<httpRespCookiesField>ArcRespCookies</httpRespCookiesField>
      	<httpRespBodyField>ArcRespBody</httpRespBodyField>
      	<httpRespOutputFileField>ArcRespOutputFile</httpRespOutputFileField>
      	<addHttpRespFileToResult>N</addHttpRespFileToResult>
      </responseBody>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>592</xloc>
      <yloc>160</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Write to log</name>
    <type>WriteToLog</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <loglevel>log_level_basic</loglevel>
      <displayHeader>Y</displayHeader>
      <limitRows>N</limitRows>
      <limitRowsNumber>0</limitRowsNumber>
      <logmessage>Erro</logmessage>
    <fields>
      <field>
        <name>mundo</name>
        </field>
      <field>
        <name>total</name>
        </field>
      </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>720</xloc>
      <yloc>160</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Write to log 2</name>
    <type>WriteToLog</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <loglevel>log_level_basic</loglevel>
      <displayHeader>Y</displayHeader>
      <limitRows>N</limitRows>
      <limitRowsNumber>0</limitRowsNumber>
      <logmessage>Sucesso</logmessage>
    <fields>
      <field>
        <name>mundo</name>
        </field>
      <field>
        <name>total</name>
        </field>
      </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>720</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
      <error>
        <source_step>Modified Java Script Value 2</source_step>
        <target_step>Advanced REST Client 2</target_step>
        <is_enabled>Y</is_enabled>
        <nr_valuename/>
        <descriptions_valuename/>
        <fields_valuename/>
        <codes_valuename/>
        <max_errors/>
        <max_pct_errors/>
        <min_pct_rows/>
      </error>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>