<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>Feed</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <ps_variables>
    </ps_variables>
    <log>
      <workflow-log-table>
        <connection/>
        <schema/>
        <table/>
        <size_limit_lines/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STATUS</id>
          <enabled>Y</enabled>
          <name>STATUS</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
          <subject/>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
          <subject/>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
          <subject/>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
          <subject/>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>STARTDATE</id>
          <enabled>Y</enabled>
          <name>STARTDATE</name>
        </field>
        <field>
          <id>ENDDATE</id>
          <enabled>Y</enabled>
          <name>ENDDATE</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>DEPDATE</id>
          <enabled>Y</enabled>
          <name>DEPDATE</name>
        </field>
        <field>
          <id>REPLAYDATE</id>
          <enabled>Y</enabled>
          <name>REPLAYDATE</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>Y</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>EXECUTING_SERVER</id>
          <enabled>N</enabled>
          <name>EXECUTING_SERVER</name>
        </field>
        <field>
          <id>EXECUTING_USER</id>
          <enabled>N</enabled>
          <name>EXECUTING_USER</name>
        </field>
        <field>
          <id>CLIENT</id>
          <enabled>N</enabled>
          <name>CLIENT</name>
        </field>
      </workflow-log-table>
      <perf-log-table>
        <connection/>
        <schema/>
        <table/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>SEQ_NR</id>
          <enabled>Y</enabled>
          <name>SEQ_NR</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>INPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>INPUT_BUFFER_ROWS</name>
        </field>
        <field>
          <id>OUTPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>OUTPUT_BUFFER_ROWS</name>
        </field>
      </perf-log-table>
      <channel-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>LOGGING_OBJECT_TYPE</id>
          <enabled>Y</enabled>
          <name>LOGGING_OBJECT_TYPE</name>
        </field>
        <field>
          <id>OBJECT_NAME</id>
          <enabled>Y</enabled>
          <name>OBJECT_NAME</name>
        </field>
        <field>
          <id>OBJECT_COPY</id>
          <enabled>Y</enabled>
          <name>OBJECT_COPY</name>
        </field>
        <field>
          <id>REPOSITORY_DIRECTORY</id>
          <enabled>Y</enabled>
          <name>REPOSITORY_DIRECTORY</name>
        </field>
        <field>
          <id>FILENAME</id>
          <enabled>Y</enabled>
          <name>FILENAME</name>
        </field>
        <field>
          <id>OBJECT_ID</id>
          <enabled>Y</enabled>
          <name>OBJECT_ID</name>
        </field>
        <field>
          <id>OBJECT_REVISION</id>
          <enabled>Y</enabled>
          <name>OBJECT_REVISION</name>
        </field>
        <field>
          <id>PARENT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>PARENT_CHANNEL_ID</name>
        </field>
        <field>
          <id>ROOT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>ROOT_CHANNEL_ID</name>
        </field>
      </channel-log-table>
      <step-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>N</enabled>
          <name>LOG_FIELD</name>
        </field>
      </step-log-table>
      <metrics-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>METRICS_DATE</id>
          <enabled>Y</enabled>
          <name>METRICS_DATE</name>
        </field>
        <field>
          <id>METRICS_CODE</id>
          <enabled>Y</enabled>
          <name>METRICS_CODE</name>
        </field>
        <field>
          <id>METRICS_DESCRIPTION</id>
          <enabled>Y</enabled>
          <name>METRICS_DESCRIPTION</name>
        </field>
        <field>
          <id>METRICS_SUBJECT</id>
          <enabled>Y</enabled>
          <name>METRICS_SUBJECT</name>
        </field>
        <field>
          <id>METRICS_TYPE</id>
          <enabled>Y</enabled>
          <name>METRICS_TYPE</name>
        </field>
        <field>
          <id>METRICS_VALUE</id>
          <enabled>Y</enabled>
          <name>METRICS_VALUE</name>
        </field>
      </metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>100</sleep_time_empty>
    <sleep_time_full>100</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2021&#x2f;06&#x2f;21 17&#x3a;54&#x3a;10.969</created_date>
    <modified_user>-</modified_user>
    <modified_date>2021&#x2f;06&#x2f;21 20&#x3a;38&#x3a;32.754</modified_date>
	<key_for_session_key/>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <order>
    <hop>
      <from>Modified Java Script Value</from>
      <to>Microsoft Excel Writer</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>CSV file input</from>
      <to>Modified Java Script Value</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>CSV file input</name>
    <type>CsvInput</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <filename>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x5c;Contados.csv</filename>
    <filename_field/>
    <rownum_field/>
    <include_filename>N</include_filename>
    <separator>&#x3b;</separator>
    <enclosure>&#x22;</enclosure>
    <header>Y</header>
    <buffer_size>50000</buffer_size>
    <lazy_conversion>Y</lazy_conversion>
    <add_filename_result>N</add_filename_result>
    <parallel>N</parallel>
    <newline_possible>N</newline_possible>
    <encoding/>
    <fields>
      <field>
        <name>75.400.218&#x2f;0001-32</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>75.400.218&#x2f;0003-02</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>75.400.218&#x2f;0004-85</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>75.400.218&#x2f;0006-47</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>75.400.218&#x2f;0008-09</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>75.400.218&#x2f;0013-76</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>75.400.218&#x2f;0018-80</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>75.400.218&#x2f;0019-61</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>75.400.218&#x2f;0020-03</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>75.400.218&#x2f;0025-00</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>75.400.218&#x2f;0029-33</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>75.400.218&#x2f;0030-77</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>75.400.218&#x2f;0031-58</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>75.400.218&#x2f;0032-39</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>80</xloc>
      <yloc>48</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Microsoft Excel Writer</name>
    <type>TypeExitExcelWriterStep</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <header>N</header>
    <footer>N</footer>
    <makeSheetActive>Y</makeSheetActive>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <startingCell>A81</startingCell>
    <appendOmitHeader>N</appendOmitHeader>
    <appendOffset>0</appendOffset>
    <appendEmpty>0</appendEmpty>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <forceFormulaRecalculation>Y</forceFormulaRecalculation>
    <leaveExistingStylesUnchanged>Y</leaveExistingStylesUnchanged>
    <appendLines>Y</appendLines>
    <add_to_result_filenames>Y</add_to_result_filenames>
    <file>
      <name>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x5c;Bloco X - Mapeamento de Pend&#xea;ncias 04-jun-2021</name>
      <extention>xlsx</extention>
      <do_not_open_newfile_init>N</do_not_open_newfile_init>
      <split>N</split>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <sheetname>Pendencias </sheetname>
      <autosizecolums>Y</autosizecolums>
      <stream_data>N</stream_data>
      <protect_sheet>N</protect_sheet>
      <password>Encrypted </password>
      <protected_by/>
      <splitevery>0</splitevery>
      <if_file_exists>reuse</if_file_exists>
      <if_sheet_exists>reuse</if_sheet_exists>
      </file>
    <template>
      <enabled>N</enabled>
      <sheet_enabled>N</sheet_enabled>
      <filename>template.xls</filename>
      <sheetname/>
      <hidden>N</hidden>
    </template>
    <fields>
      <field>
        <name>DataAtual</name>
        <type>String</type>
        <format/>
        <title>DataAtual</title>
        <titleStyleCell/>
        <styleCell>A81</styleCell>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>75.400.218&#x2f;0001-32</name>
        <type>Integer</type>
        <format/>
        <title>75.400.218&#x2f;0001-32</title>
        <titleStyleCell/>
        <styleCell>B81</styleCell>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>75.400.218&#x2f;0003-02</name>
        <type>Integer</type>
        <format/>
        <title>75.400.218&#x2f;0003-02</title>
        <titleStyleCell/>
        <styleCell>B81</styleCell>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>75.400.218&#x2f;0004-85</name>
        <type>Integer</type>
        <format/>
        <title>75.400.218&#x2f;0004-85</title>
        <titleStyleCell/>
        <styleCell>B81</styleCell>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>75.400.218&#x2f;0006-47</name>
        <type>Integer</type>
        <format/>
        <title>75.400.218&#x2f;0006-47</title>
        <titleStyleCell/>
        <styleCell>B81</styleCell>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>75.400.218&#x2f;0008-09</name>
        <type>Integer</type>
        <format/>
        <title>75.400.218&#x2f;0008-09</title>
        <titleStyleCell/>
        <styleCell>B81</styleCell>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>75.400.218&#x2f;0013-76</name>
        <type>Integer</type>
        <format/>
        <title>75.400.218&#x2f;0013-76</title>
        <titleStyleCell/>
        <styleCell>B81</styleCell>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>75.400.218&#x2f;0018-80</name>
        <type>Integer</type>
        <format/>
        <title>75.400.218&#x2f;0018-80</title>
        <titleStyleCell/>
        <styleCell>B81</styleCell>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>75.400.218&#x2f;0019-61</name>
        <type>Integer</type>
        <format/>
        <title>75.400.218&#x2f;0019-61</title>
        <titleStyleCell/>
        <styleCell>B81</styleCell>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>75.400.218&#x2f;0020-03</name>
        <type>Integer</type>
        <format/>
        <title>75.400.218&#x2f;0020-03</title>
        <titleStyleCell/>
        <styleCell>B81</styleCell>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>75.400.218&#x2f;0025-00</name>
        <type>Integer</type>
        <format/>
        <title>75.400.218&#x2f;0025-00</title>
        <titleStyleCell/>
        <styleCell>B81</styleCell>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>75.400.218&#x2f;0029-33</name>
        <type>Integer</type>
        <format/>
        <title>75.400.218&#x2f;0029-33</title>
        <titleStyleCell/>
        <styleCell>B81</styleCell>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>75.400.218&#x2f;0030-77</name>
        <type>Integer</type>
        <format/>
        <title>75.400.218&#x2f;0030-77</title>
        <titleStyleCell/>
        <styleCell>B81</styleCell>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>75.400.218&#x2f;0031-58</name>
        <type>Integer</type>
        <format/>
        <title>75.400.218&#x2f;0031-58</title>
        <titleStyleCell/>
        <styleCell>B81</styleCell>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>75.400.218&#x2f;0032-39</name>
        <type>Integer</type>
        <format/>
        <title>75.400.218&#x2f;0032-39</title>
        <titleStyleCell/>
        <styleCell>B81</styleCell>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>384</xloc>
      <yloc>48</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Modified Java Script Value</name>
    <type>ScriptValueMod</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xd;&#xa;&#xd;&#xa;var DateHelper &#x3d; &#x7b;&#xd;&#xa;addDays &#x3a; function&#x28;aDate, numberOfDays&#x29; &#x7b;&#xd;&#xa;aDate.setDate&#x28;aDate.getDate&#x28;&#x29; &#x2b; numberOfDays&#x29;&#x3b; &#x2f;&#x2f; Add numberOfDays&#xd;&#xa;return aDate&#x3b; &#x2f;&#x2f; Return the date&#xd;&#xa;&#x7d;,&#xd;&#xa;format &#x3a; function format&#x28;date&#x29; &#x7b;&#xd;&#xa;return &#x5b;&#xd;&#xa;&#x28;&#x22;0&#x22; &#x2b; date.getDate&#x28;&#x29;&#x29;.slice&#x28;-2&#x29;, &#x2f;&#x2f; Get day and pad it with zeroes&#xd;&#xa;&#x28;&#x22;0&#x22; &#x2b; &#x28;date.getMonth&#x28;&#x29;&#x2b;1&#x29;&#x29;.slice&#x28;-2&#x29;, &#x2f;&#x2f; Get month and pad it with zeroes&#xd;&#xa;&#x28;&#x22;0&#x22; &#x2b; date.getFullYear&#x28;&#x29;&#x29;.slice&#x28;-2&#x29; &#x2f;&#x2f; Get full year&#xd;&#xa;&#x5d;.join&#x28;&#x27;&#x2f;&#x27;&#x29;&#x3b; &#x2f;&#x2f; Glue the pieces together&#xd;&#xa;&#x7d;&#xd;&#xa;&#x7d;&#xd;&#xa;&#xd;&#xa;var DataAtual &#x3d; DateHelper.format&#x28;DateHelper.addDays&#x28;new Date&#x28;&#x29;, 0&#x29;&#x29;&#x3b;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>DataAtual</name>
        <rename>DataAtual</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>224</xloc>
      <yloc>48</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>