<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>criararquivos</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
      <parameter>
        <name>file</name>
        <description>File</description>
        <type>String</type>
        <list_of_values/>
        <default_value>C&#x3a;&#x5c;Users&#x5c;admin&#x5c;Desktop&#x5c;POC&#x5c;POC_AMBEV&#x5c;CDD</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>PDF_Temp</name>
        <description>PDF_Temp</description>
        <type>String</type>
        <list_of_values/>
        <default_value>C&#x3a;&#x5c;Users&#x5c;admin&#x5c;Desktop&#x5c;POC&#x5c;POC_AMBEV&#x5c;CDD</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>CPF</name>
        <description>CPF</description>
        <type>String</type>
        <list_of_values/>
        <default_value>320.205.198-95</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>DataAtual</name>
        <description>DataAtual</description>
        <type>String</type>
        <list_of_values/>
        <default_value>03-03-2021</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
    </parameters>
    <ps_variables>
    </ps_variables>
    <log>
      <workflow-log-table>
        <connection/>
        <schema/>
        <table/>
        <size_limit_lines/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STATUS</id>
          <enabled>Y</enabled>
          <name>STATUS</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
          <subject/>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
          <subject/>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
          <subject/>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
          <subject/>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>STARTDATE</id>
          <enabled>Y</enabled>
          <name>STARTDATE</name>
        </field>
        <field>
          <id>ENDDATE</id>
          <enabled>Y</enabled>
          <name>ENDDATE</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>DEPDATE</id>
          <enabled>Y</enabled>
          <name>DEPDATE</name>
        </field>
        <field>
          <id>REPLAYDATE</id>
          <enabled>Y</enabled>
          <name>REPLAYDATE</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>Y</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>EXECUTING_SERVER</id>
          <enabled>N</enabled>
          <name>EXECUTING_SERVER</name>
        </field>
        <field>
          <id>EXECUTING_USER</id>
          <enabled>N</enabled>
          <name>EXECUTING_USER</name>
        </field>
        <field>
          <id>CLIENT</id>
          <enabled>N</enabled>
          <name>CLIENT</name>
        </field>
      </workflow-log-table>
      <perf-log-table>
        <connection/>
        <schema/>
        <table/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>SEQ_NR</id>
          <enabled>Y</enabled>
          <name>SEQ_NR</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>INPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>INPUT_BUFFER_ROWS</name>
        </field>
        <field>
          <id>OUTPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>OUTPUT_BUFFER_ROWS</name>
        </field>
      </perf-log-table>
      <channel-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>LOGGING_OBJECT_TYPE</id>
          <enabled>Y</enabled>
          <name>LOGGING_OBJECT_TYPE</name>
        </field>
        <field>
          <id>OBJECT_NAME</id>
          <enabled>Y</enabled>
          <name>OBJECT_NAME</name>
        </field>
        <field>
          <id>OBJECT_COPY</id>
          <enabled>Y</enabled>
          <name>OBJECT_COPY</name>
        </field>
        <field>
          <id>REPOSITORY_DIRECTORY</id>
          <enabled>Y</enabled>
          <name>REPOSITORY_DIRECTORY</name>
        </field>
        <field>
          <id>FILENAME</id>
          <enabled>Y</enabled>
          <name>FILENAME</name>
        </field>
        <field>
          <id>OBJECT_ID</id>
          <enabled>Y</enabled>
          <name>OBJECT_ID</name>
        </field>
        <field>
          <id>OBJECT_REVISION</id>
          <enabled>Y</enabled>
          <name>OBJECT_REVISION</name>
        </field>
        <field>
          <id>PARENT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>PARENT_CHANNEL_ID</name>
        </field>
        <field>
          <id>ROOT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>ROOT_CHANNEL_ID</name>
        </field>
      </channel-log-table>
      <step-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>N</enabled>
          <name>LOG_FIELD</name>
        </field>
      </step-log-table>
      <metrics-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>METRICS_DATE</id>
          <enabled>Y</enabled>
          <name>METRICS_DATE</name>
        </field>
        <field>
          <id>METRICS_CODE</id>
          <enabled>Y</enabled>
          <name>METRICS_CODE</name>
        </field>
        <field>
          <id>METRICS_DESCRIPTION</id>
          <enabled>Y</enabled>
          <name>METRICS_DESCRIPTION</name>
        </field>
        <field>
          <id>METRICS_SUBJECT</id>
          <enabled>Y</enabled>
          <name>METRICS_SUBJECT</name>
        </field>
        <field>
          <id>METRICS_TYPE</id>
          <enabled>Y</enabled>
          <name>METRICS_TYPE</name>
        </field>
        <field>
          <id>METRICS_VALUE</id>
          <enabled>Y</enabled>
          <name>METRICS_VALUE</name>
        </field>
      </metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>100</sleep_time_empty>
    <sleep_time_full>100</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2021&#x2f;03&#x2f;02 20&#x3a;17&#x3a;20.370</created_date>
    <modified_user>-</modified_user>
    <modified_date>2021&#x2f;03&#x2f;04 17&#x3a;38&#x3a;04.014</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <order>
    <hop>
      <from>Get Variables 2</from>
      <to>Datas</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Get File Names</from>
      <to>Get Variables 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Criar Pastas</from>
      <to>Dummy &#x28;do nothing&#x29;</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Datas</from>
      <to>Criar Pastas</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Criar Pastas</name>
    <type>ExecutePowershellScript</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <script>&#x23;&#x23;&#x23;&#x23; TXT &#x23;&#x23;&#x23;&#x23; &#xd;&#xa;&#xd;&#xa;Rename-Item -Path &#x22;C&#x3a;&#x5c;Users&#x5c;admin&#x5c;Desktop&#x5c;POC&#x5c;POC_AMBEV&#x5c;CDD&#x5c;&#x3f;&#x7b;DataAtual&#x7d;.txt&#x22; -NewName &#x22;&#x3f;&#x7b;CPF&#x7d;.txt&#x22; &#xd;&#xa;Rename-Item -Path  &#x22;C&#x3a;&#x5c;Users&#x5c;admin&#x5c;Desktop&#x5c;POC&#x5c;POC_AMBEV&#x5c;CDD&#x5c;&#x3f;&#x7b;DataAtual&#x7d;.xls&#x22; -NewName &#x22;&#x3f;&#x7b;CPF&#x7d;.xls&#x22; &#xd;&#xa;</script>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>432</xloc>
      <yloc>128</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Datas</name>
    <type>ScriptValueMod</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>var DateHelper &#x3d; &#x7b;&#xd;&#xa;addDays &#x3a; function&#x28;aDate, numberOfDays&#x29; &#x7b;&#xd;&#xa;aDate.setDate&#x28;aDate.getDate&#x28;&#x29; &#x2b; numberOfDays&#x29;&#x3b; &#x2f;&#x2f; Add numberOfDays&#xd;&#xa;return aDate&#x3b; &#x2f;&#x2f; Return the date&#xd;&#xa;&#x7d;,&#xd;&#xa;format &#x3a; function format&#x28;date&#x29; &#x7b;&#xd;&#xa;return &#x5b;&#xd;&#xa;&#x28;&#x22;0&#x22; &#x2b; date.getDate&#x28;&#x29;&#x29;.slice&#x28;-2&#x29;, &#x2f;&#x2f; Get day and pad it with zeroes&#xd;&#xa;&#x28;&#x22;0&#x22; &#x2b; &#x28;date.getMonth&#x28;&#x29;&#x2b;1&#x29;&#x29;.slice&#x28;-2&#x29;, &#x2f;&#x2f; Get month and pad it with zeroes&#xd;&#xa;date.getFullYear&#x28;&#x29; &#x2f;&#x2f; Get full year&#xd;&#xa;&#x5d;.join&#x28;&#x27;-&#x27;&#x29;&#x3b; &#x2f;&#x2f; Glue the pieces together&#xd;&#xa;&#x7d;&#xd;&#xa;&#x7d;&#xd;&#xa;&#xd;&#xa;var DataAtual &#x3d; DateHelper.format&#x28;DateHelper.addDays&#x28;new Date&#x28;&#x29;, &#x2b;0&#x29;&#x29;&#x3b;&#xd;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>DataAtual</name>
        <rename>DataAtual</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>288</xloc>
      <yloc>48</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Dummy &#x28;do nothing&#x29;</name>
    <type>Dummy</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>688</xloc>
      <yloc>144</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get File Names</name>
    <type>GetFileNames</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <filter>
      <filterfiletype>only_files</filterfiletype>
    </filter>
    <doNotFailIfNoFile>N</doNotFailIfNoFile>
    <rownum>N</rownum>
    <isaddresult>Y</isaddresult>
    <filefield>N</filefield>
    <rownum_field/>
    <filename_Field>simfaz_pdf_temp_folder</filename_Field>
    <wildcard_Field/>
    <exclude_wildcard_Field/>
    <dynamic_include_subfolders>Y</dynamic_include_subfolders>
    <limit>0</limit>
    <file>
      <name>C&#x3a;&#x5c;Users&#x5c;admin&#x5c;Desktop&#x5c;POC&#x5c;POC_AMBEV&#x5c;CDD</name>
      <filemask>&#x5e;.&#x2a;&#x5c;.&#x28;&#x3f;i&#x29;&#x28;txt&#x29;&#x24;</filemask>
      <exclude_filemask/>
      <file_required>N</file_required>
      <include_subfolders>N</include_subfolders>
    </file>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>167</xloc>
      <yloc>207</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get Variables 2</name>
    <type>GetVariable</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>CPF</name>
        <variable>&#x24;&#x7b;CPF&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>file</name>
        <variable>&#x24;&#x7b;file&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>PDF_Temp</name>
        <variable>&#x24;&#x7b;PDF_Temp&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>96</xloc>
      <yloc>128</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
      <error>
        <source_step>Criar Pastas</source_step>
        <target_step>Dummy &#x28;do nothing&#x29;</target_step>
        <is_enabled>Y</is_enabled>
        <nr_valuename/>
        <descriptions_valuename/>
        <fields_valuename/>
        <codes_valuename/>
        <max_errors/>
        <max_pct_errors/>
        <min_pct_rows/>
      </error>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>