<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>EnviarEmail</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
      <parameter>
        <name>DataAtual</name>
        <description>DataAtual</description>
        <type>String</type>
        <list_of_values/>
        <default_value>28-02-2020</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>PDF_Temp</name>
        <description>PDF_Temp</description>
        <type>String</type>
        <list_of_values/>
        <default_value>C&#x3a;&#x5c;Users&#x5c;admin&#x5c;Desktop&#x5c;POC&#x5c;POC_AMBEV&#x5c;CDD</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>CPF</name>
        <description>CPF</description>
        <type>String</type>
        <list_of_values/>
        <default_value>320.205.198-95</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>E-mail</name>
        <description>E-mail</description>
        <type>String</type>
        <list_of_values/>
        <default_value>edson.shino&#x40;quality.com.br</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
    </parameters>
    <ps_variables>
    </ps_variables>
    <log>
      <workflow-log-table>
        <connection/>
        <schema/>
        <table/>
        <size_limit_lines/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STATUS</id>
          <enabled>Y</enabled>
          <name>STATUS</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
          <subject/>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
          <subject/>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
          <subject/>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
          <subject/>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>STARTDATE</id>
          <enabled>Y</enabled>
          <name>STARTDATE</name>
        </field>
        <field>
          <id>ENDDATE</id>
          <enabled>Y</enabled>
          <name>ENDDATE</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>DEPDATE</id>
          <enabled>Y</enabled>
          <name>DEPDATE</name>
        </field>
        <field>
          <id>REPLAYDATE</id>
          <enabled>Y</enabled>
          <name>REPLAYDATE</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>Y</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>EXECUTING_SERVER</id>
          <enabled>N</enabled>
          <name>EXECUTING_SERVER</name>
        </field>
        <field>
          <id>EXECUTING_USER</id>
          <enabled>N</enabled>
          <name>EXECUTING_USER</name>
        </field>
        <field>
          <id>CLIENT</id>
          <enabled>N</enabled>
          <name>CLIENT</name>
        </field>
      </workflow-log-table>
      <perf-log-table>
        <connection/>
        <schema/>
        <table/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>SEQ_NR</id>
          <enabled>Y</enabled>
          <name>SEQ_NR</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>INPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>INPUT_BUFFER_ROWS</name>
        </field>
        <field>
          <id>OUTPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>OUTPUT_BUFFER_ROWS</name>
        </field>
      </perf-log-table>
      <channel-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>LOGGING_OBJECT_TYPE</id>
          <enabled>Y</enabled>
          <name>LOGGING_OBJECT_TYPE</name>
        </field>
        <field>
          <id>OBJECT_NAME</id>
          <enabled>Y</enabled>
          <name>OBJECT_NAME</name>
        </field>
        <field>
          <id>OBJECT_COPY</id>
          <enabled>Y</enabled>
          <name>OBJECT_COPY</name>
        </field>
        <field>
          <id>REPOSITORY_DIRECTORY</id>
          <enabled>Y</enabled>
          <name>REPOSITORY_DIRECTORY</name>
        </field>
        <field>
          <id>FILENAME</id>
          <enabled>Y</enabled>
          <name>FILENAME</name>
        </field>
        <field>
          <id>OBJECT_ID</id>
          <enabled>Y</enabled>
          <name>OBJECT_ID</name>
        </field>
        <field>
          <id>OBJECT_REVISION</id>
          <enabled>Y</enabled>
          <name>OBJECT_REVISION</name>
        </field>
        <field>
          <id>PARENT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>PARENT_CHANNEL_ID</name>
        </field>
        <field>
          <id>ROOT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>ROOT_CHANNEL_ID</name>
        </field>
      </channel-log-table>
      <step-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>N</enabled>
          <name>LOG_FIELD</name>
        </field>
      </step-log-table>
      <metrics-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>METRICS_DATE</id>
          <enabled>Y</enabled>
          <name>METRICS_DATE</name>
        </field>
        <field>
          <id>METRICS_CODE</id>
          <enabled>Y</enabled>
          <name>METRICS_CODE</name>
        </field>
        <field>
          <id>METRICS_DESCRIPTION</id>
          <enabled>Y</enabled>
          <name>METRICS_DESCRIPTION</name>
        </field>
        <field>
          <id>METRICS_SUBJECT</id>
          <enabled>Y</enabled>
          <name>METRICS_SUBJECT</name>
        </field>
        <field>
          <id>METRICS_TYPE</id>
          <enabled>Y</enabled>
          <name>METRICS_TYPE</name>
        </field>
        <field>
          <id>METRICS_VALUE</id>
          <enabled>Y</enabled>
          <name>METRICS_VALUE</name>
        </field>
      </metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>100</sleep_time_empty>
    <sleep_time_full>100</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2021&#x2f;03&#x2f;01 19&#x3a;40&#x3a;43.701</created_date>
    <modified_user>-</modified_user>
    <modified_date>2021&#x2f;03&#x2f;30 19&#x3a;22&#x3a;25.817</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <order>
    <hop>
      <from>Get Variables</from>
      <to>Block this step until steps finish</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Block this step until steps finish</from>
      <to>Modified Java Script Value</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Modified Java Script Value</from>
      <to>Block this step until steps finish 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Block this step until steps finish 2</from>
      <to>Mail</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Add sequence</from>
      <to>Filter rows</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Filter rows</from>
      <to>Get Variables</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Microsoft Excel Input</from>
      <to>Block this step until steps finish 3</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Block this step until steps finish 3</from>
      <to>Add sequence</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Mail</from>
      <to>Dummy &#x28;do nothing&#x29;</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Workflow Executor</from>
      <to>Microsoft Excel Input</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Add sequence</name>
    <type>Sequence</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <valuename>valuename</valuename>
      <use_database>N</use_database>
      <connection/>
      <schema/>
      <seqname>SEQ_</seqname>
      <use_counter>Y</use_counter>
      <counter_name/>
      <start_at>1</start_at>
      <increment_by>1</increment_by>
      <max_value>999999999</max_value>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>144</xloc>
      <yloc>256</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Block this step until steps finish</name>
    <type>BlockUntilStepsFinish</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <steps>
      <step>
        <name>Get Variables</name>
        <CopyNr>0</CopyNr>
        </step>
      </steps>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>144</xloc>
      <yloc>80</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Block this step until steps finish 2</name>
    <type>BlockUntilStepsFinish</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <steps>
      <step>
        <name>Modified Java Script Value</name>
        <CopyNr>0</CopyNr>
        </step>
      </steps>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>496</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Block this step until steps finish 3</name>
    <type>BlockUntilStepsFinish</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <steps>
      <step>
        <name>Microsoft Excel Input</name>
        <CopyNr>0</CopyNr>
        </step>
      </steps>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>256</xloc>
      <yloc>272</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Dummy &#x28;do nothing&#x29;</name>
    <type>Dummy</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>736</xloc>
      <yloc>224</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Filter rows</name>
    <type>FilterRows</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to/>
<send_false_to/>
    <compare>
<condition>
 <negated>N</negated>
 <leftvalue>valuename</leftvalue>
 <function>&#x3d;</function>
 <rightvalue/>
 <value><name>constant</name><type>Integer</type><text>1</text><length>-1</length><precision>0</precision><isnull>N</isnull><mask>&#x23;&#x3b;-&#x23;</mask></value> </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>48</xloc>
      <yloc>240</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get Variables</name>
    <type>GetVariable</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>PDF_Temp</name>
        <variable>&#x24;&#x7b;PDF_Temp&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>DataAtual</name>
        <variable>&#x24;&#x7b;DataAtual&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>CPF</name>
        <variable>&#x24;&#x7b;CPF&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>E-mail</name>
        <variable>&#x24;&#x7b;E-mail&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>32</xloc>
      <yloc>128</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Mail</name>
    <type>Mail</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <server>smtp.quality.com.br</server>
      <port>587</port>
      <destination>edson.shino&#x40;quality.com.br</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyToAddresses/>
      <replyto>edson.shino&#x40;quality.com.br</replyto>
      <replytoname>edson.shino&#x40;quality.com.br</replytoname>
      <subject>subject</subject>
      <include_date>N</include_date>
      <include_subfolders>N</include_subfolders>
      <zipFilenameDynamic>N</zipFilenameDynamic>
      <isFilenameDynamic>N</isFilenameDynamic>
      <attachContentFromField>N</attachContentFromField>
      <attachContentField/>
      <attachContentFileNameField/>
      <dynamicFieldname/>
      <dynamicWildcard/>
      <dynamicZipFilename/>
      <sourcefilefoldername/>
      <sourcewildcard/>
      <contact_person/>
      <contact_phone/>
      <comment>body</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <zip_limit_size>0</zip_limit_size>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>E-mail</auth_user>
      <accept_text_var_value>Y</accept_text_var_value>
      <auth_password>Encrypted 47daebc0a62ad68785a710ba69fec3fd89</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>Y</use_HTML>
      <use_Priority>N</use_Priority>
    <encoding>UTF-8</encoding>
    <priority>normal</priority>
    <importance>normal</importance>
    <sensitivity>normal</sensitivity>
    <secureconnectiontype>TLS</secureconnectiontype>
      <embeddedimages>
      </embeddedimages>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>688</xloc>
      <yloc>112</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Microsoft Excel Input</name>
    <type>ExcelInput</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <header>Y</header>
    <noempty>Y</noempty>
    <stoponempty>N</stoponempty>
    <filefield/>
    <sheetfield/>
    <sheetrownumfield/>
    <rownumfield/>
    <sheetfield/>
    <filefield/>
    <limit>0</limit>
    <encoding/>
    <add_to_result_filenames>N</add_to_result_filenames>
    <accept_filenames>N</accept_filenames>
    <accept_field/>
    <accept_stepname/>
    <file>
      <name>&#x24;&#x7b;PDF_Temp&#x7d;&#x5c;&#x24;&#x7b;CPF&#x7d;.xls</name>
      <filemask/>
      <exclude_filemask/>
      <file_required>N</file_required>
      <include_subfolders>N</include_subfolders>
    </file>
    <fields>
      <field>
        <name>CPF</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <name>Nome</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <name>DataNascimento</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
    </fields>
    <sheets>
    </sheets>
    <strict_types>N</strict_types>
    <error_ignored>N</error_ignored>
    <error_line_skipped>N</error_line_skipped>
    <bad_line_files_destination_directory/>
    <bad_line_files_extension>warning</bad_line_files_extension>
    <error_line_files_destination_directory/>
    <error_line_files_extension>error</error_line_files_extension>
    <line_number_files_destination_directory/>
    <line_number_files_extension>line</line_number_files_extension>
    <shortFileFieldName/>
    <pathFieldName/>
    <hiddenFieldName/>
    <lastModificationTimeFieldName/>
    <uriNameFieldName/>
    <rootUriNameFieldName/>
    <extensionFieldName/>
    <sizeFieldName/>
    <spreadsheet_type>JXL</spreadsheet_type>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>432</xloc>
      <yloc>288</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Modified Java Script Value</name>
    <type>ScriptValueMod</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>var body &#x3d;  &#x22;Sr&#x28;a&#x29;&#x22;&#x2b; Nome &#x2b; &#x22;A integra&#xe7;&#xe3;o est&#xe1; marcada para o dia &#x22;&#x2b; DataAtual &#xd;&#xa;var subject &#x3d;  &#x22;Agendamento&#x22;&#x2b; Nome &#x2b; &#x22;-&#x22;&#x2b; CPF&#xd;&#xa;&#xd;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>body</name>
        <rename>body</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>subject</name>
        <rename>subject</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>320</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Workflow Executor</name>
    <type>WorkflowExecutor</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <specification_method>filename</specification_method>
    <trans_object_id/>
    <trans_name/>
    <filename>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Ler_ASU.psw</filename>
    <directory_path/>
    <group_size>1</group_size>
    <group_field/>
    <group_time/>
    <executeErrorPath>N</executeErrorPath>
          <parameters>    <inherit_all_vars>Y</inherit_all_vars>
    </parameters>
    <execution_result_target_step/>
    <execution_time_field>ExecutionTime</execution_time_field>
    <execution_result_field>ExecutionResult</execution_result_field>
    <execution_errors_field>ExecutionNrErrors</execution_errors_field>
    <execution_lines_read_field>ExecutionLinesRead</execution_lines_read_field>
    <execution_lines_written_field>ExecutionLinesWritten</execution_lines_written_field>
    <execution_lines_input_field>ExecutionLinesInput</execution_lines_input_field>
    <execution_lines_output_field>ExecutionLinesOutput</execution_lines_output_field>
    <execution_lines_rejected_field>ExecutionLinesRejected</execution_lines_rejected_field>
    <execution_lines_updated_field>ExecutionLinesUpdated</execution_lines_updated_field>
    <execution_lines_deleted_field>ExecutionLinesDeleted</execution_lines_deleted_field>
    <execution_files_retrieved_field>ExecutionFilesRetrieved</execution_files_retrieved_field>
    <execution_exit_status_field>ExecutionExitStatus</execution_exit_status_field>
    <execution_log_text_field>ExecutionLogText</execution_log_text_field>
    <execution_log_channelid_field>ExecutionLogChannelId</execution_log_channelid_field>
    <result_rows_target_step/>
    <result_files_target_step/>
    <result_files_file_name_field>FileName</result_files_file_name_field>
    <executors_output_step/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>544</xloc>
      <yloc>384</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
      <error>
        <source_step>Mail</source_step>
        <target_step>Dummy &#x28;do nothing&#x29;</target_step>
        <is_enabled>Y</is_enabled>
        <nr_valuename/>
        <descriptions_valuename/>
        <fields_valuename/>
        <codes_valuename/>
        <max_errors/>
        <max_pct_errors/>
        <min_pct_rows/>
      </error>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>