<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>Ler_ASU</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
      <parameter>
        <name>DocumentText</name>
        <description>OCR Documento</description>
        <type>String</type>
        <list_of_values/>
        <default_value>DOCUMENT_TEXT_DETECTION</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>file</name>
        <description>File</description>
        <type>String</type>
        <list_of_values/>
        <default_value>C&#x3a;&#x5c;Users&#x5c;admin&#x5c;Desktop&#x5c;POC&#x5c;POC_AMBEV&#x5c;CDD</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>PDF_Temp</name>
        <description>PDF_Temp</description>
        <type>String</type>
        <list_of_values/>
        <default_value>C&#x3a;&#x5c;Users&#x5c;admin&#x5c;Desktop&#x5c;POC&#x5c;POC_AMBEV&#x5c;CDD</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>DataAtual</name>
        <description>DataAtual</description>
        <type>String</type>
        <list_of_values/>
        <default_value>25-03-2021</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>ObjectLocalization</name>
        <description>Objeto</description>
        <type>String</type>
        <list_of_values/>
        <default_value>OBJECT_LOCALIZATION</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>TextDetection</name>
        <description>Detectar Texto</description>
        <type>String</type>
        <list_of_values/>
        <default_value>TEXT_DETECTION</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>token</name>
        <description>Chaves</description>
        <type>String</type>
        <list_of_values/>
        <default_value>AIzaSyCGN4PaOvbP5Ud8QIa81RbtL_rXOZ4yv10</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
    </parameters>
    <ps_variables>
    </ps_variables>
    <log>
      <workflow-log-table>
        <connection/>
        <schema/>
        <table/>
        <size_limit_lines/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STATUS</id>
          <enabled>Y</enabled>
          <name>STATUS</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
          <subject/>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
          <subject/>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
          <subject/>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
          <subject/>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>STARTDATE</id>
          <enabled>Y</enabled>
          <name>STARTDATE</name>
        </field>
        <field>
          <id>ENDDATE</id>
          <enabled>Y</enabled>
          <name>ENDDATE</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>DEPDATE</id>
          <enabled>Y</enabled>
          <name>DEPDATE</name>
        </field>
        <field>
          <id>REPLAYDATE</id>
          <enabled>Y</enabled>
          <name>REPLAYDATE</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>Y</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>EXECUTING_SERVER</id>
          <enabled>N</enabled>
          <name>EXECUTING_SERVER</name>
        </field>
        <field>
          <id>EXECUTING_USER</id>
          <enabled>N</enabled>
          <name>EXECUTING_USER</name>
        </field>
        <field>
          <id>CLIENT</id>
          <enabled>N</enabled>
          <name>CLIENT</name>
        </field>
      </workflow-log-table>
      <perf-log-table>
        <connection/>
        <schema/>
        <table/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>SEQ_NR</id>
          <enabled>Y</enabled>
          <name>SEQ_NR</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>INPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>INPUT_BUFFER_ROWS</name>
        </field>
        <field>
          <id>OUTPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>OUTPUT_BUFFER_ROWS</name>
        </field>
      </perf-log-table>
      <channel-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>LOGGING_OBJECT_TYPE</id>
          <enabled>Y</enabled>
          <name>LOGGING_OBJECT_TYPE</name>
        </field>
        <field>
          <id>OBJECT_NAME</id>
          <enabled>Y</enabled>
          <name>OBJECT_NAME</name>
        </field>
        <field>
          <id>OBJECT_COPY</id>
          <enabled>Y</enabled>
          <name>OBJECT_COPY</name>
        </field>
        <field>
          <id>REPOSITORY_DIRECTORY</id>
          <enabled>Y</enabled>
          <name>REPOSITORY_DIRECTORY</name>
        </field>
        <field>
          <id>FILENAME</id>
          <enabled>Y</enabled>
          <name>FILENAME</name>
        </field>
        <field>
          <id>OBJECT_ID</id>
          <enabled>Y</enabled>
          <name>OBJECT_ID</name>
        </field>
        <field>
          <id>OBJECT_REVISION</id>
          <enabled>Y</enabled>
          <name>OBJECT_REVISION</name>
        </field>
        <field>
          <id>PARENT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>PARENT_CHANNEL_ID</name>
        </field>
        <field>
          <id>ROOT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>ROOT_CHANNEL_ID</name>
        </field>
      </channel-log-table>
      <step-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>N</enabled>
          <name>LOG_FIELD</name>
        </field>
      </step-log-table>
      <metrics-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>METRICS_DATE</id>
          <enabled>Y</enabled>
          <name>METRICS_DATE</name>
        </field>
        <field>
          <id>METRICS_CODE</id>
          <enabled>Y</enabled>
          <name>METRICS_CODE</name>
        </field>
        <field>
          <id>METRICS_DESCRIPTION</id>
          <enabled>Y</enabled>
          <name>METRICS_DESCRIPTION</name>
        </field>
        <field>
          <id>METRICS_SUBJECT</id>
          <enabled>Y</enabled>
          <name>METRICS_SUBJECT</name>
        </field>
        <field>
          <id>METRICS_TYPE</id>
          <enabled>Y</enabled>
          <name>METRICS_TYPE</name>
        </field>
        <field>
          <id>METRICS_VALUE</id>
          <enabled>Y</enabled>
          <name>METRICS_VALUE</name>
        </field>
      </metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>100</sleep_time_empty>
    <sleep_time_full>100</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2021&#x2f;03&#x2f;27 13&#x3a;17&#x3a;50.784</created_date>
    <modified_user>-</modified_user>
    <modified_date>2021&#x2f;05&#x2f;21 20&#x3a;41&#x3a;08.872</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <order>
    <hop>
      <from>Get File Names</from>
      <to>Get Variables</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Get Variables</from>
      <to>OCR&#x3a; Google Vision</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>JSON Input</from>
      <to>Text file output</to>
      <enabled>N</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>OCR&#x3a; Google Vision</from>
      <to>JSON Input</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>JSON Input</from>
      <to>Split Fields 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Split Fields 2</from>
      <to>Regex Evaluation</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Regex Evaluation</from>
      <to>Dados</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Dados</from>
      <to>Microsoft Excel Writer</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Dados</name>
    <type>SelectValues</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>      <field>        <name>DataASU</name>
      </field>        <select_unspecified>N</select_unspecified>
    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>784</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get File Names</name>
    <type>GetFileNames</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <filter>
      <filterfiletype>only_files</filterfiletype>
    </filter>
    <doNotFailIfNoFile>N</doNotFailIfNoFile>
    <rownum>N</rownum>
    <isaddresult>Y</isaddresult>
    <filefield>N</filefield>
    <rownum_field/>
    <filename_Field>simfaz_pdf_temp_folder</filename_Field>
    <wildcard_Field/>
    <exclude_wildcard_Field/>
    <dynamic_include_subfolders>Y</dynamic_include_subfolders>
    <limit>0</limit>
    <file>
      <name>C&#x3a;&#x5c;Users&#x5c;admin&#x5c;Desktop&#x5c;POC&#x5c;POC_AMBEV</name>
      <filemask>&#x5e;.&#x2a;&#x5c;.&#x28;&#x3f;i&#x29;&#x28;JPEG&#x29;&#x24;</filemask>
      <exclude_filemask/>
      <file_required>N</file_required>
      <include_subfolders>N</include_subfolders>
    </file>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>64</xloc>
      <yloc>176</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get Variables</name>
    <type>GetVariable</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>DocumentText</name>
        <variable>&#x24;&#x7b;DocumentText&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>token</name>
        <variable>&#x24;&#x7b;token&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Objeto</name>
        <variable>&#x24;&#x7b;ObjectLocalization&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Texto</name>
        <variable>&#x24;&#x7b;TextDetection&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>DataAtual</name>
        <variable> &#x24;&#x7b;DataAtual&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>file</name>
        <variable> &#x24;&#x7b;file&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>95</xloc>
      <yloc>66</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>JSON Input</name>
    <type>JsonInput</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <include>N</include>
    <include_field/>
    <rownum>N</rownum>
    <addresultfile>N</addresultfile>
    <readurl>N</readurl>
    <removeSourceField>N</removeSourceField>
    <IsIgnoreEmptyFile>N</IsIgnoreEmptyFile>
    <doNotFailIfNoFile>Y</doNotFailIfNoFile>
    <ignoreMissingPath>N</ignoreMissingPath>
    <rownum_field/>
    <file>
      <name/>
      <filemask/>
      <exclude_filemask/>
      <file_required>N</file_required>
      <include_subfolders>N</include_subfolders>
    </file>
    <fields>
      <field>
        <name>FullText</name>
        <path>&#x24;.responses&#x5b;&#x2a;&#x5d;.fullTextAnnotation.text</path>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
      </field>
    </fields>
    <limit>0</limit>
    <IsInFields>Y</IsInFields>
    <IsAFile>N</IsAFile>
    <valueField>OutputText</valueField>
    <shortFileFieldName/>
    <pathFieldName/>
    <hiddenFieldName/>
    <lastModificationTimeFieldName/>
    <uriNameFieldName/>
    <rootUriNameFieldName/>
    <extensionFieldName/>
    <sizeFieldName/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>351</xloc>
      <yloc>66</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Microsoft Excel Writer</name>
    <type>TypeExitExcelWriterStep</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <header>Y</header>
    <footer>N</footer>
    <makeSheetActive>Y</makeSheetActive>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <startingCell>D1</startingCell>
    <appendOmitHeader>N</appendOmitHeader>
    <appendOffset>0</appendOffset>
    <appendEmpty>0</appendEmpty>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <forceFormulaRecalculation>N</forceFormulaRecalculation>
    <leaveExistingStylesUnchanged>N</leaveExistingStylesUnchanged>
    <appendLines>N</appendLines>
    <add_to_result_filenames>Y</add_to_result_filenames>
    <file>
      <name>C&#x3a;&#x5c;Users&#x5c;admin&#x5c;Desktop&#x5c;POC&#x5c;POC_AMBEV&#x5c;CDD&#x5c;113.191.447-30</name>
      <extention>xls</extention>
      <do_not_open_newfile_init>N</do_not_open_newfile_init>
      <split>N</split>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <sheetname>Sheet1</sheetname>
      <autosizecolums>N</autosizecolums>
      <stream_data>N</stream_data>
      <protect_sheet>N</protect_sheet>
      <password>Encrypted </password>
      <protected_by/>
      <splitevery>0</splitevery>
      <if_file_exists>reuse</if_file_exists>
      <if_sheet_exists>reuse</if_sheet_exists>
      </file>
    <template>
      <enabled>N</enabled>
      <sheet_enabled>N</sheet_enabled>
      <filename>template.xls</filename>
      <sheetname/>
      <hidden>N</hidden>
    </template>
    <fields>
      <field>
        <name>DataASU</name>
        <type>String</type>
        <format/>
        <title/>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>992</xloc>
      <yloc>144</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>OCR&#x3a; Google Vision</name>
    <type>OCR_GoogleVision</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <isEncrypted>N</isEncrypted>
      <licensePassword>token</licensePassword>
      <inputFilePath>uri</inputFilePath>
      <algorithamtype>DOCUMENT_TEXT_DETECTION</algorithamtype>
      <result>OutputText</result>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>224</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Regex Evaluation</name>
    <type>RegexEval</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <script><![CDATA[.*.*([0-9]{2}/[0-9]{2}/[0-9]{4}).*.*

]]></script>    <matcher>data2</matcher>
    <resultfieldname>result</resultfieldname>
    <usevar>N</usevar>
    <allowcapturegroups>Y</allowcapturegroups>
    <replacefields>N</replacefields>
    <canoneq>Y</canoneq>
    <caseinsensitive>Y</caseinsensitive>
    <comment>Y</comment>
    <dotall>Y</dotall>
    <multiline>Y</multiline>
    <unicode>Y</unicode>
    <unix>Y</unix>
    <fields>
      <field>
        <name>DataASU</name>
        <type>String</type>
        <format/>
        <group/>
        <decimal/>
        <length>-1</length>
        <precision>-1</precision>
        <nullif/>
        <ifnull/>
        <trimtype>both</trimtype>
        <currency/>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>640</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Split Fields 2</name>
    <type>FieldSplitter</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
   <splitfield>FullText</splitfield>
   <delimiter>Exame Executado em</delimiter>
   <enclosure/>
   <fields>      <field>        <name>data1</name>
        <id/>
        <idrem>N</idrem>
        <type>String</type>
        <format/>
        <group/>
        <decimal/>
        <currency/>
        <length>-1</length>
        <precision>-1</precision>
        <nullif/>
        <ifnull/>
        <trimtype>both</trimtype>
      </field>      <field>        <name>data2</name>
        <id/>
        <idrem>N</idrem>
        <type>String</type>
        <format/>
        <group/>
        <decimal/>
        <currency/>
        <length>-1</length>
        <precision>-1</precision>
        <nullif/>
        <ifnull/>
        <trimtype>both</trimtype>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>480</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Text file output</name>
    <type>TextFileOutput</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <separator>&#x3b;</separator>
    <enclosure/>
    <enclosure_forced>N</enclosure_forced>
    <enclosure_fix_disabled>N</enclosure_fix_disabled>
    <header>N</header>
    <footer>N</footer>
    <format>DOS</format>
    <compression>None</compression>
    <encoding>UTF-8</encoding>
    <endedLine/>
    <fileNameInField>N</fileNameInField>
    <fileNameField/>
    <create_parent_folder>Y</create_parent_folder>
    <file>
      <name>C&#x3a;&#x5c;Users&#x5c;admin&#x5c;Desktop&#x5c;out</name>
      <is_command>N</is_command>
      <do_not_open_new_file_init>N</do_not_open_new_file_init>
      <extention>txt</extention>
      <append>N</append>
      <split>N</split>
      <haspartno>N</haspartno>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <add_to_result_filenames>Y</add_to_result_filenames>
      <pad>N</pad>
      <fast_dump>N</fast_dump>
      <splitevery>0</splitevery>
    </file>
    <fields>
      <field>
        <name>FullText</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>576</xloc>
      <yloc>160</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>