<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>LerPdf</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
      <parameter>
        <name>DocumentText</name>
        <description>OCR Documento</description>
        <type>String</type>
        <list_of_values/>
        <default_value>DOCUMENT_TEXT_DETECTION</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>file</name>
        <description>File</description>
        <type>String</type>
        <list_of_values/>
        <default_value>C&#x3a;&#x5c;Users&#x5c;admin&#x5c;Desktop&#x5c;POC&#x5c;POC_AMBEV&#x5c;CDD</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>PDF_Temp</name>
        <description>PDF_Temp</description>
        <type>String</type>
        <list_of_values/>
        <default_value>C&#x3a;&#x5c;Users&#x5c;admin&#x5c;Desktop&#x5c;POC&#x5c;POC_AMBEV&#x5c;CDD</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>DataAtual</name>
        <description>DataAtual</description>
        <type>String</type>
        <list_of_values/>
        <default_value>28-02-2021</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>ObjectLocalization</name>
        <description>Objeto</description>
        <type>String</type>
        <list_of_values/>
        <default_value>OBJECT_LOCALIZATION</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>TextDetection</name>
        <description>Detectar Texto</description>
        <type>String</type>
        <list_of_values/>
        <default_value>TEXT_DETECTION</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>token</name>
        <description>Chaves</description>
        <type>String</type>
        <list_of_values/>
        <default_value>AIzaSyCGN4PaOvbP5Ud8QIa81RbtL_rXOZ4yv10</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
    </parameters>
    <ps_variables>
    </ps_variables>
    <log>
      <workflow-log-table>
        <connection/>
        <schema/>
        <table/>
        <size_limit_lines/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STATUS</id>
          <enabled>Y</enabled>
          <name>STATUS</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
          <subject/>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
          <subject/>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
          <subject/>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
          <subject/>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>STARTDATE</id>
          <enabled>Y</enabled>
          <name>STARTDATE</name>
        </field>
        <field>
          <id>ENDDATE</id>
          <enabled>Y</enabled>
          <name>ENDDATE</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>DEPDATE</id>
          <enabled>Y</enabled>
          <name>DEPDATE</name>
        </field>
        <field>
          <id>REPLAYDATE</id>
          <enabled>Y</enabled>
          <name>REPLAYDATE</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>Y</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>EXECUTING_SERVER</id>
          <enabled>N</enabled>
          <name>EXECUTING_SERVER</name>
        </field>
        <field>
          <id>EXECUTING_USER</id>
          <enabled>N</enabled>
          <name>EXECUTING_USER</name>
        </field>
        <field>
          <id>CLIENT</id>
          <enabled>N</enabled>
          <name>CLIENT</name>
        </field>
      </workflow-log-table>
      <perf-log-table>
        <connection/>
        <schema/>
        <table/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>SEQ_NR</id>
          <enabled>Y</enabled>
          <name>SEQ_NR</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>INPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>INPUT_BUFFER_ROWS</name>
        </field>
        <field>
          <id>OUTPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>OUTPUT_BUFFER_ROWS</name>
        </field>
      </perf-log-table>
      <channel-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>LOGGING_OBJECT_TYPE</id>
          <enabled>Y</enabled>
          <name>LOGGING_OBJECT_TYPE</name>
        </field>
        <field>
          <id>OBJECT_NAME</id>
          <enabled>Y</enabled>
          <name>OBJECT_NAME</name>
        </field>
        <field>
          <id>OBJECT_COPY</id>
          <enabled>Y</enabled>
          <name>OBJECT_COPY</name>
        </field>
        <field>
          <id>REPOSITORY_DIRECTORY</id>
          <enabled>Y</enabled>
          <name>REPOSITORY_DIRECTORY</name>
        </field>
        <field>
          <id>FILENAME</id>
          <enabled>Y</enabled>
          <name>FILENAME</name>
        </field>
        <field>
          <id>OBJECT_ID</id>
          <enabled>Y</enabled>
          <name>OBJECT_ID</name>
        </field>
        <field>
          <id>OBJECT_REVISION</id>
          <enabled>Y</enabled>
          <name>OBJECT_REVISION</name>
        </field>
        <field>
          <id>PARENT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>PARENT_CHANNEL_ID</name>
        </field>
        <field>
          <id>ROOT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>ROOT_CHANNEL_ID</name>
        </field>
      </channel-log-table>
      <step-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>N</enabled>
          <name>LOG_FIELD</name>
        </field>
      </step-log-table>
      <metrics-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>METRICS_DATE</id>
          <enabled>Y</enabled>
          <name>METRICS_DATE</name>
        </field>
        <field>
          <id>METRICS_CODE</id>
          <enabled>Y</enabled>
          <name>METRICS_CODE</name>
        </field>
        <field>
          <id>METRICS_DESCRIPTION</id>
          <enabled>Y</enabled>
          <name>METRICS_DESCRIPTION</name>
        </field>
        <field>
          <id>METRICS_SUBJECT</id>
          <enabled>Y</enabled>
          <name>METRICS_SUBJECT</name>
        </field>
        <field>
          <id>METRICS_TYPE</id>
          <enabled>Y</enabled>
          <name>METRICS_TYPE</name>
        </field>
        <field>
          <id>METRICS_VALUE</id>
          <enabled>Y</enabled>
          <name>METRICS_VALUE</name>
        </field>
      </metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>100</sleep_time_empty>
    <sleep_time_full>100</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2021&#x2f;02&#x2f;27 16&#x3a;45&#x3a;36.249</created_date>
    <modified_user>-</modified_user>
    <modified_date>2021&#x2f;03&#x2f;27 16&#x3a;02&#x3a;02.642</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <order>
    <hop>
      <from>Get Variables</from>
      <to>OCR&#x3a; Google Vision</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>JSON Input</from>
      <to>Regex Evaluation</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Regex Evaluation</from>
      <to>Split Fields</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Split Fields</from>
      <to>Split Fields 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Split Fields 2</from>
      <to>Replace in string</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Get File Names</from>
      <to>Get Variables</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Regex Evaluation 2</from>
      <to>Dados</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Replace in string</from>
      <to>Split Fields 2 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Split Fields 2 2</from>
      <to>Regex Evaluation 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Dados</from>
      <to>Microsoft Excel Output</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>JSON Input</from>
      <to>Text file output</to>
      <enabled>N</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>OCR&#x3a; Google Vision</from>
      <to>JSON Input</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Microsoft Excel Output</from>
      <to>Text file output 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Text file output 2</from>
      <to>Workflow Executor</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Workflow Executor</from>
      <to>Dummy &#x28;do nothing&#x29;</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Dados</name>
    <type>SelectValues</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>      <field>        <name>CPF</name>
      </field>      <field>        <name>Nome</name>
      </field>      <field>        <name>DataNascimento</name>
      </field>        <select_unspecified>N</select_unspecified>
    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1120</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Dummy &#x28;do nothing&#x29;</name>
    <type>Dummy</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>720</xloc>
      <yloc>320</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get File Names</name>
    <type>GetFileNames</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <filter>
      <filterfiletype>only_files</filterfiletype>
    </filter>
    <doNotFailIfNoFile>N</doNotFailIfNoFile>
    <rownum>N</rownum>
    <isaddresult>Y</isaddresult>
    <filefield>N</filefield>
    <rownum_field/>
    <filename_Field>simfaz_pdf_temp_folder</filename_Field>
    <wildcard_Field/>
    <exclude_wildcard_Field/>
    <dynamic_include_subfolders>Y</dynamic_include_subfolders>
    <limit>0</limit>
    <file>
      <name>&#x24;&#x7b;PDF_Temp&#x7d;</name>
      <filemask>&#x5e;.&#x2a;&#x5c;.&#x28;&#x3f;i&#x29;&#x28;JPEG&#x29;&#x24;</filemask>
      <exclude_filemask/>
      <file_required>N</file_required>
      <include_subfolders>N</include_subfolders>
    </file>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>64</xloc>
      <yloc>208</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get Variables</name>
    <type>GetVariable</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>DocumentText</name>
        <variable>&#x24;&#x7b;DocumentText&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>token</name>
        <variable>&#x24;&#x7b;token&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Objeto</name>
        <variable>&#x24;&#x7b;ObjectLocalization&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Texto</name>
        <variable>&#x24;&#x7b;TextDetection&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>DataAtual</name>
        <variable> &#x24;&#x7b;DataAtual&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>file</name>
        <variable> &#x24;&#x7b;file&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>48</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>JSON Input</name>
    <type>JsonInput</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <include>N</include>
    <include_field/>
    <rownum>N</rownum>
    <addresultfile>N</addresultfile>
    <readurl>N</readurl>
    <removeSourceField>N</removeSourceField>
    <IsIgnoreEmptyFile>N</IsIgnoreEmptyFile>
    <doNotFailIfNoFile>Y</doNotFailIfNoFile>
    <ignoreMissingPath>N</ignoreMissingPath>
    <rownum_field/>
    <file>
      <name/>
      <filemask/>
      <exclude_filemask/>
      <file_required>N</file_required>
      <include_subfolders>N</include_subfolders>
    </file>
    <fields>
      <field>
        <name>FullText</name>
        <path>&#x24;.responses&#x5b;&#x2a;&#x5d;.fullTextAnnotation.text</path>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
      </field>
    </fields>
    <limit>0</limit>
    <IsInFields>Y</IsInFields>
    <IsAFile>N</IsAFile>
    <valueField>OutputText</valueField>
    <shortFileFieldName/>
    <pathFieldName/>
    <hiddenFieldName/>
    <lastModificationTimeFieldName/>
    <uriNameFieldName/>
    <rootUriNameFieldName/>
    <extensionFieldName/>
    <sizeFieldName/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>304</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Microsoft Excel Output</name>
    <type>ExcelOutput</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <header>Y</header>
    <footer>N</footer>
    <encoding/>
    <append>N</append>
    <add_to_result_filenames>Y</add_to_result_filenames>
    <file>
      <name>&#x24;&#x7b;file&#x7d;&#x5c;&#x24;&#x7b;DataAtual&#x7d;</name>
      <extention>xls</extention>
      <do_not_open_newfile_init>Y</do_not_open_newfile_init>
      <create_parent_folder>N</create_parent_folder>
      <split>N</split>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <sheetname>Sheet1</sheetname>
      <autosizecolums>N</autosizecolums>
      <nullisblank>N</nullisblank>
      <protect_sheet>N</protect_sheet>
      <password>Encrypted </password>
      <splitevery>0</splitevery>
      <usetempfiles>N</usetempfiles>
      <tempdirectory/>
      </file>
    <template>
      <enabled>N</enabled>
      <append>N</append>
      <filename>template.xls</filename>
    </template>
    <fields>
      <field>
        <name>CPF</name>
        <type>String</type>
        <format/>
      </field>
      <field>
        <name>Nome</name>
        <type>String</type>
        <format/>
      </field>
      <field>
        <name>DataNascimento</name>
        <type>String</type>
        <format/>
      </field>
    </fields>
    <custom>
    <header_font_name>arial</header_font_name>
    <header_font_size>10</header_font_size>
    <header_font_bold>N</header_font_bold>
    <header_font_italic>N</header_font_italic>
    <header_font_underline>no</header_font_underline>
    <header_font_orientation>horizontal</header_font_orientation>
    <header_font_color>black</header_font_color>
    <header_background_color>none</header_background_color>
    <header_row_height>255</header_row_height>
    <header_alignment>left</header_alignment>
    <header_image/>
    <row_font_name>arial</row_font_name>
    <row_font_size>10</row_font_size>
    <row_font_color>black</row_font_color>
    <row_background_color>none</row_background_color>
      </custom>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1232</xloc>
      <yloc>80</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>OCR&#x3a; Google Vision</name>
    <type>OCR_GoogleVision</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <isEncrypted>N</isEncrypted>
      <licensePassword>token</licensePassword>
      <inputFilePath>uri</inputFilePath>
      <algorithamtype>DOCUMENT_TEXT_DETECTION</algorithamtype>
      <result>OutputText</result>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>160</xloc>
      <yloc>96</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Regex Evaluation</name>
    <type>RegexEval</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <script><![CDATA[.*.*([0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}).*.*

]]></script>    <matcher>FullText</matcher>
    <resultfieldname>result</resultfieldname>
    <usevar>N</usevar>
    <allowcapturegroups>Y</allowcapturegroups>
    <replacefields>N</replacefields>
    <canoneq>Y</canoneq>
    <caseinsensitive>Y</caseinsensitive>
    <comment>Y</comment>
    <dotall>Y</dotall>
    <multiline>Y</multiline>
    <unicode>Y</unicode>
    <unix>Y</unix>
    <fields>
      <field>
        <name>CPF</name>
        <type>String</type>
        <format/>
        <group/>
        <decimal/>
        <length>-1</length>
        <precision>-1</precision>
        <nullif/>
        <ifnull/>
        <trimtype>both</trimtype>
        <currency/>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>432</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Regex Evaluation 2</name>
    <type>RegexEval</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <script><![CDATA[.*.*([0-9]{2}/[0-9]{2}/[0-9]{4}).*.*

]]></script>    <matcher>Data</matcher>
    <resultfieldname>result</resultfieldname>
    <usevar>N</usevar>
    <allowcapturegroups>Y</allowcapturegroups>
    <replacefields>N</replacefields>
    <canoneq>Y</canoneq>
    <caseinsensitive>Y</caseinsensitive>
    <comment>Y</comment>
    <dotall>Y</dotall>
    <multiline>Y</multiline>
    <unicode>Y</unicode>
    <unix>Y</unix>
    <fields>
      <field>
        <name>DataNascimento</name>
        <type>String</type>
        <format/>
        <group/>
        <decimal/>
        <length>-1</length>
        <precision>-1</precision>
        <nullif/>
        <ifnull/>
        <trimtype>both</trimtype>
        <currency/>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>992</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Replace in string</name>
    <type>ReplaceString</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <in_stream_name>Nome</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string>-</replace_string>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>784</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Split Fields</name>
    <type>FieldSplitter</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
   <splitfield>FullText</splitfield>
   <delimiter>NOME</delimiter>
   <enclosure/>
   <fields>      <field>        <name>Split1</name>
        <id/>
        <idrem>N</idrem>
        <type>String</type>
        <format/>
        <group/>
        <decimal/>
        <currency/>
        <length>-1</length>
        <precision>-1</precision>
        <nullif/>
        <ifnull/>
        <trimtype>both</trimtype>
      </field>      <field>        <name>Split2</name>
        <id/>
        <idrem>N</idrem>
        <type>String</type>
        <format/>
        <group/>
        <decimal/>
        <currency/>
        <length>-1</length>
        <precision>-1</precision>
        <nullif/>
        <ifnull/>
        <trimtype>both</trimtype>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>544</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Split Fields 2</name>
    <type>FieldSplitter</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
   <splitfield>Split2</splitfield>
   <delimiter>DOC</delimiter>
   <enclosure/>
   <fields>      <field>        <name>Nome</name>
        <id/>
        <idrem>N</idrem>
        <type>String</type>
        <format/>
        <group/>
        <decimal/>
        <currency/>
        <length>-1</length>
        <precision>-1</precision>
        <nullif/>
        <ifnull/>
        <trimtype>both</trimtype>
      </field>      <field>        <name>Nome2</name>
        <id/>
        <idrem>N</idrem>
        <type>String</type>
        <format/>
        <group/>
        <decimal/>
        <currency/>
        <length>-1</length>
        <precision>-1</precision>
        <nullif/>
        <ifnull/>
        <trimtype>both</trimtype>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>656</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Split Fields 2 2</name>
    <type>FieldSplitter</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
   <splitfield>Nome2</splitfield>
   <delimiter>- FILIA</delimiter>
   <enclosure/>
   <fields>      <field>        <name>Data</name>
        <id/>
        <idrem>N</idrem>
        <type>String</type>
        <format/>
        <group/>
        <decimal/>
        <currency/>
        <length>-1</length>
        <precision>-1</precision>
        <nullif/>
        <ifnull/>
        <trimtype>both</trimtype>
      </field>      <field>        <name>Data2</name>
        <id/>
        <idrem>N</idrem>
        <type>String</type>
        <format/>
        <group/>
        <decimal/>
        <currency/>
        <length>-1</length>
        <precision>-1</precision>
        <nullif/>
        <ifnull/>
        <trimtype>both</trimtype>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>880</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Text file output</name>
    <type>TextFileOutput</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <separator>&#x3b;</separator>
    <enclosure/>
    <enclosure_forced>N</enclosure_forced>
    <enclosure_fix_disabled>N</enclosure_fix_disabled>
    <header>N</header>
    <footer>N</footer>
    <format>DOS</format>
    <compression>None</compression>
    <encoding>UTF-8</encoding>
    <endedLine/>
    <fileNameInField>N</fileNameInField>
    <fileNameField/>
    <create_parent_folder>Y</create_parent_folder>
    <file>
      <name>C&#x3a;&#x5c;Users&#x5c;admin&#x5c;Desktop&#x5c;Plugins&#x5c;GoogleVision_OCR&#x5c;out_RENAVAM_OCR</name>
      <is_command>N</is_command>
      <do_not_open_new_file_init>N</do_not_open_new_file_init>
      <extention>txt</extention>
      <append>N</append>
      <split>N</split>
      <haspartno>N</haspartno>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <add_to_result_filenames>Y</add_to_result_filenames>
      <pad>N</pad>
      <fast_dump>N</fast_dump>
      <splitevery>0</splitevery>
    </file>
    <fields>
      <field>
        <name>FullText</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>292</xloc>
      <yloc>163</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Text file output 2</name>
    <type>TextFileOutput</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <separator>&#x3b;</separator>
    <enclosure/>
    <enclosure_forced>N</enclosure_forced>
    <enclosure_fix_disabled>N</enclosure_fix_disabled>
    <header>N</header>
    <footer>N</footer>
    <format>DOS</format>
    <compression>None</compression>
    <encoding>UTF-8</encoding>
    <endedLine/>
    <fileNameInField>N</fileNameInField>
    <fileNameField/>
    <create_parent_folder>N</create_parent_folder>
    <file>
      <name>&#x24;&#x7b;file&#x7d;&#x5c;&#x24;&#x7b;DataAtual&#x7d;</name>
      <is_command>N</is_command>
      <do_not_open_new_file_init>Y</do_not_open_new_file_init>
      <extention>txt</extention>
      <append>N</append>
      <split>N</split>
      <haspartno>N</haspartno>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <add_to_result_filenames>Y</add_to_result_filenames>
      <pad>N</pad>
      <fast_dump>N</fast_dump>
      <splitevery>0</splitevery>
    </file>
    <fields>
      <field>
        <name>CPF</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>Nome</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>DataNascimento</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1120</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Workflow Executor</name>
    <type>WorkflowExecutor</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <specification_method>filename</specification_method>
    <trans_object_id/>
    <trans_name/>
    <filename>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;criararquivos.psw</filename>
    <directory_path/>
    <group_size>15</group_size>
    <group_field/>
    <group_time/>
    <executeErrorPath>N</executeErrorPath>
          <parameters>       <variablemapping><variable>CPF</variable><field>CPF</field><input>CPF</input></variablemapping>
    <inherit_all_vars>Y</inherit_all_vars>
    </parameters>
    <execution_result_target_step>Dummy &#x28;do nothing&#x29;</execution_result_target_step>
    <execution_time_field>ExecutionTime</execution_time_field>
    <execution_result_field>ExecutionResult</execution_result_field>
    <execution_errors_field>ExecutionNrErrors</execution_errors_field>
    <execution_lines_read_field>ExecutionLinesRead</execution_lines_read_field>
    <execution_lines_written_field>ExecutionLinesWritten</execution_lines_written_field>
    <execution_lines_input_field>ExecutionLinesInput</execution_lines_input_field>
    <execution_lines_output_field>ExecutionLinesOutput</execution_lines_output_field>
    <execution_lines_rejected_field>ExecutionLinesRejected</execution_lines_rejected_field>
    <execution_lines_updated_field>ExecutionLinesUpdated</execution_lines_updated_field>
    <execution_lines_deleted_field>ExecutionLinesDeleted</execution_lines_deleted_field>
    <execution_files_retrieved_field>ExecutionFilesRetrieved</execution_files_retrieved_field>
    <execution_exit_status_field>ExecutionExitStatus</execution_exit_status_field>
    <execution_log_text_field>ExecutionLogText</execution_log_text_field>
    <execution_log_channelid_field>ExecutionLogChannelId</execution_log_channelid_field>
    <result_rows_target_step/>
    <result_files_target_step/>
    <result_files_file_name_field>FileName</result_files_file_name_field>
    <executors_output_step/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>896</xloc>
      <yloc>272</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
      <error>
        <source_step>Workflow Executor</source_step>
        <target_step>Dummy &#x28;do nothing&#x29;</target_step>
        <is_enabled>Y</is_enabled>
        <nr_valuename/>
        <descriptions_valuename/>
        <fields_valuename/>
        <codes_valuename/>
        <max_errors/>
        <max_pct_errors/>
        <min_pct_rows/>
      </error>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>