<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>Login2</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <ps_variables>
    </ps_variables>
    <log>
      <workflow-log-table>
        <connection/>
        <schema/>
        <table/>
        <size_limit_lines/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STATUS</id>
          <enabled>Y</enabled>
          <name>STATUS</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
          <subject/>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
          <subject/>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
          <subject/>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
          <subject/>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>STARTDATE</id>
          <enabled>Y</enabled>
          <name>STARTDATE</name>
        </field>
        <field>
          <id>ENDDATE</id>
          <enabled>Y</enabled>
          <name>ENDDATE</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>DEPDATE</id>
          <enabled>Y</enabled>
          <name>DEPDATE</name>
        </field>
        <field>
          <id>REPLAYDATE</id>
          <enabled>Y</enabled>
          <name>REPLAYDATE</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>Y</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>EXECUTING_SERVER</id>
          <enabled>N</enabled>
          <name>EXECUTING_SERVER</name>
        </field>
        <field>
          <id>EXECUTING_USER</id>
          <enabled>N</enabled>
          <name>EXECUTING_USER</name>
        </field>
        <field>
          <id>CLIENT</id>
          <enabled>N</enabled>
          <name>CLIENT</name>
        </field>
      </workflow-log-table>
      <perf-log-table>
        <connection/>
        <schema/>
        <table/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>SEQ_NR</id>
          <enabled>Y</enabled>
          <name>SEQ_NR</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>INPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>INPUT_BUFFER_ROWS</name>
        </field>
        <field>
          <id>OUTPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>OUTPUT_BUFFER_ROWS</name>
        </field>
      </perf-log-table>
      <channel-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>LOGGING_OBJECT_TYPE</id>
          <enabled>Y</enabled>
          <name>LOGGING_OBJECT_TYPE</name>
        </field>
        <field>
          <id>OBJECT_NAME</id>
          <enabled>Y</enabled>
          <name>OBJECT_NAME</name>
        </field>
        <field>
          <id>OBJECT_COPY</id>
          <enabled>Y</enabled>
          <name>OBJECT_COPY</name>
        </field>
        <field>
          <id>REPOSITORY_DIRECTORY</id>
          <enabled>Y</enabled>
          <name>REPOSITORY_DIRECTORY</name>
        </field>
        <field>
          <id>FILENAME</id>
          <enabled>Y</enabled>
          <name>FILENAME</name>
        </field>
        <field>
          <id>OBJECT_ID</id>
          <enabled>Y</enabled>
          <name>OBJECT_ID</name>
        </field>
        <field>
          <id>OBJECT_REVISION</id>
          <enabled>Y</enabled>
          <name>OBJECT_REVISION</name>
        </field>
        <field>
          <id>PARENT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>PARENT_CHANNEL_ID</name>
        </field>
        <field>
          <id>ROOT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>ROOT_CHANNEL_ID</name>
        </field>
      </channel-log-table>
      <step-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>N</enabled>
          <name>LOG_FIELD</name>
        </field>
      </step-log-table>
      <metrics-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>METRICS_DATE</id>
          <enabled>Y</enabled>
          <name>METRICS_DATE</name>
        </field>
        <field>
          <id>METRICS_CODE</id>
          <enabled>Y</enabled>
          <name>METRICS_CODE</name>
        </field>
        <field>
          <id>METRICS_DESCRIPTION</id>
          <enabled>Y</enabled>
          <name>METRICS_DESCRIPTION</name>
        </field>
        <field>
          <id>METRICS_SUBJECT</id>
          <enabled>Y</enabled>
          <name>METRICS_SUBJECT</name>
        </field>
        <field>
          <id>METRICS_TYPE</id>
          <enabled>Y</enabled>
          <name>METRICS_TYPE</name>
        </field>
        <field>
          <id>METRICS_VALUE</id>
          <enabled>Y</enabled>
          <name>METRICS_VALUE</name>
        </field>
      </metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>100</sleep_time_empty>
    <sleep_time_full>100</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2021&#x2f;06&#x2f;24 18&#x3a;31&#x3a;08.537</created_date>
    <modified_user>-</modified_user>
    <modified_date>2021&#x2f;07&#x2f;01 13&#x3a;56&#x3a;13.560</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <order>
    <hop>
      <from>Surface Find Image 2</from>
      <to>Robot Handling</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Robot Handling</from>
      <to>Blocking Step</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Blocking Step</from>
      <to>Surface Find Image 2 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Surface Click</from>
      <to>Surface Click 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Surface Find Image 2 2</from>
      <to>Surface Click</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Surface Click 2</from>
      <to>Surface Click 2 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Surface Click 2 2</from>
      <to>Surface Click 2 2 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Surface Click 2 2 2</from>
      <to>Surface Click 2 2 2 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Start</from>
      <to>Surface Find Image 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Surface Click 2 2 2 2</from>
      <to>Surface Click 2 2 2 2 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Blocking Step</name>
    <type>BlockingStep</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <pass_all_rows>N</pass_all_rows>
      <directory>&#x25;&#x25;java.io.tmpdir&#x25;&#x25;</directory>
      <prefix>block</prefix>
      <cache_size>5000</cache_size>
      <compress>Y</compress>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>400</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Robot Handling</name>
    <type>RobotHandling</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <multiple>N</multiple>
      <setTextFields>        <field>          <eventList>String</eventList>
          <events/>
          <value>lfernandes.quality </value>
        </field>        <field>          <eventList>Keyboard</eventList>
          <events/>
          <value>Tab</value>
        </field>        <field>          <eventList>String</eventList>
          <events/>
          <value>Qua1800</value>
        </field>        <field>          <eventList>Keyboard</eventList>
          <events/>
          <value>Enter</value>
        </field>      </setTextFields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>304</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Start</name>
    <type>StartWorkflow</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>48</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Surface Click</name>
    <type>SurfaceClick</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <matchPattern>SINGLE</matchPattern>
      <clickType>CLICK</clickType>
      <position>CENTRE</position>
      <timeout>15</timeout>
      <imgIndex>0</imgIndex>
      <images>
      <image>&#x7b;&#x22;rows&#x22;&#x3a;15,&#x22;cols&#x22;&#x3a;55,&#x22;type&#x22;&#x3a;16,&#x22;data&#x22;&#x3a;&#x22;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;Nq9&#x2f;Nq9&#x2f;dq9&#x2f;dq9&#x2f;9jC&#x2f;9jC&#x2f;9q8&#x2f;9q8&#x2f;NnC&#x2f;NnC&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;dq9&#x2f;dq9&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;dq&#x2f;&#x2f;dq&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2b;Nq&#x2f;&#x2b;Nq&#x2f;&#x2f;9u6&#x2f;9u6&#x2f;9fF&#x2f;9fF&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9q9&#x2f;9q9&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;dfI&#x2f;tjJ&#x2f;92v&#x2f;9yu&#x2f;ta9&#x2f;9i&#x2f;&#x2f;Nq&#x2f;&#x2b;ti9&#x2f;9jA&#x2f;9W9&#x2f;9uz&#x2f;9y0&#x2f;ti&#x2b;&#x2f;ti&#x2b;&#x2f;Nm&#x2b;&#x2f;Nm&#x2b;&#x2f;9m&#x2f;&#x2f;9vB&#x2f;9m&#x2f;&#x2f;9vB&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9rA&#x2f;9rA&#x2f;ti&#x2b;&#x2f;9vB&#x2f;9zD&#x2f;9i&#x2f;&#x2f;9rA&#x2f;9rA&#x2b;9m&#x2b;&#x2b;9m&#x2b;&#x2f;Nm&#x2b;&#x2f;Nm&#x2b;&#x2f;9nF&#x2f;9jE&#x2f;9u5&#x2f;9y6&#x2f;9rA&#x2f;9rA&#x2f;9rB&#x2f;9rB&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;NbHdE4&#x2f;onFD&#x2f;92v&#x2f;9i&#x2f;&#x2f;9e&#x2b;&#x2f;dvA&#x2f;Nq&#x2f;zJiAd0Mr5byU&#x2f;9y0&#x2f;ti&#x2b;&#x2f;ti&#x2b;&#x2f;Nm&#x2b;&#x2f;Nm&#x2b;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9i&#x2b;&#x2f;9vB&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9rA&#x2f;9vB&#x2f;de97siug0sy7LSb&#x2f;9rA&#x2f;9rA&#x2b;9m&#x2b;&#x2b;9m&#x2b;&#x2f;Nm&#x2b;&#x2f;Nm&#x2b;68Kuckk14buZ&#x2f;9y6&#x2f;9rA&#x2f;9rA&#x2f;9rB&#x2f;9rB&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9PReUxKpGMr&#x2f;76G&#x2f;9q8&#x2f;9u969fD7NjEk0ozikEq8LyP&#x2f;&#x2b;Cz&#x2f;ti&#x2b;&#x2f;ti&#x2b;&#x2f;Ni&#x2f;&#x2f;Ni&#x2f;7du&#x2f;7Nq&#x2b;lE02&#x2f;reg&#x2f;dq&#x2f;&#x2f;dq&#x2f;&#x2f;Nq&#x2f;&#x2f;Nq&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2b;9W7&#x2f;9rA&#x2f;ti&#x2b;&#x2f;9rA&#x2f;dvA&#x2b;ti9&#x2f;ti&#x2b;&#x2f;9vB&#x2f;9i&#x2b;&#x2f;9i&#x2b;&#x2f;ti&#x2b;&#x2f;ti&#x2b;&#x2f;9q9&#x2f;9m8&#x2f;9fB&#x2f;9vF&#x2f;9rA&#x2f;9rA&#x2f;9rA&#x2f;9rA&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;dDOeUxKvHtD0ZBY&#x2f;9i6&#x2f;9q87NjEyraisGdQmVA58LyP&#x2f;9yv&#x2f;ti&#x2b;&#x2f;ti&#x2b;&#x2f;Ni&#x2f;&#x2f;Ni&#x2f;7tzA6ti8lE02&#x2f;reg&#x2f;dq&#x2f;&#x2f;dq&#x2f;&#x2f;Nq&#x2f;&#x2f;Nq&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;ti&#x2b;&#x2f;ti&#x2b;&#x2f;9rA&#x2f;de9&#x2b;de8&#x2f;dvA&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9i&#x2b;&#x2f;9i&#x2b;&#x2f;ti&#x2b;&#x2f;ti&#x2b;&#x2f;9q9&#x2f;9u&#x2b;&#x2f;9nD&#x2f;9jC&#x2f;9rA&#x2f;9rA&#x2f;9rA&#x2f;9rA&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9TUfExM7beUiVMw&#x2f;9ag&#x2f;96o&#x2f;9PJkWVb77elhU077byN&#x2f;9ytroBubT8tiEYksW9N&#x2b;de4cE4vjUEgjUEgnnNB&#x2f;92r&#x2f;sCsgUMvfD4jgkQp89Oe&#x2f;9&#x2b;qmkwzwXNackkh&#x2b;M&#x2b;nm0wu&#x2f;7WX&#x2b;dbJpoN2cEQecEQes29C&#x2f;9yv&#x2f;9bRfE1I5LiK&#x2f;92vpmtCgEUcgkMV4KFz&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9DQe0tL7riVt4Fe0KVv&#x2f;96o6r60h1tR&#x2f;8&#x2b;9hU077byN&#x2f;9us&#x2f;9bE&#x2f;9bE&#x2f;9e1lFIw3buc&#x2b;ti5mU0s&#x2f;7WU&#x2f;96s&#x2f;9yqjE468LKe&#x2f;9a77a&#x2b;Ur49a&#x2b;tqlmkwz0oRr&#x2f;9&#x2b;3&#x2f;9uznk8x&#x2f;7eZ&#x2f;drN&#x2b;NXI&#x2f;9u1&#x2f;9mzlVEk&#x2b;raJ&#x2f;9POeUpF6LyO5LiKqG1E&#x2f;9eu&#x2f;9ut&#x2f;9mr&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;8&#x2f;Pe0lJ4b&#x2b;M68mWml5D&#x2f;9O4vYRd3aR9&#x2f;9DMektH5r2N&#x2f;9&#x2b;v6bCQeUAgfEAlfUEm37&#x2b;O&#x2f;d2sm080&#x2f;7ec8NnJ2MGxkEgjikIdeUEedz8ck3FP&#x2f;du5lkwv&#x2f;7aZ8tvG7dbBmk4z&#x2f;7ab&#x2f;9XN2rCocEMVc0YYh0MW&#x2f;7uO&#x2f;tHPeEtJ5buN8ceZgkgswIZq&#x2f;9uu&#x2f;9uu&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9HRekhI4sCN&#x2f;92qpWlO4aWKmmE6&#x2f;9ew&#x2f;9XRektH5r2N88qahEsr&#x2f;9Cw&#x2f;9e8o2dM3b2M&#x2f;t6tmU0y&#x2f;7ab79jI2cKylU0o&#x2f;82o&#x2f;9i1&#x2f;9i1&#x2f;ty699Wzl00w&#x2f;7aZ79jD7dbBmU0y&#x2f;7ab5721ckhA&#x2f;9Ol&#x2f;9utsGw&#x2f;&#x2f;7uO&#x2f;9LQd0pI5buN&#x2f;9qs&#x2f;9e70ph8f0UY3qR3&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9HKgEtE5b2H&#x2f;92n3K&#x2b;raTw4vYtX&#x2f;&#x2b;Gt&#x2f;9PNd0tF5rqU4bWPl1gz&#x2f;9Sv&#x2b;cGvgEg25LqM&#x2f;9qsjFA08LSY&#x2f;9us&#x2f;9ytiko2xIRw&#x2f;9u4&#x2f;9q3&#x2b;9uw&#x2b;tqvlkwv&#x2f;7aZ8dzA7di8mkwz&#x2f;7ee4K&#x2b;gh1ZH&#x2f;9Wr8MOZlUwj&#x2f;7eO&#x2f;9PPek1J6buX&#x2f;9q2&#x2f;9q7&#x2f;9i54aBwzItb&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9HKgEtE5r6I&#x2f;96o&#x2f;tHNkmVh&#x2f;9Of&#x2f;96q&#x2f;9bQek5I5bmT&#x2f;9iyqGlEgUIdi1NBmmJQ572P&#x2f;96wu39jf0Mnm3RF&#x2f;92u&#x2f;8GthUUxeEAdekIfk3NI&#x2b;dmumU8y&#x2f;7WY8t3B7tm9nE41&#x2f;7ad&#x2f;9TFmGdYdEcdiFsxrmU8&#x2f;7iP&#x2f;9LOd0pG6LqW4rSQf0IjfD8gi0oa&#x2f;9Ki&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9i&#x2b;&#x2f;dW7&#x2f;9nA&#x2f;9rB&#x2f;9a8&#x2f;9e9&#x2f;9e&#x2b;&#x2f;9nA&#x2f;dnC&#x2b;ta&#x2f;&#x2f;9nA&#x2f;9rB&#x2f;9a6&#x2f;9i8&#x2f;9nF&#x2f;9bC&#x2f;9nD&#x2f;9fB&#x2b;Ni7&#x2b;tq9&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9nB&#x2f;9jA&#x2f;Ni&#x2f;&#x2f;dnA&#x2f;9a4&#x2f;9m7&#x2f;9i6&#x2f;9q8&#x2f;dq&#x2f;&#x2f;dq&#x2f;&#x2f;9jC&#x2f;9jC&#x2f;tfD&#x2f;9nF&#x2f;9jC&#x2f;dbA&#x2f;9zA&#x2f;9i8&#x2f;djF&#x2f;tnG&#x2f;9q9&#x2f;9u&#x2b;&#x2f;9m&#x2f;&#x2f;9rA&#x2f;tm8&#x2f;9u&#x2b;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;ta8&#x2f;9rB&#x2f;9vC&#x2f;9i&#x2b;&#x2f;9m&#x2f;&#x2f;9i&#x2f;&#x2f;9i&#x2f;&#x2f;NjB&#x2f;dnC&#x2f;ti&#x2f;&#x2f;9nA&#x2f;9q&#x2b;&#x2f;9u&#x2f;&#x2f;9nF&#x2f;tXB&#x2f;9jC&#x2f;tW&#x2f;&#x2b;tq9&#x2b;9u&#x2b;&#x2f;9W7&#x2f;9m&#x2f;&#x2f;9nB&#x2f;9W9&#x2f;9vC&#x2f;trB&#x2f;9q8&#x2f;9m7&#x2f;9q8&#x2f;9m7&#x2f;tvA&#x2f;tvA&#x2f;9fB&#x2f;9bA&#x2f;NXB&#x2f;9rG&#x2f;tfB&#x2f;9vF&#x2f;9i8&#x2f;9e7&#x2f;9vI&#x2b;9bD&#x2f;tm8&#x2f;tm8&#x2f;9rA&#x2f;9m&#x2f;&#x2f;9u&#x2b;&#x2f;tm8&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x22;&#x7d;</image>
      </images>
      <templates>
      <template>
      <name>0</name>
      <points>
      </points>
      </template>
      </templates>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>288</xloc>
      <yloc>112</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Surface Click 2</name>
    <type>SurfaceClick</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <matchPattern>SINGLE</matchPattern>
      <clickType>CLICK</clickType>
      <position>CENTRE</position>
      <timeout>5</timeout>
      <imgIndex>0</imgIndex>
      <images>
      <image>&#x7b;&#x22;rows&#x22;&#x3a;23,&#x22;cols&#x22;&#x3a;20,&#x22;type&#x22;&#x3a;16,&#x22;data&#x22;&#x3a;&#x22;&#x2b;&#x2f;n79&#x2f;b&#x2b;9&#x2f;b&#x2b;&#x2b;fn5&#x2b;fn58vr58vr5&#x2b;&#x2f;n5&#x2b;&#x2f;n59Pr59Pr5&#x2b;Pr4&#x2b;Pr49vf59fb4&#x2b;Pr5&#x2b;Pr59vr59vr59Pf5&#x2b;&#x2f;n7&#x2f;ff&#x2f;&#x2f;vj&#x2f;&#x2b;&#x2f;n5&#x2b;&#x2f;n5&#x2b;&#x2f;n5&#x2b;&#x2f;n5&#x2b;&#x2f;n5&#x2b;&#x2f;n5&#x2b;&#x2f;n5&#x2b;&#x2f;n5&#x2f;&#x2f;j9&#x2f;&#x2f;j9&#x2f;&#x2f;n5&#x2f;ff3&#x2f;fn5&#x2f;fn5&#x2f;&#x2f;f&#x2b;&#x2f;&#x2f;f&#x2b;&#x2f;&#x2f;n5&#x2b;ff5&#x2f;ff&#x2f;&#x2f;vj&#x2f;&#x2b;ff3&#x2b;ff3&#x2b;ff3&#x2b;ff3&#x2b;ff3&#x2b;ff3&#x2b;ff3&#x2b;ff3&#x2f;&#x2f;b7&#x2f;&#x2f;b7&#x2f;vj4&#x2f;Pb2&#x2b;&#x2f;f3&#x2b;&#x2f;f3&#x2f;&#x2f;X8&#x2f;&#x2f;X8&#x2f;vj4&#x2b;vj6&#x2f;&#x2f;v&#x2f;&#x2f;ff&#x2f;kICB&#x2f;&#x2f;b3&#x2b;&#x2f;f3&#x2b;fX1kX&#x2b;A&#x2f;&#x2f;b3&#x2f;&#x2f;n5&#x2f;&#x2f;n5in6F&#x2f;&#x2f;P6&#x2f;Pb2&#x2f;ff3&#x2b;vX6&#x2f;vn&#x2b;&#x2b;vb&#x2f;&#x2b;&#x2f;f&#x2f;9fn49&#x2f;X3&#x2f;Pb&#x2f;&#x2b;fP8kYGCnY2O&#x2b;vb2&#x2b;PT0koCBnIqL&#x2f;&#x2f;j4&#x2f;&#x2f;f3jICHmIyT&#x2f;&#x2f;n5&#x2f;&#x2f;r6&#x2f;vn&#x2b;&#x2f;Pf8&#x2b;&#x2f;f&#x2f;&#x2b;fX&#x2b;9fn4&#x2b;vj69&#x2f;f&#x2f;9&#x2f;f&#x2f;koCB0sDBf29w&#x2f;&#x2f;f4loSF0L6&#x2f;fm5v&#x2f;&#x2f;b3koCB08HCfW1u&#x2f;&#x2f;X2&#x2f;&#x2f;n8&#x2f;&#x2f;f69&#x2f;f5&#x2b;Pj69vj3&#x2b;ff59vb&#x2b;9&#x2f;f&#x2f;lYOE69na4NDRkYGCk4GC6NbX38&#x2f;Qk4OEk4GC6dfY4NDRj3&#x2b;A&#x2f;&#x2f;j7&#x2f;&#x2f;X4&#x2b;fn7&#x2b;Pj69ff2&#x2b;vj6&#x2b;&#x2f;n7&#x2b;vj6k3&#x2b;A0b2&#x2b;tqSlyri5s5&#x2b;gyra3s6Giy7m6rJ2koJGYrZ&#x2b;gkoSF9vb6&#x2b;vr&#x2b;&#x2f;Pb&#x2f;&#x2f;ff&#x2f;&#x2b;Pb2&#x2b;ff5&#x2b;ff5&#x2b;ff5loKD5dHS2sjJ1cPE28fI28fI28nK5NLTsqOqtaatvrCxjX&#x2b;A&#x2b;vr&#x2b;&#x2b;Pj8&#x2f;ff&#x2f;&#x2b;&#x2f;X&#x2b;&#x2b;ff3&#x2b;ff5&#x2b;vj6&#x2b;ff5lYGCx7O0sJ6fwa&#x2b;wr5ucwa2urJqbw7Gyq5SWn4iKrZaYmYKE&#x2f;&#x2f;n8&#x2f;&#x2f;f69&#x2f;f5&#x2b;Pj6&#x2b;&#x2f;f3&#x2b;vj6&#x2f;vz&#x2b;&#x2b;vj6lYGC48&#x2f;Q2sjJ1sTF2sbH2MTF2cfI4M7Pt6Ciu6Smwqutln&#x2b;B&#x2f;&#x2f;j7&#x2f;vX4&#x2b;fn7&#x2b;Pj6&#x2b;&#x2f;f3&#x2f;fv9&#x2b;Pb4&#x2b;ff5k4GCv62up5eYtqanppSVuKanoZGSuamqpo6WmYGJqJGTm4SG9vb6&#x2b;vr&#x2b;&#x2b;vb&#x2f;&#x2b;&#x2f;f&#x2f;&#x2f;vj3&#x2f;Pr8&#x2b;Pb4&#x2f;Pr8kH6A3szN1cXG1cXG2MbH1sTF1MTF4NDRuKCouKCowKmrln&#x2b;B&#x2b;vr&#x2b;&#x2b;Pj8&#x2b;&#x2f;f&#x2f;&#x2b;fX&#x2b;&#x2f;vj3&#x2f;Pr8&#x2f;fv9&#x2b;&#x2f;n7kYGCvKytp5mas6WmqZmatqanpJaXsaOkpo2PmoGDrZSWmYCC&#x2f;&#x2f;n8&#x2f;&#x2f;f69&#x2f;f5&#x2b;Pj6&#x2b;&#x2f;f3&#x2b;vj6&#x2b;&#x2f;n7&#x2b;vj6lISF3s7P1MbH0sTF2MjJ1cXG08XG1sjJz7a4uqGju6KkmYCC&#x2f;&#x2f;j7&#x2f;&#x2f;X4&#x2b;fn7&#x2b;Pj6&#x2f;Pj4&#x2b;&#x2f;n7&#x2f;Pr8&#x2f;Pr8moOHw6ywtJ2huqOnrZucsZ&#x2b;grJ2jqpuhq5qhmomQkYOEj4GC&#x2b;vb2&#x2f;&#x2f;v7&#x2f;fr2&#x2b;&#x2f;j0&#x2b;&#x2f;r&#x2f;&#x2f;Pr8&#x2b;vj6&#x2f;Pr8lH2B3MXJ0Lm9lX6Ci3l6nYuMybrA1MXLq5qhqZifsqSlkoSF&#x2f;vr6&#x2f;&#x2f;v7&#x2f;vv3&#x2f;vv3&#x2b;fj&#x2b;&#x2b;vj6&#x2f;Pr8&#x2b;&#x2f;n7jX1&#x2f;1cXG1cPEgG5vp5eXnY2NzcLF0sfKrZ&#x2b;irZ&#x2b;isqKlkICD&#x2f;fj9&#x2b;vX6&#x2f;&#x2f;r9&#x2f;&#x2f;n8&#x2b;Pn7&#x2f;Pr8&#x2b;&#x2f;n74N7gkYGCinp7jXt8iHZ3iHh4jHx8in&#x2b;Ci4CDiHp9f3F0c2NmjX2A2tXa&#x2f;fj9&#x2f;&#x2f;r9&#x2f;&#x2f;n89fb4&#x2f;vz&#x2b;&#x2f;vz&#x2b;&#x2f;vz&#x2b;&#x2f;&#x2f;n8&#x2f;vf6&#x2b;vv&#x2f;9PX5&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;j9&#x2f;Pn&#x2b;&#x2f;Pn&#x2b;&#x2f;&#x2f;v6&#x2f;ff2&#x2b;fn7&#x2b;vr8&#x2b;&#x2f;v1&#x2b;&#x2f;v19&#x2f;j6&#x2b;fr8&#x2f;&#x2f;v6&#x2f;Pr8&#x2f;Pr8&#x2f;Pr8&#x2f;&#x2f;j7&#x2f;&#x2f;n8&#x2b;&#x2f;z&#x2f;9&#x2f;j8&#x2f;&#x2f;j9&#x2f;&#x2f;j9&#x2f;fr&#x2f;&#x2f;fr&#x2f;&#x2f;vj3&#x2f;vj3&#x2b;fn7&#x2f;Pz&#x2b;&#x2b;&#x2f;v1&#x2b;vr0&#x2b;fr89&#x2f;j6&#x2f;vj3&#x2f;Pr8&#x2f;Pr8&#x2f;Pr8&#x2f;&#x2f;n4&#x2f;&#x2f;r5&#x2f;fr&#x2f;&#x2b;fb7&#x2b;&#x2f;n7&#x2b;vj6&#x2b;&#x2f;j9&#x2b;&#x2f;j98&#x2f;n48&#x2f;n4&#x2b;&#x2f;v9&#x2f;Pz&#x2b;&#x2f;fv1&#x2f;fv1&#x2f;Pr8&#x2b;&#x2f;n79fn4tbO1tbO1tbO1vrSzvrSzsq&#x2b;0sq&#x2b;0tbO1tbO1tbK3s7C1sLa1r7W0tLS2tLS2t7Wvuriys7GztbO1sra1&#x22;&#x7d;</image>
      </images>
      <templates>
      <template>
      <name>0</name>
      <points>
      </points>
      </template>
      </templates>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>160</xloc>
      <yloc>112</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Surface Click 2 2</name>
    <type>SurfaceClick</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <matchPattern>SINGLE</matchPattern>
      <clickType>DOUBLE_CLICK</clickType>
      <position>CENTRE</position>
      <timeout>15</timeout>
      <imgIndex>0</imgIndex>
      <images>
      <image>&#x7b;&#x22;rows&#x22;&#x3a;11,&#x22;cols&#x22;&#x3a;195,&#x22;type&#x22;&#x3a;16,&#x22;data&#x22;&#x3a;&#x22;&#x2b;&#x2f;&#x2f;9&#x2f;P&#x2f;&#x2b;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;v7&#x2b;&#x2f;v7&#x2b;&#x2f;Pz&#x2f;&#x2f;v7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;f7&#x2f;&#x2b;vv9&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;v7&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;v3&#x2f;&#x2f;Pv&#x2f;&#x2b;fv&#x2f;&#x2b;vz&#x2f;&#x2b;&#x2f;z&#x2f;&#x2f;f7&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;3&#x2f;&#x2f;vz&#x2f;&#x2f;fr&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;v7&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;v3&#x2f;&#x2f;v3&#x2f;&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;v&#x2f;9&#x2f;v7&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;9&#x2f;7&#x2f;9&#x2f;7&#x2f;&#x2f;f3&#x2f;&#x2f;f3&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;P3&#x2f;&#x2f;f3&#x2f;&#x2f;Pz&#x2f;&#x2f;f7&#x2f;&#x2f;f7&#x2f;&#x2f;v7&#x2f;&#x2f;v7&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;v7&#x2f;&#x2b;P3&#x2f;&#x2b;P3&#x2f;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;v7&#x2b;&#x2f;f39&#x2f;&#x2f;v7&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;v7&#x2f;&#x2f;v7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;vv&#x2f;&#x2b;&#x2f;z&#x2f;&#x2f;P3&#x2f;&#x2f;&#x2f;76&#x2f;&#x2f;76&#x2f;v7&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2b;Pr&#x2f;9&#x2f;n&#x2f;&#x2f;f3&#x2f;&#x2f;Pz&#x2f;2fr&#x2f;dZa1uKipqJiZHQcAmoRs&#x2f;&#x2f;&#x2f;5&#x2f;&#x2f;&#x2f;5&#x2b;vv&#x2f;&#x2f;P3&#x2f;&#x2f;fv&#x2f;&#x2f;Pr&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;v3&#x2f;&#x2f;&#x2f;r&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;f3&#x2f;&#x2f;v7&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;vr&#x2f;&#x2f;&#x2f;39&#x2f;&#x2f;z8&#x2b;&#x2f;v&#x2f;&#x2f;Pz&#x2f;&#x2b;P&#x2f;&#x2f;&#x2b;P&#x2f;&#x2f;&#x2b;f&#x2f;&#x2f;&#x2b;P7&#x2f;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;38&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;&#x2f;z&#x2b;&#x2f;&#x2f;v9&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;P37&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;3&#x2f;5vz&#x2f;gpiqnIpu&#x2f;&#x2f;&#x2f;o&#x2f;v&#x2f;&#x2b;&#x2f;f&#x2f;9&#x2b;&#x2f;v&#x2f;&#x2f;f3&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;f7&#x2f;&#x2b;&#x2f;v7&#x2f;Pz8&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;v&#x2b;&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;n&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;vz8&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;f&#x2f;&#x2b;&#x2f;v&#x2f;&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;v7&#x2b;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;&#x2f;9&#x2f;&#x2f;&#x2f;9&#x2f;&#x2f;z&#x2f;&#x2f;vv&#x2f;&#x2f;&#x2f;&#x2f;6&#x2f;&#x2f;&#x2f;7&#x2f;v37&#x2f;&#x2f;&#x2f;9&#x2b;&#x2f;r&#x2f;&#x2f;Pv&#x2f;9f7&#x2f;9f7&#x2f;9&#x2f;v&#x2f;&#x2b;v7&#x2f;&#x2f;vz8&#x2f;fv7&#x2f;v&#x2f;&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;3&#x2f;9vj&#x2f;&#x2b;vz&#x2f;&#x2f;&#x2f;&#x2f;t&#x2f;&#x2f;&#x2f;t&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;7fz&#x2f;7fz&#x2f;&#x2f;&#x2f;3v&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;3&#x2f;6fz&#x2f;5vn&#x2f;&#x2f;P&#x2f;3&#x2f;f&#x2f;4&#x2f;&#x2f;&#x2f;y&#x2f;&#x2f;&#x2f;y7vv&#x2f;7fr&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;s&#x2f;&#x2f;7q6vv&#x2f;7f7&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;fv&#x2f;&#x2b;&#x2f;37&#x2f;P78&#x2f;&#x2f;&#x2f;y&#x2f;&#x2f;&#x2f;z6fz&#x2f;6fz&#x2f;&#x2f;fz&#x2f;&#x2f;v3&#x2f;&#x2f;&#x2f;&#x2f;x&#x2f;&#x2f;3v&#x2f;&#x2f;&#x2f;9&#x2f;&#x2f;&#x2f;9&#x2f;v&#x2f;6&#x2f;v&#x2f;67Pv&#x2f;7v3&#x2f;&#x2f;f7&#x2f;&#x2b;&#x2f;z&#x2f;&#x2f;&#x2f;&#x2f;s&#x2f;&#x2f;&#x2f;r7fn&#x2f;7vr&#x2f;&#x2f;&#x2f;n&#x2f;&#x2f;&#x2f;r&#x2f;&#x2f;&#x2f;7q&#x2f;&#x2f;&#x2f;t7vr&#x2f;7vr&#x2f;&#x2f;f7&#x2f;&#x2f;f7&#x2f;&#x2f;&#x2f;z4&#x2f;&#x2f;z47&#x2f;7&#x2f;8P&#x2f;&#x2f;&#x2f;P&#x2f;&#x2f;&#x2b;v3&#x2f;&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;v7&#x2f;9f&#x2f;49f&#x2f;4&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;&#x2f;5&#x2f;&#x2f;&#x2f;5&#x2f;f3&#x2f;&#x2f;v7&#x2f;8f3&#x2f;8f3&#x2f;&#x2f;&#x2f;&#x2f;6&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;q&#x2f;&#x2f;&#x2f;r6fz&#x2f;5vn&#x2f;&#x2b;fv6&#x2f;P79&#x2f;&#x2f;3p&#x2f;&#x2f;&#x2f;r6v3&#x2f;6Pv&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;fr&#x2f;&#x2b;&#x2f;37&#x2f;P78&#x2f;&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;w6&#x2f;z&#x2f;6&#x2f;z&#x2f;&#x2f;f3&#x2f;&#x2f;v7&#x2f;&#x2f;&#x2f;&#x2f;v&#x2f;&#x2f;3t&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;3&#x2f;7&#x2f;z&#x2f;6&#x2f;j&#x2f;&#x2f;v7&#x2b;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;t&#x2f;&#x2f;&#x2f;t&#x2f;fv9&#x2f;&#x2f;7&#x2f;6vz&#x2f;5&#x2f;n&#x2f;&#x2f;&#x2f;r9&#x2f;&#x2f;v&#x2b;&#x2f;&#x2f;&#x2f;s&#x2f;&#x2f;&#x2f;s7&#x2f;z&#x2f;7&#x2f;z&#x2f;&#x2f;P&#x2f;&#x2b;&#x2b;&#x2f;&#x2f;9&#x2f;&#x2f;&#x2f;r&#x2f;&#x2f;&#x2f;t5vz&#x2f;5vz&#x2f;&#x2b;P&#x2f;&#x2b;&#x2b;P&#x2f;&#x2b;&#x2f;&#x2f;&#x2f;8&#x2f;&#x2f;&#x2f;8&#x2f;&#x2f;&#x2f;4&#x2f;&#x2f;&#x2f;5&#x2f;&#x2f;&#x2f;2&#x2f;&#x2f;&#x2f;1&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;v7&#x2f;&#x2f;r&#x2f;&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;&#x2f;4&#x2f;&#x2f;&#x2f;46Pz&#x2f;6f3&#x2f;&#x2f;&#x2f;&#x2f;s&#x2f;&#x2f;3p4&#x2f;r&#x2f;5fz&#x2f;&#x2f;fv&#x2f;&#x2b;&#x2f;n&#x2f;&#x2f;&#x2f;r9&#x2f;&#x2f;v&#x2b;&#x2f;&#x2f;&#x2f;x&#x2f;&#x2f;&#x2f;z5&#x2f;z&#x2f;5vv&#x2f;&#x2f;&#x2f;z6&#x2f;&#x2f;78&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;z6f3&#x2f;5&#x2f;v&#x2f;&#x2f;&#x2f;&#x2f;q&#x2f;&#x2f;&#x2f;p&#x2f;f&#x2f;6&#x2f;f&#x2f;66&#x2f;3&#x2f;5&#x2f;n&#x2f;&#x2f;&#x2f;39&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;&#x2f;u&#x2f;&#x2f;7s&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;z&#x2b;&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;76f3&#x2f;6Pz&#x2f;&#x2f;f78&#x2f;v&#x2f;9&#x2f;P&#x2f;6&#x2f;v&#x2f;8&#x2f;&#x2f;&#x2f;4&#x2f;&#x2f;&#x2f;49vv&#x2f;9fr&#x2f;&#x2f;&#x2f;78&#x2f;Pv5&#x2f;&#x2f;&#x2f;x&#x2f;&#x2f;&#x2f;y&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;z&#x2f;6f7&#x2f;5vv&#x2f;&#x2f;&#x2f;&#x2f;vCAocAAAPGQgAk4Jt&#x2f;&#x2f;3&#x2f;&#x2f;fn76Pf&#x2f;NkVaUDst&#x2f;&#x2f;bo&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;3&#x2f;5fj&#x2f;hpmvAQUAAAMAFQYAjn9yytfsAAofBwcJAAACIw0A4sy47f7&#x2f;y9zqCggUBAIOAAEAAAEAIgoA5c2&#x2f;xdjuAAogAgEHBQQKmYR2&#x2f;&#x2f;3v&#x2f;&#x2f;&#x2f;9&#x2f;&#x2f;&#x2f;9&#x2f;v&#x2f;6&#x2f;v&#x2f;6hpWiAAANBAUJAAAEl4Zw&#x2f;&#x2f;&#x2f;rytbvAw8oDgIJEAQLIwwA&#x2f;&#x2b;3ZytbvAAskAgMHAAAEEQAAGwoGl6aqAA8TAAACAwYIGgUA4cy&#x2b;9vb4&#x2f;v7&#x2f;8&#x2f;&#x2f;29f&#x2f;4RkJLMi43&#x2f;fvz&#x2b;&#x2f;nx&#x2f;v7&#x2f;9&#x2f;f7r7vMAAESCgUABwIAdF9J&#x2f;&#x2f;7o5&#x2f;r&#x2f;g5asAAEAAgQDIAUAoodz6&#x2f;7&#x2f;yt3qCQYWAwAQAAEAAAEAIgsA5c68x9juAAogAgIGBQUJm4R0&#x2f;&#x2f;3t&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;ytftAAshAQEBBQUFJA8A&#x2f;&#x2f;Lc&#x2f;&#x2f;3&#x2f;&#x2f;vz&#x2b;gpSmAAUXCgMGDAUIlINu&#x2f;&#x2f;&#x2f;qy9jtAAgdBAgGAAMBHg0A3Mu14Pb&#x2f;KT9VAAQBAAQBBAMABAMABAIAYV9XUEM4&#x2f;&#x2f;Po&#x2f;&#x2f;39&#x2f;&#x2f;z85NnmSD1K&#x2b;&#x2f;nx&#x2f;&#x2f;&#x2f;54fX&#x2f;NUldTzgk&#x2f;&#x2f;bi5v3&#x2f;x97sDQsaAwEQDwACFAQH2sy9&#x2f;&#x2f;vsxdrqAAsbHwIAIQQC&#x2b;Pbm&#x2f;vzs5fn&#x2f;MERYSTkg&#x2f;&#x2f;zj&#x2f;v&#x2f;7&#x2f;v&#x2f;7xtjqAAweBAICBwUFmYVz&#x2f;&#x2f;7s&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;3&#x2f;39vlQz9J&#x2f;&#x2f;bx&#x2f;&#x2f;r15Pj&#x2f;MERWBgcFAAEAAAMAAAIACAIAYlxUBwwaAAIQAwIACQgGs6ma&#x2f;&#x2f;&#x2f;w&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;7&#x2f;5vv&#x2f;OE1bVD8v2tO9&#x2f;&#x2f;&#x2f;u9&#x2f;j2b3Bu9vz9&#x2b;v&#x2f;&#x2f;1dnrMzdJRUU9y8vD6f&#x2f;&#x2f;5fv&#x2f;p5SiQS48&#x2b;fb0&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;vn&#x2f;eHOC1dDdQz5L9vn0&#x2f;v&#x2f;84ND&#x2f;Gws&#x2f;0fXjweXTaUMz&#x2f;&#x2f;Li&#x2f;&#x2f;7&#x2f;&#x2b;vn&#x2f;3v&#x2f;&#x2f;2vz9PRIc88jS7f&#x2f;85vv1e21u&#x2f;&#x2f;3&#x2b;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;7&#x2b;3fb&#x2f;dY6&#x2b;Wz4W&#x2f;&#x2f;zU6v7&#x2b;5vr6MBUhlXqG4drnRD1K&#x2b;Pjw&#x2f;&#x2f;&#x2f;5v7TVNitM3dTNS0I7&#x2b;ffx&#x2f;&#x2f;74&#x2b;vv&#x2f;9&#x2f;j84NvoQDtI6&#x2f;br9&#x2f;&#x2f;33c&#x2f;&#x2f;GQtA8vbV&#x2f;&#x2f;&#x2f;j1vj&#x2f;s9X0Rz5NSUBP7tKw&#x2f;&#x2f;&#x2f;j3Pf&#x2f;epW&#x2b;Kw0A&#x2f;&#x2f;TZ&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;z&#x2f;aHyE2&#x2b;&#x2f;3rpagSjI89&#x2f;r0&#x2f;v&#x2f;71PX&#x2f;ABU2iYl54ODQcUEv&#x2f;&#x2f;Xj&#x2f;&#x2f;v9&#x2f;&#x2f;z&#x2b;3&#x2f;&#x2f;&#x2b;2&#x2f;76QRIf98jV7f&#x2f;85fr0fGxs&#x2f;&#x2f;z8&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;7&#x2f;3NjrQDxP&#x2f;vzq&#x2f;&#x2f;&#x2f;uwLnYMSpJ4PT&#x2f;g5epWj8O&#x2f;&#x2f;3M6Pv&#x2f;5fj&#x2f;LBkfk4CG3drpQ0BP&#x2b;Pfp&#x2f;&#x2f;&#x2f;y3NP&#x2f;FQw7&#x2b;PLW&#x2f;&#x2f;&#x2f;p2f7&#x2f;t9zsbEIy&#x2f;&#x2f;fn2f3&#x2f;ttrtbkIy&#x2f;&#x2f;bm&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;7&#x2f;4NjpRDxN&#x2f;fjs&#x2f;&#x2f;3x09zhNT5DSkJB08vK2fv&#x2f;u93wZUAt&#x2f;&#x2f;Th3f3&#x2f;vt7nPA4X&#x2f;&#x2b;Xu2fr&#x2f;utvyZ0A1&#x2f;&#x2f;jt&#x2f;P3&#x2f;&#x2f;f7&#x2f;0NzjMT1ESkY908&#x2f;G3P&#x2f;&#x2f;1v37RhMh&#x2b;sfV7&#x2f;&#x2f;&#x2f;5&#x2f;n5gGxt&#x2f;&#x2f;z9&#x2f;v7&#x2f;&#x2f;f3&#x2f;3djlQj1K&#x2b;Prr&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;3&#x2f;2&#x2f;3&#x2f;udvsaD80&#x2f;&#x2f;fs2Pv&#x2f;tdj1cEIw&#x2f;&#x2f;fl6P7&#x2f;xtzkHw0Ouqip&#x2f;&#x2f;34&#x2f;&#x2f;&#x2f;61dvkNjxFS0Q&#x2f;&#x2b;fLc&#x2f;&#x2f;&#x2f;q&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;f78&#x2b;P7&#x2f;&#x2b;v&#x2f;&#x2f;lJiqeX2PcXFpiYmB5&#x2f;3&#x2f;4ff&#x2f;LBkn3svZ&#x2f;&#x2f;37&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;&#x2f;r&#x2f;&#x2f;&#x2f;r&#x2f;3tnmQj1K9Pfy&#x2b;&#x2f;75&#x2b;ur&#x2f;IRFF0fXjwOTSZT8v&#x2f;&#x2f;Xl&#x2f;&#x2f;7&#x2f;&#x2b;vn&#x2f;3&#x2f;&#x2f;&#x2f;2fv8Rhsl&#x2f;&#x2b;nz7f&#x2f;87P&#x2f;7&#x2f;&#x2f;z9&#x2f;&#x2f;3&#x2b;&#x2f;vz8&#x2f;&#x2f;&#x2f;&#x2f;1u&#x2f;&#x2f;ABFB79Kq&#x2f;&#x2f;&#x2f;c7f&#x2f;&#x2f;6&#x2f;&#x2f;&#x2f;79TgVjtH2NHeRD1K&#x2b;Pjw&#x2f;&#x2f;&#x2f;49uv&#x2f;JRo7187HRz43&#x2b;ffx&#x2f;&#x2f;&#x2f;5&#x2f;P3&#x2f;&#x2f;f7&#x2f;39rnPzpH7vnu9v&#x2f;2&#x2b;uz&#x2f;HQ9E8&#x2f;fW&#x2f;&#x2f;&#x2f;j2fv&#x2f;cZOyiH&#x2b;OdGt6p4tp&#x2f;&#x2f;&#x2f;g1&#x2f;L&#x2f;KkVu682y&#x2f;&#x2f;&#x2f;l&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;3&#x2f;6f3&#x2f;4vb&#x2b;NBwm38fR&#x2b;&#x2f;74&#x2f;f&#x2f;61&#x2f;j&#x2f;tdb3QkIy2NjIbz8t&#x2f;&#x2f;Ti&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;fn74P&#x2f;&#x2f;2v35Shso&#x2f;&#x2b;n27P&#x2f;76&#x2f;&#x2f;6&#x2f;&#x2f;v7&#x2f;&#x2f;z8&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;vz&#x2b;3trtPztO&#x2f;Pro&#x2f;&#x2f;&#x2f;x&#x2b;PH&#x2f;Hhc20eX3Bhos7tOi&#x2f;&#x2f;&#x2f;R6v3&#x2f;6&#x2f;7&#x2f;6dbcUT5E1dLhQT5N&#x2b;&#x2f;rs&#x2f;&#x2f;7w9Ov&#x2f;HBNC&#x2b;vTY&#x2f;&#x2f;&#x2f;m2f7&#x2f;t9zsbEIy&#x2f;&#x2f;fn2f3&#x2f;ttrtbkIy&#x2f;&#x2f;bm&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;7&#x2f;4NjpRDxN&#x2b;&#x2f;bq&#x2f;&#x2f;&#x2f;zj5ideIGGeHBvi4OC2Pr&#x2f;udvuakUy&#x2f;&#x2f;jl3&#x2f;&#x2f;&#x2f;2Pj&#x2f;RBYf&#x2f;&#x2b;rz2fr&#x2f;uNnwaUI3&#x2f;&#x2f;Xq&#x2f;f7&#x2f;&#x2f;v&#x2f;&#x2f;j5uid4OKdnJpioZ92v&#x2f;&#x2f;1Pv5Thsp&#x2f;&#x2b;j27v&#x2f;&#x2f;7f&#x2f;&#x2f;&#x2f;&#x2f;v8&#x2f;&#x2f;z9&#x2f;v7&#x2f;&#x2f;f3&#x2f;3djlQj1K9&#x2f;nq&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;3&#x2f;2fv&#x2f;udvsaD80&#x2f;&#x2f;jt2Pv&#x2f;tdj1cEIw&#x2f;&#x2f;fl5vz&#x2f;5&#x2f;3&#x2f;7NrbUkBB&#x2f;fbx&#x2f;&#x2f;&#x2f;6lJqjfIKLeHFsAQYBT1RP&#x2f;&#x2f;&#x2f;o&#x2f;&#x2f;&#x2f;r6&#x2f;&#x2f;&#x2f;6v7&#x2f;YEhG4MjGtLnaKzBR3Pn0w&#x2b;DbZkEx&#x2f;&#x2f;fn5Pz&#x2f;4fn&#x2f;&#x2f;&#x2f;&#x2f;t&#x2f;&#x2f;&#x2f;twtbyLEBc9vbw&#x2f;f332MOrUDsj0&#x2f;b&#x2f;udzrJQgGHwIAAgICBAQETDgk&#x2f;&#x2f;jkT2yBAAAUWVhW&#x2f;&#x2f;&#x2f;9&#x2f;&#x2f;&#x2f;x&#x2f;&#x2f;zs&#x2f;Pz&#x2f;&#x2f;Pz&#x2f;2dXpQDxQ&#x2b;vnr&#x2f;&#x2f;&#x2f;x&#x2f;&#x2f;78&#x2f;v37&#x2f;&#x2b;&#x2f;&#x2f;JRA&#x2b;wtDON0VD9vbu&#x2f;&#x2f;&#x2f;5s5yOTDUnv8&#x2f;qAAkkDwoACAMAEwEASTctvM7pKz1Y9&#x2f;ru&#x2f;P&#x2f;z1b6uTjcn9&#x2f;fv&#x2f;&#x2f;&#x2f;37fT&#x2f;SE9lt9XKpsS5ZTck&#x2f;&#x2f;nm39T1GA0u9PPf&#x2f;&#x2f;&#x2f;u9v&#x2f;&#x2f;8vv&#x2f;2f3&#x2f;ttrxZD8s&#x2f;&#x2f;Th&#x2f;f3&#x2f;&#x2f;f3&#x2f;2&#x2f;&#x2f;&#x2f;0vb&#x2f;JxYy1sXhHwkJFQAACAQEBgICTDkh&#x2f;&#x2f;nhUmyEAAAWWldT&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;w&#x2f;&#x2f;vq&#x2b;vv9&#x2b;&#x2f;z&#x2b;0Nj5LjZX&#x2f;Pr0&#x2f;&#x2f;&#x2f;5r5qKTTgo2tLbRDxF9Pfk&#x2f;v&#x2f;u&#x2f;v7&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2b;On&#x2f;IhNDwM7MNkRC&#x2f;Pfo&#x2f;&#x2f;&#x2f;y1sWwSjkk&#x2b;Pbu&#x2f;&#x2f;&#x2f;42f3&#x2f;t9vvckEy&#x2f;&#x2f;bn1P7&#x2f;sdvtbkMv&#x2f;&#x2f;fj&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;7&#x2b;29npPz1N5Pnz6P33aExG6MzGwLzUMy9H1PfyveDbTj06&#x2f;&#x2f;Tx&#x2f;Pz&#x2b;v7&#x2f;BSz4f&#x2f;&#x2f;zd2v7&#x2f;ttrtcD8w&#x2f;&#x2f;fo5f&#x2f;&#x2f;3&#x2f;n&#x2f;Z01H6tDKtr&#x2f;UJzBF&#x2f;&#x2f;re&#x2f;&#x2f;&#x2f;oVWuDAAAVVVdW&#x2f;f&#x2f;&#x2b;&#x2f;&#x2f;&#x2f;u&#x2f;&#x2f;3o&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;393dfqQjxP&#x2f;v3p&#x2f;&#x2f;&#x2f;t&#x2f;fj9&#x2f;&#x2f;z&#x2f;3vz&#x2f;vtzsZz4z&#x2f;&#x2f;Tp2f3&#x2f;ttrtaEQr&#x2f;&#x2f;ng&#x2f;Pr&#x2f;&#x2f;fv&#x2f;&#x2f;Ov&#x2f;JRRE3PXf6f&#x2f;salBK583Hs7vc&#x2b;v&#x2f;6ub65GAUAaVY&#x2b;5&#x2f;v&#x2f;xtrkVz89&#x2f;&#x2f;Lw8PX&#x2f;DxQ1tdLNw&#x2b;DbZkEx&#x2f;&#x2f;bm2&#x2f;P&#x2f;MUlXDwQARDkmv9PvAAQgBAQABAQASTQc&#x2f;&#x2f;jg2v3&#x2f;t9rpX0JA&#x2f;&#x2f;Ty&#x2f;v7&#x2b;&#x2f;f39&#x2f;&#x2f;&#x2f;t&#x2f;&#x2f;&#x2f;r3Pn&#x2f;3vv&#x2f;wL&#x2b;9AwIAcVlJ&#x2f;&#x2f;&#x2f;v&#x2f;f3&#x2f;&#x2f;f3&#x2f;3truQj5S&#x2f;Pvt&#x2f;&#x2f;&#x2f;x&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;&#x2f;78&#x2f;&#x2b;r&#x2f;JhE&#x2f;v83LAhAOBAQAAwMATjcp&#x2f;&#x2f;jqydn0LDxX&#x2f;Pfr&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;3z&#x2f;&#x2f;vxxtjzAAsmAgUAAQQATjcn&#x2f;&#x2f;bm&#x2f;Pz0&#x2f;&#x2f;&#x2f;50NftMzpQ3Prv4P7zSRsI&#x2b;Mq339T1QzhZ&#x2b;vnl&#x2f;&#x2f;&#x2f;t8vv&#x2f;9P3&#x2f;2f3&#x2f;uNzzaEMw&#x2f;&#x2f;Th&#x2f;v7&#x2f;&#x2f;v7&#x2f;2f3&#x2f;0PT&#x2f;KRg01cTgV0FB&#x2f;&#x2f;Pz&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;z8&#x2f;&#x2f;&#x2f;q&#x2f;&#x2f;&#x2f;p3vj&#x2f;4fv&#x2f;wr&#x2b;7BAEAclhH&#x2f;&#x2f;&#x2f;u&#x2f;v&#x2f;&#x2f;&#x2f;f7&#x2f;ztb3AgorBwUABQMATDcn&#x2f;&#x2f;rq4trjRT1G9vnm&#x2f;&#x2f;&#x2f;w&#x2b;fn9&#x2f;Pz&#x2f;&#x2b;er&#x2f;IhNDwtDOAA0LCAMACgUARTQf&#x2f;&#x2f;jj&#x2f;&#x2f;72&#x2f;vz02f3&#x2f;t9vvckEy&#x2f;&#x2f;bn1P7&#x2f;sdvtbkMv&#x2f;&#x2f;fj&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;7&#x2b;29npPz1N5fr0yt&#x2f;ZWT03&#x2f;&#x2f;jy9fH&#x2f;GRUtrdDLvuHcHQwJEwIAAAACMzM1&#x2f;&#x2f;jZ&#x2f;&#x2f;&#x2f;k2Pz&#x2f;ttrtckEy&#x2f;&#x2f;Dh4vz&#x2f;wNrgW0E7&#x2f;&#x2f;Xv7&#x2f;j&#x2f;DRYr19C0&#x2f;&#x2f;&#x2f;p4&#x2f;n&#x2f;4&#x2f;n&#x2f;vb&#x2b;&#x2b;AAEAaVpF&#x2f;&#x2f;&#x2f;s&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;393dfqQjxP9fTg&#x2f;&#x2f;&#x2f;v&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;7&#x2f;3Pr&#x2f;udfnaUA1&#x2f;&#x2f;fs2f3&#x2f;ttrtaEQr&#x2f;&#x2f;ng&#x2b;vj&#x2f;&#x2f;vz&#x2f;&#x2b;ej&#x2f;IhFB3vfhzOXPWkA6&#x2f;&#x2f;Xv6PD&#x2f;&#x2f;&#x2f;v7&#x2f;&#x2f;&#x2f;&#x2f;9vL&#x2f;Hhoywez&#x2f;bpmtEwMAGAgAAAARAAUWoYRl&#x2f;&#x2f;rbJhkc2s3Q&#x2f;f&#x2f;7&#x2b;Pv219nrPT9R1NLSQ0FB5vj4zd&#x2f;fMBIb&#x2f;&#x2b;fw4v&#x2f;&#x2f;xOHkZEA1&#x2f;&#x2f;Po&#x2b;vr8&#x2f;Pz&#x2b;6&#x2f;3&#x2f;6&#x2f;3&#x2f;&#x2f;&#x2f;&#x2f;y&#x2f;&#x2f;&#x2f;y3f7&#x2f;2fr&#x2f;ShoZ&#x2f;&#x2b;zr&#x2f;&#x2f;z8&#x2f;&#x2f;392fH&#x2f;ABVB7tOr&#x2f;&#x2f;&#x2f;e7v&#x2f;&#x2f;7v&#x2f;&#x2f;5dXgTT1I2NDZRj5H&#x2f;Pry&#x2f;&#x2f;&#x2f;3&#x2f;fz&#x2f;&#x2f;v3&#x2f;2tfqQj9S7PTr9v71&#x2b;v3&#x2f;9vn&#x2f;3NbpRT9S7fj10t3aIxAg&#x2b;&#x2b;j4&#x2f;&#x2f;&#x2f;4&#x2f;P&#x2f;1iJanAAESAAEHAAIIGgcAmYZu3fH&#x2f;BRk769Ks&#x2f;&#x2f;&#x2f;f&#x2f;v7&#x2f;&#x2f;f3&#x2f;6Pr&#x2f;6fv&#x2f;MRgk3sXR&#x2f;&#x2f;&#x2f;4&#x2f;&#x2f;312vr&#x2f;vd36REI62NbOY0Mw&#x2f;&#x2f;fk&#x2b;P3&#x2f;&#x2b;v&#x2f;&#x2f;6&#x2f;3&#x2f;6&#x2f;3&#x2f;&#x2f;&#x2f;72&#x2f;&#x2f;723&#x2f;3&#x2f;2&#x2f;n&#x2f;TBoZ&#x2f;&#x2b;zr&#x2f;vz&#x2b;&#x2f;vz&#x2b;3NbpRkBT&#x2b;vzs&#x2f;&#x2f;&#x2f;y&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;z&#x2f;2fP&#x2f;ABg789Kz&#x2f;&#x2f;&#x2f;k6f&#x2f;&#x2f;5v7&#x2b;6tvlT0BK19DfRj9O6&#x2f;nyztzVLxMi&#x2f;&#x2b;z7&#x2f;v&#x2f;u&#x2f;&#x2f;&#x2f;w3vz&#x2f;vtztb0Ev&#x2f;&#x2f;Xj4P&#x2f;&#x2f;u9viaUI9&#x2f;&#x2f;Tv&#x2f;&#x2f;39&#x2f;&#x2f;394dzhRUBF0PX&#x2f;c5i2GQEAGgIAAAEPAAEPioZ05uLQXz8s&#x2f;&#x2f;nmwdD3ARA3&#x2f;&#x2f;PT&#x2f;&#x2f;&#x2f;i2fr&#x2f;uNnuY0Az&#x2f;&#x2f;fq1fr&#x2f;cJW8FwIAFwIAAAERAAAQnopo&#x2f;&#x2f;&#x2f;j&#x2f;&#x2f;&#x2f;8&#x2f;&#x2f;363f&#x2f;&#x2f;2fv&#x2f;QxwX&#x2f;&#x2b;7p&#x2f;v74&#x2f;&#x2f;&#x2f;639zsQj9P&#x2f;&#x2f;fu&#x2f;&#x2f;zz&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;1vz&#x2f;uN7tZEY2&#x2f;&#x2f;rq4v3&#x2f;wNvvaEQ5&#x2f;&#x2f;br6&#x2f;&#x2f;&#x2f;6f&#x2f;&#x2f;8djmWUBOzfD&#x2f;dZi1HgcAHQYAAAAS&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;39vzQj5WxfD&#x2f;G0ZavKya&#x2f;&#x2f;7s6vz&#x2f;qrzNVjka&#x2f;&#x2f;naqJueQTQ39fjz&#x2b;Pv219nrPD5Q19XVRUND4vT07f&#x2f;&#x2f;2bvEIwUO1PH0wt&#x2f;iZEA1&#x2f;&#x2f;Tp&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;7f&#x2f;&#x2f;zN7mdmVY&#x2f;&#x2f;&#x2f;y3P3&#x2f;utvqbj49&#x2f;&#x2f;Lx&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;394Pj&#x2f;eZG9VzwU&#x2f;&#x2f;zU7&#x2f;&#x2f;&#x2f;6Pn9IxMej3&#x2b;K39fgRj5H&#x2f;Pry&#x2f;&#x2f;72&#x2f;v3&#x2f;&#x2b;fj&#x2f;2dbpQD1Q7&#x2f;fu&#x2b;f&#x2f;4&#x2b;fz&#x2f;&#x2b;v3&#x2f;3tjrQTtO7Pf08v36z7zMHQoa8PPp&#x2b;fzyOkhZmKa3&#x2b;fv&#x2f;&#x2b;fv&#x2f;1sOrTjsj3PD&#x2f;fpK0KRAA&#x2f;&#x2f;bQ&#x2f;f3&#x2f;&#x2f;f3&#x2f;Z3mA2evysJejSTA8&#x2f;Pjw&#x2f;&#x2f;vz1PT&#x2f;ABMwhoR83tzUYkIv&#x2f;&#x2f;Xi&#x2b;f7&#x2f;&#x2b;f7&#x2f;7f&#x2f;&#x2f;zN7lemRc&#x2f;&#x2f;723vz&#x2f;vNrqcD49&#x2f;&#x2f;Lx&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;vz&#x2b;3tjrQz1Q&#x2b;vzs&#x2f;&#x2f;&#x2f;y&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;z&#x2f;4Pr&#x2f;fJa5WTgZ&#x2f;&#x2f;zd5&#x2f;&#x2f;&#x2f;3&#x2f;f3JBUfjX6I4drpRj9O6vjx8&#x2f;&#x2f;62LzLIAQT8vXi&#x2f;&#x2f;&#x2f;w3&#x2f;3&#x2f;vtztcUMx&#x2f;&#x2f;Xj3f3&#x2f;2vr&#x2f;QBkU8svG&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;v7npmeWlVa0fb&#x2f;HUJgwamd&#x2f;&#x2f;3x6Pv&#x2f;qLvJPzsp2dXDZEQx&#x2f;&#x2f;rn5&#x2f;b&#x2f;qbjfJRIA&#x2f;&#x2f;DQ2&#x2f;z&#x2f;uNnuZ0Q3&#x2f;&#x2f;Tn0PX&#x2f;H0RrxK&#x2b;i&#x2f;&#x2f;&#x2f;05vv&#x2f;qL3NTjoY7Ni2dGFe&#x2f;&#x2f;773P7&#x2f;utzlZ0A7&#x2f;&#x2f;Tv&#x2f;&#x2f;&#x2f;7&#x2f;v743NnpQD1N&#x2f;&#x2f;fu&#x2f;&#x2f;&#x2f;4&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;3&#x2f;2P7&#x2f;tdvqYkQ0&#x2f;&#x2f;vr3&#x2f;r&#x2f;wNvvZ0M4&#x2f;&#x2f;Xq6f&#x2f;&#x2f;5Pr8LRQivKOx1Pf&#x2f;IENgw6yY&#x2f;&#x2f;3p7Pn&#x2f;AwUEAAIBHAcA5dDC3tzoQkBM&#x2f;fnx&#x2f;&#x2f;&#x2f;58v&#x2f;&#x2b;6&#x2f;n3MRkh38fP6f7&#x2f;hZqoBgIEBwMFFwMAmIRy4tveSEFE&#x2f;fTt&#x2f;&#x2f;&#x2f;57&#x2f;r&#x2f;i5apBwUAraulCQgQBQQMAAAEAQEFEAkA0su1OEdcAAATDAAAEgYF1c3E&#x2f;&#x2f;&#x2f;4&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;Pz&#x2b;&#x2f;&#x2f;78&#x2f;&#x2f;&#x2f;&#x2b;gJmlAAENAgUAAAMAt6uc&#x2f;&#x2f;&#x2f;y5N3iSEFG&#x2f;&#x2f;bx&#x2f;&#x2f;34&#x2f;&#x2f;72&#x2f;&#x2f;&#x2f;5zdvsAAkaAwUEAAIBEAMGDwIFtqmqSz4&#x2f;&#x2b;vXw&#x2f;&#x2f;757Pf&#x2f;iZSpEAgAsKifTzsx&#x2f;&#x2f;Pp&#x2f;&#x2f;7&#x2f;&#x2f;fr&#x2f;6&#x2f;T&#x2f;ERov1MzB&#x2f;&#x2f;&#x2f;2ipymAAQOBQEBBwMDbFZC&#x2f;&#x2f;&#x2f;s6vn&#x2f;jZypAAEAAAEAEwMAvq6c7vr&#x2f;z9vgCAsXAwYSBgAACQMCEAkA0su1OkZfAAAWDQAAEwUG183E&#x2f;&#x2f;&#x2f;4&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;3tnmQj1K&#x2b;vvv&#x2f;&#x2f;&#x2f;1&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;38&#x2f;&#x2f;v6h5ilAAUSAgMBAAEAv6&#x2b;e&#x2f;&#x2f;&#x2f;x29rgRENJ&#x2b;&#x2f;ru&#x2f;&#x2f;&#x2f;z8v3&#x2f;ipWgHgkA5dDA8P7&#x2f;zdviVkI6&#x2f;&#x2f;nx&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;f3&#x2f;xtrsAA8hAAEDAAACTzgq&#x2f;&#x2f;nr29riQD9H&#x2f;ffv&#x2f;&#x2f;&#x2f;59f&#x2f;&#x2f;7&#x2f;n6JBghtqqzWEQ8&#x2f;&#x2f;fv&#x2b;&#x2f;&#x2f;6&#x2f;P&#x2f;7kpqlAAYRoqqpBQ0MGwAEIAUJ2NPHRkE1&#x2f;Pfy&#x2f;&#x2f;&#x2f;77&#x2f;7&#x2f;6fj8Ixcg1cnSNkZYAAASCgACEAUI3s3A&#x2f;&#x2f;&#x2f;0&#x2f;&#x2f;78&#x2f;&#x2f;&#x2f;9wtbxAAolAAAAAgICKQwA&#x2f;&#x2b;nd7&#x2f;z&#x2f;z9zfWUM7&#x2f;&#x2f;fv8vz&#x2f;z9niDw0XAAAIEQEEFgYJ29LE&#x2f;&#x2f;&#x2f;z3dvbQ0FB&#x2f;fTv&#x2f;&#x2f;&#x2f;67f&#x2f;&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;f&#x2f;&#x2b;&#x2f;&#x2f;zu&#x2f;&#x2f;&#x2f;y&#x2f;fv&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;&#x2f;4&#x2f;&#x2f;&#x2f;38v&#x2f;&#x2b;8v&#x2f;&#x2b;&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;v&#x2f;6f7&#x2f;6f7&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;w&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;r9&#x2f;&#x2f;&#x2f;5&#x2f;&#x2f;&#x2f;57&#x2f;r&#x2f;8fz&#x2f;&#x2f;&#x2f;&#x2f;5&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;Pz&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;s&#x2f;&#x2f;&#x2f;s6&#x2f;r&#x2f;6&#x2f;r&#x2f;&#x2f;&#x2f;79&#x2f;&#x2f;r5&#x2f;&#x2f;&#x2f;2&#x2f;&#x2f;&#x2f;4&#x2f;f3&#x2f;&#x2f;f3&#x2f;&#x2f;&#x2f;z6&#x2f;&#x2f;375f7&#x2f;4&#x2f;z&#x2f;&#x2f;f&#x2f;7&#x2f;P&#x2f;6&#x2f;&#x2f;&#x2f;x&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;5&#x2f;&#x2f;&#x2f;57fv&#x2f;7&#x2f;3&#x2f;&#x2f;P79&#x2f;v&#x2f;&#x2f;&#x2f;&#x2f;v&#x2b;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;3&#x2b;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;347Pf&#x2f;8Pv&#x2f;&#x2f;&#x2f;71&#x2f;&#x2f;&#x2f;4&#x2f;&#x2f;&#x2f;2&#x2f;&#x2f;&#x2f;2&#x2f;&#x2f;3&#x2f;&#x2f;vv&#x2f;8fr&#x2f;8&#x2f;z&#x2f;&#x2f;&#x2f;rv&#x2f;&#x2f;&#x2f;07P7&#x2f;6vz&#x2f;4Nzca2dn&#x2f;&#x2f;&#x2f;s&#x2f;&#x2f;&#x2f;u7Pv&#x2f;7v3&#x2f;&#x2f;&#x2f;&#x2f;&#x2b;&#x2b;&#x2f;z6&#x2f;&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;w8&#x2f;&#x2f;&#x2f;8f3&#x2f;&#x2b;v3&#x2f;&#x2b;fz&#x2f;&#x2f;&#x2f;z7&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;&#x2f;&#x2f;s&#x2f;&#x2f;&#x2f;s7fn&#x2f;7fn&#x2f;&#x2f;&#x2f;3&#x2b;&#x2f;&#x2f;n6&#x2f;&#x2f;&#x2f;2&#x2f;&#x2f;&#x2f;4&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;r&#x2f;&#x2f;&#x2f;v&#x2f;&#x2b;vvv&#x2f;&#x2f;&#x2f;1&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;z7&#x2f;&#x2f;386fr&#x2f;7P3&#x2f;&#x2f;P37&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;&#x2f;&#x2f;x&#x2f;&#x2f;7t&#x2f;v3&#x2f;&#x2b;vn&#x2f;&#x2f;&#x2f;7y&#x2f;&#x2f;&#x2f;z8v3&#x2f;8fz&#x2f;&#x2f;&#x2f;&#x2f;x&#x2f;&#x2f;zs7vz&#x2f;8P7&#x2f;&#x2f;&#x2f;31&#x2f;&#x2f;z0&#x2f;v7&#x2f;&#x2f;Pz&#x2b;5fn&#x2f;5vr&#x2f;&#x2f;v&#x2f;&#x2f;&#x2b;vv9&#x2f;&#x2f;&#x2f;x&#x2f;&#x2f;&#x2f;z&#x2f;fz&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;&#x2f;4&#x2f;&#x2f;&#x2f;38fv88&#x2f;3&#x2b;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;&#x2f;4&#x2f;&#x2f;&#x2f;4&#x2b;&#x2f;&#x2f;69&#x2f;z29Pz&#x2f;9v7&#x2f;&#x2b;P&#x2f;&#x2f;&#x2b;P&#x2f;&#x2f;&#x2f;&#x2f;r&#x2b;&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;&#x2f;2&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;75&#x2f;&#x2f;&#x2f;67fz&#x2f;7v3&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;z&#x2f;7f3&#x2f;7Pz&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;n8&#x2f;&#x2f;&#x2f;y&#x2f;&#x2f;&#x2f;0&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;&#x2f;&#x2f;95&#x2f;v&#x2f;5Pj&#x2f;&#x2f;f39&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;0&#x2f;&#x2f;&#x2f;z8v&#x2f;&#x2f;8&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;31&#x2f;&#x2f;728fv&#x2f;8vz&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;fv&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;&#x2f;x&#x2f;&#x2f;&#x2f;z&#x2f;vz8&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;75&#x2f;&#x2f;&#x2f;77P&#x2f;&#x2f;&#x22;&#x7d;</image>
      </images>
      <templates>
      <template>
      <name>0</name>
      <points>
      </points>
      </template>
      </templates>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>64</xloc>
      <yloc>112</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Surface Click 2 2 2</name>
    <type>SurfaceClick</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <matchPattern>SINGLE</matchPattern>
      <clickType>DOUBLE_CLICK</clickType>
      <position>CENTRE</position>
      <timeout>15</timeout>
      <imgIndex>0</imgIndex>
      <images>
      <image>&#x7b;&#x22;rows&#x22;&#x3a;12,&#x22;cols&#x22;&#x3a;66,&#x22;type&#x22;&#x3a;16,&#x22;data&#x22;&#x3a;&#x22;&#x2b;f7&#x2f;&#x2b;f7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;fz&#x2f;&#x2f;f3&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;6&#x2f;&#x2f;&#x2f;6&#x2f;f39&#x2f;Pz8&#x2f;f7&#x2f;&#x2f;f7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;fv7&#x2f;&#x2f;39&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;f39&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;fv&#x2f;&#x2f;Pz8&#x2f;f39&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;v7&#x2f;&#x2f;v7&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;v7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;v&#x2f;&#x2b;&#x2f;v&#x2f;&#x2b;&#x2f;v3&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;Pz&#x2f;&#x2f;v7&#x2f;&#x2f;fz4&#x2f;&#x2f;&#x2f;8&#x2f;P78&#x2b;&#x2f;37&#x2f;&#x2f;77&#x2f;&#x2f;&#x2f;8&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;&#x2f;&#x2f;9&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2b;&#x2f;7&#x2f;&#x2b;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;v7&#x2f;&#x2f;v7&#x2f;&#x2f;&#x2f;3z&#x2f;&#x2f;&#x2f;16vr&#x2f;6Pj&#x2f;&#x2b;&#x2f;&#x2f;&#x2b;&#x2b;f38&#x2f;&#x2f;7z&#x2f;&#x2f;&#x2f;19v&#x2f;8&#x2b;P&#x2f;&#x2b;&#x2f;Pz&#x2f;&#x2b;vr&#x2f;&#x2f;&#x2f;3&#x2b;&#x2f;&#x2f;3&#x2b;&#x2f;v&#x2f;0&#x2f;v&#x2f;0&#x2f;v3&#x2f;&#x2f;v3&#x2f;&#x2f;&#x2f;&#x2f;9&#x2f;&#x2f;&#x2f;97fz&#x2f;6vn&#x2f;&#x2b;vz7&#x2f;P79&#x2f;P&#x2f;&#x2f;&#x2b;v79&#x2f;&#x2f;76&#x2f;&#x2f;&#x2f;8&#x2f;Pz&#x2f;&#x2f;Pz&#x2f;&#x2f;v7&#x2b;&#x2f;v7&#x2b;&#x2f;&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;v&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;3&#x2f;6fr&#x2f;6vv&#x2f;&#x2f;Pz&#x2b;&#x2f;v7&#x2f;&#x2f;&#x2f;&#x2f;s&#x2f;&#x2f;&#x2f;u5v3&#x2f;4&#x2f;r&#x2f;&#x2f;&#x2f;z6&#x2f;&#x2f;787&#x2f;&#x2f;&#x2f;7P7&#x2b;&#x2f;&#x2f;&#x2f;w&#x2f;&#x2f;7t6&#x2f;z&#x2f;6&#x2f;z&#x2f;&#x2f;v7&#x2f;&#x2f;Pz&#x2f;&#x2f;&#x2f;7x&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;1&#x2f;&#x2f;&#x2f;16Pz&#x2f;6Pz&#x2f;&#x2f;v3&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;&#x2f;x&#x2f;&#x2f;&#x2f;zBAQIAwMHHgoA4c3D6&#x2f;v&#x2f;W2uGAAIBAAMCFwgAQjMo8fr37vf0FRUnAgIUEwECHw0O7PHi&#x2b;P3u&#x2f;v3&#x2f;&#x2f;v3&#x2f;&#x2f;&#x2f;&#x2f;9&#x2f;&#x2f;&#x2f;95&#x2f;b&#x2f;OEddAQMCBAYFAAIBBwsKrKml39zYBAQUAwMTBAQEAwMDGwkA3827&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;6&#x2f;z&#x2f;rL3SBAQGAwMFva6Z&#x2f;&#x2f;&#x2f;u4&#x2f;r&#x2f;iJ&#x2b;vGwAAIQYE2&#x2b;3tsMLCFAYAl4l4q7zKAAMRAQEFAgIGFQgAQDMm&#x2b;vfr&#x2f;&#x2f;&#x2f;2pbnLAAIUAgEHAwIIEQcAjoR12vb1wd3cLQQiJwAc8fTM&#x2f;&#x2f;&#x2f;gk7vfAAAhglwx&#x2f;&#x2f;&#x2f;azfT&#x2f;ABE4OhAA&#x2f;&#x2f;LOzPX&#x2f;ABc&#x2f;OA8A&#x2f;&#x2f;PL&#x2b;v34&#x2f;f&#x2f;73f3&#x2f;0vL&#x2f;IhUYDgEEuqqZ&#x2f;&#x2f;&#x2f;u&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;2&#x2f;z&#x2f;vN3qLgoJVTEw2&#x2f;bzwt3aNAQlLQAe8&#x2f;LU&#x2f;&#x2f;&#x2f;o0&#x2f;f&#x2f;Q2eSBQUAAgIAgF41&#x2f;&#x2f;&#x2f;Z1vn&#x2f;cZS7CQMCBgAAqKqovL68KgcAq4hjmLneAAAgiV4u&#x2f;&#x2f;&#x2f;WtNf&#x2b;AAwzNg0A&#x2f;&#x2b;3GlbvcAAAeelky&#x2f;&#x2f;&#x2f;b&#x2f;&#x2f;n&#x2f;&#x2f;&#x2f;3&#x2f;2vb13&#x2f;v6NAspKAAd9fjQ&#x2f;&#x2f;&#x2f;gk7vfAAAhglwx&#x2f;&#x2f;&#x2f;aapG4AAAlroRg&#x2f;&#x2f;&#x2f;e0fr&#x2f;apO7MgkAtItj&#x2f;v&#x2f;8&#x2f;f&#x2f;73f3&#x2f;fJytDQADjYCD&#x2f;&#x2f;&#x2f;u&#x2f;&#x2f;&#x2f;x&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;&#x2f;&#x2f;2&#x2f;z&#x2f;u9zpLwsKVDAv2&#x2f;bz4Pv4PQ0uMAAh9fTW&#x2f;&#x2f;&#x2f;my&#x2b;&#x2f;&#x2f;ABM&#x2b;MTEpPz83MhAA9tSr1Pf&#x2f;cpW8BwEAaGJhU1VTv8G&#x2f;KgcAq4hjmLneAAAgjGEx&#x2f;&#x2f;&#x2f;U1fj&#x2f;a461MgkAtItklLrbAAAdfVw1&#x2f;&#x2f;&#x2f;Z&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;v&#x2f;4fPxzd&#x2f;dNxIAgVw&#x2b;&#x2b;&#x2f;v7&#x2f;&#x2f;&#x2f;&#x2f;l7niAAAkgFs0&#x2f;&#x2f;&#x2f;dPmyUAAAl1a&#x2b;O&#x2f;&#x2f;&#x2f;i3fj&#x2f;n7rgLQcAgVsw&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;v&#x2f;9y&#x2f;v&#x2f;P2&#x2b;PLwYA06qM6Pz&#x2f;5Pj&#x2f;&#x2f;f&#x2f;&#x2b;&#x2b;fv66&#x2f;&#x2f;9zeHfIQoWRzA83fTxyeDdOxEAhVtB8P379P&#x2f;&#x2f;gpS6AAAifYl5laGRKQQAqINz1&#x2f;z&#x2f;cpe0HAgAvqqBDRpDmabPMAcAsYhgkrjkAAAmiV0r&#x2f;&#x2f;&#x2f;T1Pj&#x2f;lrrcMAsAg14vjLjaAAAfGAYAFwUAHgwA3sy6AAUDAAUDfFc5&#x2f;&#x2f;&#x2f;h&#x2f;v7&#x2b;&#x2f;v7&#x2b;l7niAAAkgFs0&#x2f;&#x2f;&#x2f;dO2mRAAAj0qyL&#x2f;&#x2f;&#x2f;j3fj&#x2f;m7bcLwkAglwx&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;v&#x2f;9y&#x2f;v&#x2f;QnKSLwYA2rGTxtrsAA4gAgQDBwkIlamny9&#x2f;dIAkVEwAIAAYDAAYDg1k&#x2f;&#x2f;&#x2f;&#x2f;l8f788P37MEJoAAAiw8&#x2b;&#x2f;1uLSMg0AXDcny&#x2f;D&#x2f;bpOwHgoAxLCHWWaPUl&#x2b;IMAcAsYhgkrjkAAAmjGAu&#x2f;&#x2f;&#x2f;T1vr&#x2f;lrrcLQgAhF8wjLjaAAAeblxB&#x2f;&#x2f;&#x2f;n&#x2f;&#x2f;&#x2f;v&#x2f;&#x2f;&#x2f;wstLjAA8gJAYAyaua&#x2f;&#x2f;&#x2f;0&#x2f;&#x2f;&#x2f;zlLvZAAAefVwv&#x2f;&#x2f;&#x2f;YcpW8AAAjsYtg&#x2f;&#x2f;&#x2f;b0&#x2f;r&#x2f;apG5MAYAs4ln&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;4f3&#x2f;hKCwDwIDjoGC&#x2f;&#x2f;&#x2f;4&#x2f;&#x2f;31Q2yJAAAdq66Y3uHLNw4MWTAurdHoAA4lHQQAxKuh5P3&#x2f;xt&#x2f;mHQ0OEQECAAAGAAAFAAEUAAEUw8zHkJmUKAcAz66JnLrdAAAgMAsArYhjlrneAAAgj2Mx&#x2f;&#x2f;&#x2f;R1&#x2f;r&#x2f;cJO4MAcAtItjlLfcAAAhhmEx&#x2f;&#x2f;&#x2f;S&#x2f;fz&#x2f;&#x2f;Pv&#x2f;1vb&#x2f;nr7PIgQAIwUA2M&#x2f;B&#x2f;&#x2f;&#x2f;ylLvZAAAdf14x&#x2f;&#x2f;&#x2f;Vz&#x2f;L&#x2f;ABI5Mw0A&#x2f;&#x2f;TJyvH&#x2f;ABA4Nw0A&#x2f;&#x2f;DO&#x2f;&#x2f;r&#x2f;&#x2f;&#x2f;z&#x2f;4v7&#x2f;2PT&#x2f;IhUWEAMEvqqi&#x2f;&#x2f;72Q2yJAAIfrK&#x2b;Z2t3HMQgGWzIw0fX&#x2f;mb3UHAMAIwoAscrRhJ2kEgIDk4OE&#x2b;Pr&#x2f;&#x2b;Pr&#x2f;jJWoAAATeYJ9lZ6ZKAcA0bCL0O7&#x2f;ABI1LgkArolklrneAAAii18t&#x2f;&#x2f;&#x2f;SsNP4AAovZTwU&#x2f;&#x2f;vTlbjdAAAigl0t&#x2f;&#x2f;&#x2f;V&#x2f;Pv&#x2f;&#x2f;v3&#x2f;8vn2&#x2b;P&#x2f;8Vm19AAMTCQYCNzQwAAAHAAAHGQcARzUj7Pf07&#x2f;r3DhUrAAAUFAEAHgsI8u&#x2f;h&#x2f;&#x2f;&#x2f;0&#x2f;&#x2f;37&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;&#x2f;78&#x2f;&#x2f;&#x2f;&#x2b;3PT&#x2f;M0tbCAICBwEBDwACGAgLx83D2d&#x2f;VHQoORTI2&#x2f;&#x2f;j0&#x2f;&#x2f;76W213AAAKBAEGBgMIHgUA48q&#x2b;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;3&#x2f;zNnmAAoXDQoGjImFGgIAxKyc4vz&#x2f;VW&#x2b;AEQMAmIp7qrzOAAARAQMBAAEAEwEARzUt8&#x2f;To&#x2f;&#x2f;&#x2f;2r77LAAMQCAUDBgMBFAUAkIF0&#x2b;P&#x2f;89&#x2f;775v3&#x2f;5Pv&#x2f;&#x2f;fr2&#x2f;&#x2f;&#x2f;7&#x2f;Pz&#x2f;&#x2b;vr&#x2f;&#x2f;&#x2f;&#x2f;t&#x2f;&#x2f;&#x2f;w9P&#x2f;89f&#x2f;98vn&#x2f;7&#x2f;b&#x2f;&#x2f;&#x2f;&#x2f;8&#x2f;&#x2f;77&#x2f;&#x2f;7w&#x2f;&#x2f;&#x2f;y&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;&#x2f;&#x2f;9&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;&#x2f;785f3&#x2f;5Pz&#x2f;&#x2f;&#x2f;z8&#x2f;&#x2f;z8&#x2f;&#x2f;v&#x2b;&#x2f;&#x2f;r9&#x2b;v&#x2f;2&#x2b;&#x2f;&#x2f;3&#x2f;&#x2f;r&#x2b;&#x2f;&#x2f;r&#x2b;&#x2f;&#x2f;76&#x2f;&#x2f;357P7&#x2f;7P7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;3&#x2f;8f7&#x2f;7fr&#x2f;&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;z4&#x2f;&#x2f;3t&#x2f;&#x2f;7u5P7&#x2f;4fv&#x2f;&#x2f;&#x2f;7v&#x2f;&#x2f;&#x2f;w6vz&#x2f;5vj&#x2f;&#x2f;f&#x2f;9&#x2f;v&#x2f;&#x2b;&#x2f;&#x2f;72&#x2f;&#x2f;ry&#x2f;&#x2f;&#x2f;2&#x2f;&#x2f;&#x2f;27&#x2f;7&#x2f;7fz&#x2f;&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;&#x2f;&#x2f;y&#x2f;&#x2f;&#x2f;0&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;v&#x2f;9&#x2f;v&#x2f;9&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;7&#x2b;&#x2f;v3&#x2f;&#x2f;v3&#x2f;&#x2b;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;7&#x2f;&#x2f;79&#x2f;&#x2f;79&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;v7&#x2f;&#x2f;v7&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;3&#x2f;&#x2b;&#x2f;7&#x2f;&#x2b;&#x2f;7&#x2f;&#x2f;f3&#x2f;&#x2f;f3&#x2f;&#x2f;f7&#x2f;&#x2f;f7&#x2f;&#x2f;&#x2f;79&#x2f;&#x2f;79&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;v7&#x2f;&#x2f;v7&#x2f;&#x2f;v7&#x2f;&#x2f;v7&#x2f;&#x2f;v7&#x2f;&#x2f;v7&#x2f;&#x2f;v7&#x2f;&#x2f;v7&#x2f;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;&#x2f;9&#x2f;&#x2f;&#x2f;9&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;&#x2f;9&#x2f;&#x2f;&#x2f;9&#x2f;v7&#x2f;&#x2f;v7&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;z&#x2f;&#x22;&#x7d;</image>
      </images>
      <templates>
      <template>
      <name>0</name>
      <points>
      </points>
      </template>
      </templates>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>64</xloc>
      <yloc>208</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Surface Click 2 2 2 2</name>
    <type>SurfaceClick</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <matchPattern>SINGLE</matchPattern>
      <clickType>CLICK</clickType>
      <position>CENTRE</position>
      <timeout>15</timeout>
      <imgIndex>0</imgIndex>
      <images>
      <image>&#x7b;&#x22;rows&#x22;&#x3a;36,&#x22;cols&#x22;&#x3a;35,&#x22;type&#x22;&#x3a;16,&#x22;data&#x22;&#x3a;&#x22;8uTc8OTd8OTd7uDZ8&#x2b;Xe6&#x2b;Pa6uLZ8OXg8OXg8OTd7&#x2b;Pc7&#x2b;Pc7uLb8OTh7eHe7uLb7uLb7uLb7uLb7uLb7uLb7uLb7uLb7uLb7uLb7uLb7uLb7&#x2b;Pc7&#x2b;Pc7&#x2b;Pc7&#x2b;Pc8&#x2b;Pc8&#x2b;Pc8&#x2b;Pc8&#x2b;Pc8ePb7&#x2b;Pc7&#x2b;Pc7&#x2b;Ha8OLb7OTb7eXc7eLd7uPe7&#x2b;Pc7&#x2b;Pc8eXe7&#x2b;Pc7eHe7&#x2b;Pg7uLb7uLb7uLb7uLb7uLb7uLb7uLb7uLb7uLb7uLb7uLb7uLb7eHa7eHa7eHa7eHa8eHa8eHa8eHa8eHa7&#x2b;Dd7&#x2b;Dc7&#x2b;Dc2O&#x2b;&#x2f;mK9&#x2f;H5M2JZk8GpgvGJYtFpEsFZArPm84vu&#x2b;49eLV&#x2b;OXY8&#x2b;TZ8&#x2b;TZ8&#x2b;TZ8&#x2b;TZ8&#x2b;TZ8&#x2b;TZ8&#x2b;TZ8&#x2b;TZ8OHW8OHW8OHW8OHW8&#x2b;TZ8&#x2b;TZ8&#x2b;TZ8&#x2b;TZ8&#x2b;TZ8&#x2b;TZ8&#x2b;TZ8&#x2b;TZ7t&#x2f;c7t&#x2f;b7t&#x2f;b1u29lax8aNx&#x2f;cOSHZ&#x2b;V8YuB3W9ZxV9JtXI1WwPG68&#x2b;DT9OHU8eLX8eLX8eLX8eLX8eLX8eLX8eLX8eLX8OHW8OHW8OHW8OHW8eLX8eLX8eLX8eLX8eLX8eLX8eLX8eLX9eLU9ePR9ePR0eu&#x2b;kKp9Y&#x2b;WPXuCKQdx5Ptl2O9dtNNBmW4xcu&#x2b;y88N&#x2f;b8&#x2b;Le7&#x2b;LX7&#x2b;LX8eLV8eLV&#x2b;eLS&#x2b;eLS8&#x2b;HX8&#x2b;HX8&#x2b;LV8&#x2b;LV9eHZ9eHZ8&#x2b;TP8&#x2b;TP7ePU7ePU9t&#x2f;R&#x2b;eLU9&#x2b;LU9&#x2b;LU9OHT9OLQ9OLQ0eu&#x2b;kKp9ZOaQYOKMQt16P9p3PdlvNdFnXI1du&#x2b;y8797a8uHd7uHW7uHW8OHU8OHU&#x2b;OHR&#x2b;OHR8uDW8uDW8uHU8uHU9ODY9ODY8uPO8uPO7OLT7OLT9&#x2b;DS&#x2b;OHT9uHT9uHT7N&#x2f;U7N&#x2f;S7N&#x2f;Syey&#x2b;iax&#x2b;beiWauWTSON3RN9zRtt1P9RuW5Bfue698N7W8uDY7t&#x2f;S7t&#x2f;S8N&#x2f;S8N&#x2f;S7N&#x2f;S7N&#x2f;S9N7W9N7W9d&#x2f;V9d&#x2f;V8d&#x2f;V8d&#x2f;V8eDS8eDS9d&#x2f;X9d&#x2f;X9OHU8&#x2b;DT8d&#x2f;V8d&#x2f;V697T697R697Ryey&#x2b;iax&#x2b;bumXbOeVSeR4RuF1SN13QNVvXJFguu&#x2b;&#x2b;8N7W8d&#x2f;X7d7R7d7R797R797R697R697R893V893V893T893T793T793T797Q797Q893V893V8d7R8&#x2b;DT8d&#x2f;V8d&#x2f;V9t&#x2f;RxO2xxO2xrfirXKdac&#x2b;yZdO2aS&#x2b;aCR&#x2b;J&#x2b;SeB6QtlzPplPmfSqt&#x2b;y1uO227&#x2b;Dd6tvYz9DuuLnXgoi6s7nr6dvc6Nrb7N&#x2f;U7uHW8eDT7t3Q7tzU7tzU6t3Q6t3Q997S9dzQ9NzS9NzS9t&#x2f;Ra5RYf6hsd8J1c75xe&#x2f;ShePGeTeiESeSASuF7Rt13WLNpTKddYJVeQndA69zZ5NXSsbLQcXKQQkh6ZWudyry96Nrb697T7eDV797R797R7tzU7tzU6t3Q6t3Q9dzQ9t3R9d3T9d3T8NnLytmwjp10W&#x2b;Z3a&#x2f;aHZvSTYO6NUOuHTOeDT&#x2b;R&#x2b;TOF7Wt97RMllZ4iBs9TNjKPvVWy4FTilEjWiGTijEzKdHDqaTmzMrbLWxsvv5tna49bX8dnJ8dnJ6NrL6NrL7tfJ7tfJ7tfJ7tfJ69TG0uG4ytmwKbRFWON0YvCPYO6NUeyIT&#x2b;qGU&#x2b;iCTuN9RMllJqtHlrewXX53KUCMIzqGEjWiEzajGDeiGjmkGDaWGzmZO0Bkb3SYwrW23dDR79fH79fH5tjJ5tjJ79jK79jK79jK79jK6tfJ79fJ79fJxNyviqJ1X&#x2b;Zzb&#x2f;aDVe6KUuuHYeaISc5wT4OwRnqnHjuuGTapEjipETeoETeoETeoETeoETeoETeoETeoEjesCi&#x2b;kJT2lVW3Vqqvhxcb84tjY39XV6dbJ69jL79fJ8dnL6tfJ79fJ79fJyOCzx9&#x2b;yL7ZDW&#x2b;JvV&#x2f;CMV&#x2f;CMSs9xJapMHVF&#x2b;E0d0GTapGzirETeoETeoETeoEjipEjipEjipEjipEjipDzSpEjesIDigHDScPj91cnOpxry83tTU6tfK6dbJ7tbI7tbI7NfK7NfK7NfK5NbP5NbPs9nGf6WSTtJ6Ss52P4C6BUaADzqoDzqoGjmuFDOoETepEjiqEzmrEzmrEzmrEzmrEzmrEzmrFTmqFTmqEzqoETimFDqsCzGjIT&#x2b;gWXfYwLzP0Mzf6tXI7tnM7NfK7NfK7NfK49XO5dfQmsCtZ416Co42HKBIC0yGB0iCEDupEj2rHDuwGTitEzmrEzmrEzmrEzmrEzmrEzmrEzmrEzmrFTmqGDytFj2rEjmnFz2vFz2vHTucGDaXUk5hq6e67djL7NfK7tzL3dTZ39bbpbX&#x2f;cIDNI0S3FjeqETqoEzyqDj2nDDulEDizETm0GjuuGjuuFDmuFDmuFDmuFDmuFDmuFDmuFDmuFDmuFDqrFjytFzirGTqtHz&#x2b;iGjqdJzpgMENpZlpZxbm479bQ7tXP69nIwbi9l46TPk6bMECNGjuuGTqtFD2rFD2rDz6oDj2nEjq1Ejq1GzyvGjuuFTqvFTqvFTqvFTqvFTqvFTqvFTqvFTqvFTusFz2uGzyvGTqtETGUFTWYKj1jVmmPem5txbm47dTO7dTO5tbPlrPcOVZ&#x2f;Jj&#x2b;HJ0CIHECyGz&#x2b;xFzu0FjqzFDuzFTy0Fzu0FjqzFDuyFDuyFzyzFzyzFzyzFzyzFzyzFzyzFzyzFzyzIkOgHD2aGjp1FjZxfFk&#x2b;pYJnMVCHRmWcYmaArrLM6dXN6tbO59fQnLniX3yldI3VPVaeDzOlFDiqGT22GDy1FDuzFDuzFjqzFjqzFDuyFDuyGD20GD20GD20GD20GD20GD20GD20GD20EzSRFjeUOFiTJ0eCl3RZrotwLUyDJkV8S09pq6&#x2f;J6tbO7NjQ5tfMjrb2UXm5pK20gYqRYHqSTWd&#x2f;Ez&#x2b;XFUGZED62Djy0ED2zET60E0C0FEG1Fz&#x2b;zFT2xFD61FT&#x2b;2JkapIkKlOUBdPENgMEFhXm&#x2b;PgoikTlRwIFGbHU6YCz6XCTyVOExsn7PT5tnO49bL5tfMjbX1Tna2lp&#x2b;me4SLd5GpmbPLN2O7Ik6mCjiwDz21Ej&#x2b;1F0S6Ej&#x2b;zE0C0Fz&#x2b;zGEC0GUO6EjyzETGUCiqNUVh1dn2aRFV1YHGRYGaCOkBcCjuFDj&#x2b;JBzqTCj2WPFBwobXV5tnO49bL7NjQiLT6RHC2EWvlFG7oXoi2ZpC&#x2b;UnmoeqHQaY24LFB7GT2SH0OYFkG1FkG1IEKpIUOqNERxM0NwQluDNU52gH&#x2b;FhYSKOEtrMURkal1eVUhJDjmLFkGTEECRDz&#x2b;QQ0lbrrTG7NnM6NXI7NjQh7P5QW2zD2njDmjiUnyqXIa0U3qpdJvKbZG8Wn6pXYHWNFitEz6yFD&#x2b;zEzWcDzGYMEBtXGyZc4y0QVqCZ2ZsV1ZcMURkXnGRtKeoZllaDDeJFUCSDT2OCjqLY2l7usDS69jL69jL6NvQlLbzTnCtF2zcGm&#x2f;fGmrbF2fYImzdMnztMn&#x2f;kKHXaq7WulJ6XGl&#x2b;7AD&#x2b;bempRoZF4MVCHU3KpXXWpKUF1YVRRjoF&#x2b;mYN5r5mPwrivZ11UIzltKD5yX2FqkpSd08W959nR9d7Q8tvN5djNkLLvRGajFGnZGG3dHGzdGmrbI23eIGrbIW7TKHXal6Gag42GMHXREFWxoJB3opJ5LUyDNFOKLER4ITltqp2atqmmmoR6sZuRwrivZFpRNUt&#x2f;dIq&#x2b;wcPM0tTd5tjQ4tTM79jK7dbI69rN3tjQuLKqXXihUWyVLGvNM3LUGm7mGGzkG2vcHm7fGXTqGXTqJHLZB1W8NFqmLFKeEEKgDT&#x2b;dJEV8HD10sJ6Wt6WdoZOMn5GKmpOPn5iU1cK&#x2b;5tPP69bS7tnV8NrG79nF69rM69rM6tnM4tzU39nRqsXuiqXOLWzOHl2&#x2f;GGzkGGzkHm7fHW3eE27kFG&#x2f;lJHLZAE61Fz2JHkSQEUOhE0WjIUJ5Hj92sJ6WtKKalYeAp5mSxr&#x2b;729TQ59TQ6NXR7NfT7NfT8tzI8tzI69rM6tnL6tnL7NnM7NnM6tnM7dzP5tLIw6&#x2b;lVW&#x2b;jUGqeKHDaKnLcEG7gEG7gMXXdDFC4DD2VFEWdEUKbE0SdLkZwKEBqoJCIrZ2V18W749HH79vR7dnP7NjO7NjO7NjO7NjO8trK7tbG8NnL7tfJ6tnL7NnM7NnM69rN6tnM79vR7dnPpsD0fpjMI2vVHmbQEG7gEW&#x2f;hMHTcB0uzCzyUFUaeEkOcDj&#x2b;YO1N9aoKsx7ev59fP6tjO6tjO7NjO7NjO7NjO7NjO7NjO7NjO8dnJ8NjI8drM8drM6tnL7NnM7NnM69rN59bJ6dXL7dnP7NrQ59XLz8bJp56hUnGgVnWkM3bcDVC2J0WCIkB9WFxvhIibzb&#x2b;u4dPC59fP6dnR7tnM7tnM79nP8NrQ7NnM7NnM8NjM8NjM7drN7drN7NjQ69fP6tnL7NnM7NnM7NvO69rN7NjO7dnP6dfN69nP3tXY4NfanLvqeZjHLXDWBUiuMlCNZIK&#x2f;srbJzNDj6NrJ6dvK6dnR6trS79rN7tnM7dfN7dfN7NnM7NnM8NjM8NjM7NnM7NnM7NjQ7NjQ69rM7tvO7tvO7dzP7NvO7dnP7trQ9drO9drO8NvL8NvL6dzP5tnMw729mZOTy7ev59PL8NnL89zO7tzL7tzL7NrQ7NrQ6drN6drN7drN7drN6drN6drN69rN69rN7tvO7tvO7tvO7tvO7NvN7tvO7tvO7dzP7NvO7dnP7trQ9drO9drO8NvL8NvL5tnM6dzP0szMvLa24MzE7dnR89zO9d7Q7tzL7tzL7NrQ7NrQ6drN6drN7drN7drN6drN6drN69rN69rN7tvO7tvO7tvO7tvO7NvN7tvO7tvO7dzP7NvO7dnP7trQ7NrQ7NrQ7NzL7NzL6tnL69rM69nP69nP69rM69rM7NnL79zO6tzN6tzN6tzL6tzL69rM69rM7drM7drM7drM7drM7drN7drN6tzN6tzN6tzN6tzN7NvN7tvO7tvO7dzP7NvO7dnP7trQ7NrQ7NrQ7NzL7NzL6tnL7dzO7tzS69nP7dzO7t3P79zO7NnL6tzN6tzN6tzL6tzL69rM69rM7drM7drM7drM7drM7drN7drN6dvM6dvM6dvM6dvM&#x22;&#x7d;</image>
      </images>
      <templates>
      <template>
      <name>0</name>
      <points>
      </points>
      </template>
      </templates>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>176</xloc>
      <yloc>208</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Surface Find Image 2</name>
    <type>SurfaceFindImage</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <matchPattern>SINGLE</matchPattern>
      <timeout>40</timeout>
      <outputField>usuario_img</outputField>
      <images>
      <image>&#x7b;&#x22;rows&#x22;&#x3a;17,&#x22;cols&#x22;&#x3a;48,&#x22;type&#x22;&#x3a;16,&#x22;data&#x22;&#x3a;&#x22;&#x2f;&#x2f;z&#x2f;&#x2f;&#x2f;r&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2b;&#x2b;fr4&#x2f;f78&#x2f;P7&#x2f;&#x2b;&#x2f;3&#x2b;&#x2b;vz8&#x2f;f&#x2f;&#x2f;&#x2b;vz9&#x2f;f&#x2f;&#x2f;&#x2b;&#x2f;78&#x2b;&#x2f;&#x2f;6&#x2b;&#x2f;&#x2f;6&#x2b;v75&#x2f;&#x2f;79&#x2b;vr6&#x2f;fz&#x2b;&#x2f;P7&#x2f;&#x2b;vr6&#x2f;&#x2f;&#x2f;8&#x2f;&#x2f;35&#x2f;&#x2f;&#x2f;8&#x2f;fn4&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;3&#x2f;&#x2b;Pf5&#x2f;&#x2f;7&#x2f;&#x2f;fr8&#x2f;fz&#x2f;&#x2b;vv&#x2f;&#x2b;fv7&#x2b;vz8&#x2f;f&#x2f;&#x2f;&#x2b;vr6&#x2f;&#x2f;76&#x2f;&#x2f;&#x2f;5&#x2f;&#x2f;35&#x2f;v&#x2f;9&#x2b;v3&#x2f;9&#x2f;z&#x2f;&#x2f;&#x2f;z&#x2b;&#x2f;&#x2f;&#x2f;&#x2f;9vr7&#x2b;P3&#x2b;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;vz8&#x2f;&#x2f;n&#x2b;&#x2f;&#x2f;3&#x2f;&#x2f;vv9&#x2f;&#x2f;79&#x2f;&#x2f;&#x2f;8&#x2f;v&#x2f;7&#x2b;Pf5&#x2b;&#x2f;3&#x2b;&#x2f;f&#x2f;&#x2f;&#x2f;f&#x2f;&#x2f;&#x2b;fr&#x2b;&#x2f;P7&#x2f;&#x2b;&#x2f;78&#x2f;f&#x2f;8&#x2b;v37&#x2f;f&#x2f;&#x2b;&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;v7&#x2b;9&#x2f;n6&#x2f;P7&#x2f;&#x2b;&#x2f;z6&#x2f;&#x2f;76&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;76&#x2f;&#x2f;&#x2f;&#x2f;&#x2b;Pf5&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;Pz8&#x2f;v7&#x2b;&#x2f;Pv9&#x2f;P7&#x2f;&#x2f;f&#x2f;&#x2f;&#x2b;fv7&#x2f;P7&#x2f;&#x2b;fj6&#x2f;&#x2f;&#x2f;8&#x2f;&#x2f;z3&#x2f;&#x2f;&#x2f;8&#x2f;&#x2f;&#x2f;&#x2b;&#x2b;Pv&#x2f;&#x2b;v3&#x2f;&#x2f;&#x2f;39&#x2f;&#x2f;39&#x2b;&#x2f;&#x2f;&#x2f;&#x2b;Pz9&#x2b;&#x2f;v7&#x2f;&#x2f;7&#x2b;&#x2b;&#x2f;X6&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;Pv3&#x2f;&#x2f;&#x2f;4&#x2f;f&#x2f;5&#x2f;f39&#x2f;v3&#x2f;&#x2b;vz9&#x2b;fr&#x2b;&#x2b;Pv&#x2f;&#x2b;fz&#x2f;&#x2f;P7&#x2b;&#x2b;&#x2f;789&#x2f;n5&#x2f;P7&#x2b;&#x2b;P379&#x2f;z6&#x2f;f&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;76&#x2f;P35&#x2f;P&#x2f;7&#x2b;f79ur3BBgkOyczQ9&#x2f;v8&#x2b;&#x2f;&#x2f;&#x2b;&#x2b;v37&#x2b;vr6&#x2b;fn5&#x2b;&#x2f;z6&#x2f;f78&#x2f;fz&#x2f;&#x2f;&#x2f;7&#x2f;&#x2b;vv3&#x2f;v74&#x2f;vv3&#x2f;&#x2f;38&#x2f;f&#x2f;&#x2f;&#x2f;f&#x2f;&#x2f;&#x2f;vz7&#x2f;vz7&#x2f;P7&#x2b;&#x2b;v&#x2f;&#x2b;&#x2b;&#x2f;v7&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;Pv3&#x2f;&#x2f;&#x2f;5R0c79PXr&#x2f;&#x2f;39&#x2b;&#x2f;r&#x2b;4eLmQ0NJ8PP4&#x2b;v3&#x2f;&#x2b;fv79vj4&#x2f;f&#x2f;&#x2f;&#x2b;&#x2f;3&#x2b;&#x2b;&#x2f;&#x2f;&#x2b;9&#x2f;z6&#x2b;&#x2f;78&#x2f;f78&#x2f;&#x2f;76&#x2f;v&#x2f;7&#x2b;P379&#x2f;&#x2f;&#x2f;SVJWx83U9vn99&#x2f;n5&#x2b;v&#x2f;7&#x2b;f&#x2f;6&#x2b;Pn35uTjRUZC8fLw&#x2f;fz&#x2f;&#x2b;&#x2f;r&#x2b;&#x2f;P37&#x2f;&#x2f;&#x2f;8&#x2f;&#x2f;76&#x2f;&#x2f;&#x2f;&#x2b;&#x2b;Pr7&#x2f;f&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;&#x2f;76&#x2f;f&#x2f;&#x2b;&#x2b;vz8&#x2f;f&#x2f;&#x2f;&#x2f;P7&#x2b;&#x2b;vn9&#x2b;&#x2f;v7&#x2f;Pz2&#x2f;&#x2f;&#x2f;4Q0I0&#x2b;Pbr&#x2f;&#x2f;38&#x2f;&#x2f;z&#x2f;2tjePDtE9vj&#x2f;8fX6&#x2b;v&#x2f;&#x2b;&#x2f;f&#x2f;&#x2f;&#x2b;fr&#x2b;&#x2b;fj6&#x2b;&#x2f;z6&#x2f;v&#x2f;79&#x2f;v28vbx&#x2f;&#x2f;38&#x2f;f789fr77&#x2f;r&#x2b;7vn&#x2f;8fn&#x2f;&#x2f;P7&#x2f;&#x2f;vz7&#x2f;f&#x2f;5&#x2f;P&#x2f;6&#x2f;f78&#x2f;f78&#x2f;&#x2f;76&#x2f;fv6&#x2f;&#x2f;z&#x2f;&#x2b;&#x2f;f8&#x2b;Pr6&#x2b;v37&#x2b;vj3&#x2f;&#x2f;38&#x2f;v7&#x2b;&#x2b;&#x2f;z6&#x2b;vfz&#x2f;&#x2f;75&#x2b;vv5&#x2f;f&#x2f;&#x2f;&#x2f;f&#x2f;&#x2f;9&#x2f;v8&#x2f;f7&#x2f;9&#x2f;n5&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;1RkM0&#x2b;vbr&#x2f;&#x2f;v7&#x2f;&#x2f;3&#x2f;29nfQ0VN6u31k5ecAAIDAAIBLi8z3tvdS0dG8vHt&#x2b;&#x2f;&#x2f;62N3bRUNC8&#x2f;DykpabAAUMAAQMAAcLzszL5d&#x2f;aR0U7ZmdeCgwMycvLRURA&#x2b;vfz4dvgFBAVBQoJBQoI9fPy&#x2f;Pj34N7eFxUU0M3I&#x2b;&#x2f;nx&#x2f;&#x2f;&#x2f;7&#x2f;f78&#x2b;f3&#x2b;&#x2b;v7&#x2f;&#x2b;Pv&#x2f;&#x2f;f&#x2f;&#x2f;&#x2f;Pv3&#x2f;&#x2f;&#x2f;1SkQ3&#x2b;PLn&#x2f;&#x2f;77&#x2f;&#x2f;r93dvhPD5G1dfhEhgf6u&#x2f;w9vv6dXd40s3ORTw5&#x2f;ffy9fv23OPgQT5A9vD1&#x2b;Pf&#x2f;7&#x2f;T97vj&#x2f;vMHCZFtX5trQHBIIsa6m9fn63OHkQkM&#x2f;9fLuHRYbqqas9vr7mJ6dVVVV&#x2f;&#x2f;r75eHgGRYS0M3F&#x2b;&#x2f;nv&#x2f;&#x2f;34&#x2f;&#x2f;&#x2f;&#x2b;&#x2b;f3&#x2b;&#x2b;f7&#x2f;&#x2b;v&#x2f;&#x2f;9&#x2f;v8&#x2f;&#x2f;38&#x2f;&#x2f;75TEY7&#x2b;&#x2f;Tr&#x2f;&#x2f;77&#x2f;&#x2f;v83dzeP0JH7e&#x2f;5DxQdCg8S5uvq&#x2b;Pv54&#x2b;DcUEVB&#x2b;&#x2f;Lu8&#x2f;r31NzbS0ZI9e303NniCw4WAAYKAwgHQDUt5NTIUkQ4&#x2b;vTt9&#x2f;v&#x2f;1d7iQEE92NXRSkBG&#x2b;fL58&#x2f;j719zdGxsb6uXm&#x2f;vr5&#x2f;&#x2f;76&#x2f;Prw&#x2f;&#x2f;3z&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;38&#x2b;f3&#x2b;&#x2b;P3&#x2f;&#x2b;f7&#x2f;&#x2b;v7&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;38TEQ9&#x2f;fXu&#x2f;&#x2f;n2&#x2f;&#x2f;793d3dPUBE8fP99Pn&#x2f;8vf6FhsaCw8K09DLSkE99fDt9fz52uLhSENF2NHWEg4UzM&#x2f;U9Pv&#x2b;1tnXUEQ65NLHUEQ49vLt8&#x2f;n&#x2f;0NrhPD892dbSS0FH9&#x2f;D39Pn82N3eFxcX7&#x2b;rr&#x2f;vr5&#x2f;&#x2f;76&#x2f;Prw&#x2f;vzy&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;38&#x2b;v7&#x2f;&#x2b;P3&#x2f;&#x2b;f7&#x2f;&#x2b;&#x2f;&#x2f;&#x2f;&#x2b;vn7&#x2f;&#x2f;z&#x2b;IxwZ187K&#x2f;&#x2f;39&#x2f;vr5n6CeUVZV293nhImS8&#x2f;j78&#x2f;j3TVFLr6&#x2b;pIBsY7Orp8vr5lp6dODM02tTVPztA8vP38&#x2f;j5m5yYQDUt4NHISkE3&#x2b;fj08fn&#x2f;093kQ0ZE9fLuGxQZq6et9vr7mZ&#x2b;eW1tb&#x2f;fj55eHgGRYS0M3F&#x2b;&#x2f;nv&#x2f;&#x2f;34&#x2f;&#x2f;&#x2f;&#x2b;&#x2b;f3&#x2b;&#x2b;f7&#x2f;&#x2b;f&#x2f;&#x2b;&#x2b;&#x2f;&#x2f;&#x2f;9&#x2f;b6&#x2f;&#x2f;3&#x2f;493eEg0MCAMCBAAANTYy7&#x2f;Ty8PP7FxoiAAADAAIBgIR&#x2b;&#x2b;&#x2f;33lZeXBAgJAAMCWmFeQj499vHuc3FxCAoKAAECXF1bTEZB3tbPSkhA8&#x2f;n08&#x2f;z&#x2f;0dreQkVD9fLu4tzhFhIXAQYFBAkH7uzr&#x2f;Pj34N7eGBYV0c7J&#x2b;&#x2f;nx&#x2f;&#x2f;&#x2f;8&#x2f;v&#x2f;9&#x2b;f3&#x2b;&#x2b;v7&#x2f;&#x2b;P379Pn4&#x2f;&#x2f;7&#x2f;&#x2b;vb8&#x2f;&#x2f;v9&#x2f;fj5&#x2f;&#x2f;z9&#x2f;&#x2f;&#x2f;&#x2b;9&#x2f;nz&#x2b;Pv58vX68PP7&#x2b;&#x2f;7&#x2f;&#x2b;Pv5&#x2f;P74&#x2b;Pz29fv68Pj4&#x2b;P799fr4&#x2f;&#x2f;&#x2f;8&#x2f;Pn0&#x2b;vv39vn3&#x2b;&#x2f;&#x2f;&#x2f;&#x2b;Pr79&#x2f;X0&#x2f;&#x2f;76&#x2b;v759&#x2f;779fz&#x2f;8&#x2f;j7&#x2f;P&#x2f;9&#x2b;ff2&#x2f;fn&#x2b;&#x2b;PT5&#x2f;P7&#x2b;&#x2b;&#x2f;78&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;&#x2f;38&#x2f;&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;z6&#x2b;&#x2f;j0&#x2f;&#x2f;75&#x2b;vv5&#x2f;f&#x2f;&#x2f;&#x2f;f&#x2f;&#x2f;9&#x2f;v8&#x2b;v75&#x2f;f&#x2f;&#x2b;&#x2f;Pv&#x2f;&#x2f;fv&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;z&#x2b;&#x2f;vv9&#x2f;f78&#x2b;&#x2f;&#x2f;5&#x2f;P&#x2f;7&#x2b;Pv&#x2f;&#x2b;v3&#x2f;&#x2b;fv8&#x2f;f&#x2f;&#x2b;&#x2f;f76&#x2b;Pz39f389&#x2f;&#x2f;&#x2b;&#x2b;&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;78&#x2f;Pv3&#x2f;&#x2f;&#x2f;6&#x2f;&#x2f;&#x2f;8&#x2f;f&#x2f;&#x2b;9vr7&#x2b;v3&#x2f;&#x2f;f&#x2f;&#x2f;&#x2b;vz8&#x2b;P&#x2f;8&#x2b;v&#x2f;&#x2b;9vz7&#x2b;&#x2f;&#x2f;&#x2f;&#x2f;v&#x2f;9&#x2f;f78&#x2f;&#x2f;7&#x2f;&#x2f;Pv&#x2f;&#x2b;&#x2f;z6&#x2f;f76&#x2f;Pv3&#x2f;&#x2f;38&#x2b;Pr7&#x2f;P7&#x2b;&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;v35&#x2f;f&#x2f;&#x2b;&#x2b;vz8&#x2f;f&#x2f;&#x2f;&#x2f;P7&#x2b;&#x2f;P&#x2f;6&#x2f;P&#x2f;7&#x2b;vn7&#x2f;Pv&#x2f;&#x2b;vn7&#x2b;vz9&#x2f;v3&#x2f;&#x2f;P7&#x2b;9fn0&#x2b;&#x2f;&#x2f;6&#x2b;&#x2f;3&#x2b;&#x2f;P3&#x2f;&#x2b;fv8&#x2b;&#x2f;39&#x2b;fr4&#x2f;f&#x2f;&#x2b;&#x2b;&#x2f;&#x2f;&#x2b;9fr4&#x2b;vz8&#x2f;v&#x2f;9&#x2f;&#x2f;38&#x2b;vn1&#x2f;&#x2f;&#x2f;&#x2b;&#x2b;fv7&#x2f;f7&#x2f;8vX6&#x2b;v3&#x2f;&#x2b;v7&#x2f;&#x2b;f789&#x2f;34&#x2f;f&#x2f;&#x2b;&#x2f;P37&#x2f;f78&#x2b;&#x2f;z6&#x2f;&#x2f;7&#x2f;&#x2f;fz&#x2b;&#x2f;v&#x2f;7&#x2f;&#x2f;&#x2f;5&#x2f;&#x2f;&#x2f;8&#x2f;&#x2f;38&#x2f;f&#x2f;&#x2f;&#x2f;P7&#x2f;&#x2f;vz7&#x2f;vz7&#x2f;P7&#x2b;&#x2b;v&#x2f;&#x2b;&#x2b;&#x2f;v7&#x2f;&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;71&#x2b;vv3&#x2f;f&#x2f;&#x2f;&#x2b;&#x2f;3&#x2b;&#x2f;f&#x2f;&#x2f;&#x2b;Pz99&#x2f;j8&#x2f;f&#x2f;&#x2f;&#x2f;f&#x2f;8&#x2b;f34&#x2f;P7&#x2b;&#x2f;Pv9&#x2f;f39&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;7&#x2f;&#x2b;fn5&#x2f;Pv3&#x2f;v74&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;Pz8&#x2f;v7&#x2b;&#x2f;&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;v7&#x2f;&#x2f;7&#x2f;9&#x2f;f9&#x2f;f3&#x2f;&#x2b;vv&#x2f;&#x2b;&#x2f;3&#x2b;&#x2f;fv6&#x2f;&#x2f;&#x2f;8&#x2f;&#x2f;79&#x2b;&#x2f;z6&#x2f;&#x2f;&#x2f;&#x2b;&#x2b;vz8&#x2b;Pr7&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;75&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;38&#x2b;fz&#x2f;&#x2b;v3&#x2f;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;39&#x2b;&#x2f;&#x2f;&#x2f;&#x2b;Pz9&#x2b;&#x2f;v7&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;v&#x2f;6&#x2b;&#x2f;z4&#x2f;f&#x2f;&#x2f;&#x2b;vz99&#x2f;n69&#x2f;v8&#x2b;&#x2f;7&#x2f;9vr7&#x2b;&#x2f;78&#x2f;f&#x2f;8&#x2b;&#x2f;z6&#x2f;Pz8&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;Pv9&#x2b;&#x2f;r&#x2b;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;&#x2f;8&#x2f;vv2&#x2f;&#x2f;79&#x2f;v7&#x2b;&#x2b;vz9&#x2b;&#x2f;r8&#x2f;&#x2f;7&#x2f;&#x2f;v3&#x2f;&#x2f;vz&#x2f;&#x2b;vr&#x2f;&#x2f;P3&#x2f;&#x2f;fz&#x2b;&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;&#x2f;v6&#x2f;fv6&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;P37&#x2f;P7&#x2b;&#x2f;P7&#x2f;&#x2f;Pz8&#x2f;&#x2f;76&#x2f;&#x2f;&#x2f;6&#x2f;&#x2f;35&#x2f;v&#x2f;9&#x2b;v3&#x2f;&#x2b;Pv&#x2f;&#x2f;fz&#x2b;&#x2f;&#x2f;&#x2f;&#x2f;9vr7&#x2b;f3&#x2b;&#x2f;&#x2f;&#x2f;&#x2f;&#x2b;&#x2f;v7&#x2f;v&#x2f;7&#x2f;v&#x2f;9&#x2f;v7&#x2b;&#x2f;P7&#x2b;&#x2f;P7&#x2f;&#x2f;P7&#x2f;&#x2f;P7&#x2f;&#x2f;P7&#x2f;&#x2f;P7&#x2b;&#x2f;P&#x2f;9&#x2f;P7&#x2b;&#x2f;P7&#x2b;&#x2f;v7&#x2b;&#x2f;v7&#x2b;&#x2f;v3&#x2f;&#x2f;v3&#x2f;&#x2f;&#x2f;79&#x2f;&#x2f;&#x2f;7&#x2f;v&#x2f;9&#x2f;v&#x2f;9&#x2f;v7&#x2b;&#x2f;v7&#x2b;&#x2f;v3&#x2f;&#x2f;v3&#x2f;&#x2f;v3&#x2f;&#x2f;v3&#x2f;&#x2f;v3&#x2f;&#x2f;v3&#x2f;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;7&#x2b;&#x2f;v7&#x2b;&#x2f;v7&#x2b;&#x2f;v7&#x2b;&#x2f;v7&#x2b;&#x2f;v3&#x2f;&#x2f;v7&#x2b;&#x2f;v&#x2f;9&#x2f;v&#x2f;9&#x2f;&#x2f;79&#x2f;v7&#x2b;&#x2f;P7&#x2f;&#x2f;P7&#x2f;&#x2f;v3&#x2f;&#x2f;v3&#x2f;&#x2f;P7&#x2b;&#x2f;P7&#x2b;&#x2f;P7&#x2b;&#x2f;P7&#x2b;&#x22;&#x7d;</image>
      </images>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>160</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Surface Find Image 2 2</name>
    <type>SurfaceFindImage</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <matchPattern>SINGLE</matchPattern>
      <timeout>25</timeout>
      <outputField>usuario_img</outputField>
      <images>
      <image>&#x7b;&#x22;rows&#x22;&#x3a;16,&#x22;cols&#x22;&#x3a;54,&#x22;type&#x22;&#x3a;16,&#x22;data&#x22;&#x3a;&#x22;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;dq&#x2f;&#x2f;dq&#x2f;&#x2f;9q8&#x2f;9q8&#x2f;9i&#x2b;&#x2f;9i&#x2b;&#x2b;9m4&#x2b;9m4&#x2f;9q9&#x2f;9q9&#x2f;Nq9&#x2f;Nq9&#x2f;9jC&#x2f;9jC&#x2f;9jC&#x2f;9jC&#x2f;dvA&#x2f;Nq&#x2f;&#x2f;NnA&#x2f;NnA&#x2f;Nm&#x2b;&#x2f;Nm&#x2b;&#x2b;9i7&#x2f;Nm8&#x2f;9rA&#x2f;9m&#x2f;&#x2f;NnA&#x2f;NnA&#x2f;Nm&#x2b;&#x2f;Nm&#x2b;&#x2f;9i7&#x2f;9m8&#x2f;9q9&#x2f;9q9&#x2f;9nA&#x2f;9nA&#x2f;9vB&#x2f;9vB&#x2f;Nu8&#x2b;tm6&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;9tnM99rN&#x2f;92w&#x2f;96x&#x2f;du&#x2b;&#x2b;Na5&#x2f;9zF&#x2f;drD&#x2f;9m&#x2b;&#x2f;9zB&#x2f;ty6&#x2f;ty6&#x2f;9nD&#x2f;9nD&#x2f;dvA&#x2f;dvA&#x2f;9nA&#x2f;9rB&#x2f;93E&#x2f;ti&#x2f;&#x2f;9rA&#x2f;9rA&#x2f;9m&#x2f;&#x2f;9rA&#x2f;NnA&#x2f;NnA&#x2f;9nA&#x2f;9nA&#x2f;9rA&#x2f;9vB&#x2f;9m&#x2f;&#x2f;93D&#x2f;926&#x2f;9u4&#x2f;9u&#x2f;&#x2f;9m9&#x2f;9rE&#x2f;9rE&#x2f;drB&#x2b;9i&#x2f;&#x2f;9i&#x2b;&#x2f;9rA&#x2f;9rA&#x2f;9i&#x2b;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;8NPGa05BpHBD&#x2f;9ms&#x2f;ty&#x2f;&#x2b;9m8&#x2b;9jB&#x2b;9jByZN4eEIn3LqY&#x2f;du5&#x2f;9jC&#x2f;9jC&#x2f;Nq&#x2f;&#x2f;Nq&#x2f;&#x2f;ti&#x2f;&#x2f;9rB&#x2f;9nA&#x2f;9nA&#x2f;9m&#x2f;&#x2f;9vB&#x2f;9m&#x2f;&#x2f;9a8&#x2f;NnA&#x2f;NnA&#x2f;9nA&#x2f;9nA&#x2f;9m&#x2f;&#x2f;ti&#x2b;&#x2f;9vB7Masgkon8rqX&#x2f;9i8&#x2f;9u&#x2f;&#x2f;9jC&#x2f;9jC&#x2f;NnA&#x2b;te&#x2b;68Opd0814rqg&#x2b;9O5&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9XRdEdDpV8o&#x2f;riB&#x2f;du8&#x2b;9m69dnI79PCmU0ujEAh7buG&#x2f;96p&#x2f;trB&#x2f;trB&#x2f;du&#x2b;&#x2f;du&#x2b;9dy&#x2b;8tm7mFQ6&#x2b;rac&#x2f;du&#x2b;&#x2f;ty&#x2f;&#x2f;9u&#x2b;&#x2f;9i7&#x2f;9u&#x2b;&#x2f;9u&#x2b;&#x2f;9u&#x2b;&#x2f;9u&#x2b;&#x2f;9u&#x2b;&#x2f;9u&#x2b;&#x2f;9u&#x2b;&#x2b;tW4&#x2f;9Sw&#x2f;966&#x2b;9i7&#x2b;te6&#x2f;9u6&#x2f;9u6&#x2f;9nA&#x2f;9nA&#x2f;9rA&#x2f;9rA&#x2f;9e9&#x2f;ta8&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9PPdklFwXtEzYdQ&#x2f;Nq7&#x2f;ty98NTDyKybtmpLmEwt772I&#x2f;92o&#x2f;Ni&#x2f;&#x2f;Ni&#x2f;&#x2b;9m8&#x2b;9m88tm78Ne5kk40&#x2b;bWb&#x2f;Nq9&#x2f;Nq9&#x2f;9q9&#x2f;9q9&#x2f;9m8&#x2f;9m8&#x2f;tm8&#x2f;tm8&#x2f;9q9&#x2f;9q9&#x2f;9u&#x2b;&#x2f;Ne6&#x2f;9q2&#x2f;9y4&#x2f;dq9&#x2f;9y&#x2f;&#x2f;9u6&#x2f;9u6&#x2f;9nA&#x2f;9nA&#x2f;9rA&#x2f;9i&#x2b;&#x2f;9i&#x2b;&#x2f;9rA&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2b;tDQdEpK8beUiU8s&#x2f;9Sd&#x2f;9&#x2b;o&#x2f;9nGmWRR57CZh1A577&#x2b;K&#x2f;9&#x2b;qpn5kaUEnj0MYum5D&#x2b;te8dVI3jUEeiDwZm3FD&#x2f;9mr8sCteUc0fT4mfj8n8NOg&#x2f;eCtlEwxunJXd0gZ&#x2b;sucmU0w&#x2f;7OW&#x2b;tjFoH5rcEIackQct206&#x2f;9yp&#x2f;83KgElG3LuO&#x2f;dyvrmo9h0MWfUca2aN2&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;NLSc0lJ8riVtXtY3aVu&#x2f;9&#x2b;o9L&#x2b;slmFO&#x2f;8y1g0w17LyH&#x2f;96p&#x2f;9rA&#x2f;9vB&#x2f;9WqnFAl3Lme9tO4nFAt&#x2f;7qX&#x2f;9ut&#x2f;9qsfkw55bOg&#x2f;9W96KmRq45b&#x2b;dyplEwxzoZr&#x2f;9us&#x2f;9&#x2b;wmk4x&#x2f;7WY&#x2b;tjF&#x2f;NrH&#x2f;921&#x2f;9evm1Ee&#x2f;7mG&#x2f;9LPfkdE4cCT1rWIsW1A&#x2f;9ms&#x2f;9&#x2b;y&#x2f;96x&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;dTQc0pG4b2I68eSnWA&#x2b;&#x2f;9OxvIFU4qd6&#x2f;9HMgEpF476P&#x2f;&#x2b;Cx8bWafkInfUEmfEAl27uI&#x2f;NyplU4w&#x2f;7ia9dvL3cOzjUYniEEie0EceT8alXFF&#x2f;9ywn04w&#x2f;7KU7d6&#x2f;7N2&#x2b;mU8y&#x2f;7WY&#x2f;9bL2bClc0YYckUXjUUY&#x2f;7qN&#x2f;9HMfElE5LmR8caef0Ynwolq&#x2f;92v&#x2f;96w&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2b;9LOdEtH4LyH&#x2f;&#x2b;KtqGtJ4KOBnWI1&#x2f;9ap&#x2f;9DLfkhD4r2O6MOUhUku&#x2f;8uw&#x2f;9e8oGRJ3b2K99eklk8x&#x2f;reZ9NrK3sS0jkco&#x2f;8yt&#x2f;9u2&#x2f;9q1&#x2f;9yw&#x2f;9uvo1I0&#x2f;7OV7N2&#x2b;6tu8lkwv&#x2f;rSX576zcUg9&#x2f;tGj&#x2f;9yusWk8&#x2f;7mM&#x2f;9POfUpF5ruT&#x2f;921&#x2f;9i5zJN0dUQW1qV3&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9XRfE1J9b6D&#x2f;96j47CidEEzwY5V&#x2f;&#x2b;Cn&#x2f;9DNfEhF3LqZ17WUnFcu&#x2f;9eu&#x2f;8Olh0gq57yE&#x2f;9ujiE867bSf&#x2f;9y0&#x2f;tmxikk1xINv&#x2f;9iz&#x2f;9ey&#x2f;tmy&#x2f;tmynU8u&#x2f;7ST8NrA8dvBl00w&#x2f;7WY2auZhlhG&#x2f;9qm&#x2f;MiUlksm&#x2f;rOO&#x2f;9LOfk1J4riU&#x2f;9ay&#x2f;9e6&#x2f;9e63J1ty4xc&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9XReElF8bp&#x2f;&#x2f;96j&#x2f;9bIl2RW&#x2f;9GY&#x2f;&#x2b;Kp&#x2f;83KfUlG3bua&#x2f;928rGc&#x2b;hUAXl1g6o2RG6b6G&#x2f;96mtn1oe0ItmHNL&#x2f;&#x2b;C4&#x2f;76qhkUxekIddz8am3ZP&#x2f;NewnlAv&#x2f;7KR8NrA8dvBmU8y&#x2f;7aZ&#x2f;9bEkGJQd0MPkV0prWI9&#x2f;7WQ&#x2f;9DMf05K5LqW4beTe0QneEEkjU4e&#x2f;9Cg&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;trB&#x2f;9vC&#x2f;97B&#x2b;9m8&#x2b;9q5&#x2f;dy7&#x2f;drB&#x2f;tvC&#x2f;9rG&#x2f;9fD&#x2f;9y&#x2f;&#x2f;9y&#x2f;&#x2f;drD&#x2f;9zF&#x2b;Nu9&#x2b;Nu9&#x2f;drD&#x2f;drD&#x2f;N2&#x2b;&#x2b;9y9&#x2f;9zC&#x2f;9rA&#x2f;9nA&#x2f;9nA&#x2f;tm7&#x2f;9q8&#x2b;dm&#x2b;&#x2b;tq&#x2f;&#x2b;tnC&#x2f;t3G&#x2b;dvB&#x2b;93D&#x2f;9nA&#x2f;9e&#x2b;&#x2b;NvG&#x2b;NvG&#x2f;9zD&#x2f;drB&#x2f;9vC&#x2f;97F&#x2f;N7E&#x2b;dvB&#x2b;tbC&#x2f;NjE&#x2f;9m&#x2f;&#x2f;de9&#x2f;tfB&#x2f;tfB&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;trB&#x2f;dnA&#x2f;du&#x2b;&#x2b;9m8&#x2f;Nu6&#x2f;t28&#x2f;drB&#x2f;NnA&#x2f;9jE&#x2f;9nF&#x2f;tm8&#x2f;tm8&#x2f;9zF&#x2f;NnC&#x2b;t2&#x2f;&#x2b;Nu9&#x2f;NnC&#x2b;da&#x2f;&#x2f;N2&#x2b;&#x2b;tu8&#x2f;ti&#x2b;&#x2f;9zC&#x2f;9rB&#x2f;9&#x2f;G&#x2f;9u9&#x2f;92&#x2f;&#x2b;dm&#x2b;&#x2b;9vA&#x2b;tnC&#x2b;9rD&#x2b;tzC&#x2b;tzC&#x2f;9vC&#x2f;9rB99rF99rF&#x2f;drB&#x2b;te&#x2b;&#x2f;9vC&#x2f;trB99m&#x2f;&#x2b;tzC&#x2b;tbC&#x2f;NjE&#x2f;de9&#x2f;9m&#x2f;&#x2f;NW&#x2f;&#x2f;dbA&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x2f;9m&#x2f;&#x22;&#x7d;</image>
      </images>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>400</xloc>
      <yloc>112</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Surface Click 2 2 2 2 2</name>
    <type>SurfaceClick</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <matchPattern>SINGLE</matchPattern>
      <clickType>CLICK</clickType>
      <position>CENTRE</position>
      <timeout>15</timeout>
      <imgIndex>0</imgIndex>
      <images>
      <image>&#x7b;&#x22;rows&#x22;&#x3a;15,&#x22;cols&#x22;&#x3a;17,&#x22;type&#x22;&#x3a;16,&#x22;data&#x22;&#x3a;&#x22;6t7b6NzZ2NTU1NDQtbq&#x2b;2d7i29zY4eLetO&#x2b;&#x2f;fbiIUuR9S912W7Vvm&#x2f;Wv6ujO5uTK&#x2b;uLS6t7b2s7L&#x2f;&#x2f;39&#x2f;&#x2f;v70tfb9vv&#x2f;3t&#x2f;bs7Swd7KCerWFWOqDT&#x2b;F6Ybt1bsiCysiu5uTK&#x2b;uLS3d3dzs7O8e7q3tvXzszM7&#x2b;3t0tLU8vL0kN&#x2b;mmeivYOyNV&#x2b;OEZNKEU8Fz7&#x2b;XO7ePM&#x2b;uLSw8PDx8fHzMnFyMXB1dPTzszMubm7z8&#x2f;Rj96lg9KZZvKTXOiJX81&#x2f;Yc&#x2b;B7&#x2b;XO7&#x2b;XO&#x2b;uLSsopf47uQxsG98&#x2b;7qvr6&#x2b;0dHR3dzY6Ofj7enr6ubootmgntWc6MuswqWG9NvG&#x2f;uXQ&#x2b;uLS0Kh9r4dclpGNycTAs7Oz2dnZ3dzY1tXR2dXX1NDSksmQcqlwrpFydlk6u6KN&#x2f;&#x2b;bR&#x2b;uLS&#x2f;8qA&#x2b;cB27aFG1oov2403651H55I23okt3HkczGkMxF0AxV4BtVIHrEkAzqiP&#x2f;&#x2b;HI&#x2b;uLS&#x2f;MN58rlv&#x2f;rJX76NI0oQuzoAqz3oeynUZ0W4Rz2wPzWYJwlsAtVIHrEkA1a&#x2b;W&#x2f;&#x2b;PK&#x2b;uLS9rRe8rBa&#x2f;61H86A66YMK5oAH43wG4HkD1nEF0GsAy2UEw10AtU8JqkQA37uo&#x2f;&#x2b;LP&#x2b;uLS46FL5aNN75w25pMt5H4F4HoB3ncB3HUA0WwAz2oAxF4Au1UAsUsFqUMA6MSx&#x2f;97L&#x2b;uLS4I425ZM76Ism44Yh3HYF2XMC03EGz20Cz2gKyGEDwFkGtU4ArEUOpj8I4su7&#x2b;OHR&#x2b;uLS7ZtDy3kh2n0Y0nUQ13EA1W8AzWsAyGYAyWIExF0AvFUCtk8ApT4Hv1gh&#x2b;eLS9&#x2b;DQ&#x2b;uLS&#x2f;&#x2b;TK27&#x2b;lomkxm2IquGQWumYYrmEeql0ak1UijlAdk2ZIw5Z46tDA&#x2b;d&#x2f;P9uHU9N&#x2f;S&#x2b;uLS&#x2f;&#x2b;TK&#x2f;&#x2b;PJ&#x2f;&#x2b;ev7bR83Yk73Yk77J9c&#x2f;7Zz&#x2f;9Wi&#x2f;&#x2b;Sx&#x2f;&#x2b;LE&#x2f;&#x2b;HD&#x2f;OLS&#x2f;uTU9uHU9&#x2b;LV&#x2b;uLS&#x2b;OPW9uHU&#x2b;eHR&#x2b;eHR&#x2f;&#x2b;LP&#x2f;&#x2b;PQ&#x2f;OLS&#x2b;&#x2b;HR&#x2f;&#x2b;LP&#x2f;&#x2b;HO&#x2b;OHN&#x2b;&#x2b;TQ&#x2f;OLR&#x2b;&#x2b;HQ&#x2b;uLW&#x2b;eHV&#x2b;uLS&#x22;&#x7d;</image>
      </images>
      <templates>
      <template>
      <name>0</name>
      <points>
      </points>
      </template>
      </templates>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>304</xloc>
      <yloc>208</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>