<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>SelecionarNota</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <ps_variables>
    </ps_variables>
    <log>
      <workflow-log-table>
        <connection/>
        <schema/>
        <table/>
        <size_limit_lines/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STATUS</id>
          <enabled>Y</enabled>
          <name>STATUS</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
          <subject/>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
          <subject/>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
          <subject/>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
          <subject/>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>STARTDATE</id>
          <enabled>Y</enabled>
          <name>STARTDATE</name>
        </field>
        <field>
          <id>ENDDATE</id>
          <enabled>Y</enabled>
          <name>ENDDATE</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>DEPDATE</id>
          <enabled>Y</enabled>
          <name>DEPDATE</name>
        </field>
        <field>
          <id>REPLAYDATE</id>
          <enabled>Y</enabled>
          <name>REPLAYDATE</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>Y</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>EXECUTING_SERVER</id>
          <enabled>N</enabled>
          <name>EXECUTING_SERVER</name>
        </field>
        <field>
          <id>EXECUTING_USER</id>
          <enabled>N</enabled>
          <name>EXECUTING_USER</name>
        </field>
        <field>
          <id>CLIENT</id>
          <enabled>N</enabled>
          <name>CLIENT</name>
        </field>
      </workflow-log-table>
      <perf-log-table>
        <connection/>
        <schema/>
        <table/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>SEQ_NR</id>
          <enabled>Y</enabled>
          <name>SEQ_NR</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>INPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>INPUT_BUFFER_ROWS</name>
        </field>
        <field>
          <id>OUTPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>OUTPUT_BUFFER_ROWS</name>
        </field>
      </perf-log-table>
      <channel-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>LOGGING_OBJECT_TYPE</id>
          <enabled>Y</enabled>
          <name>LOGGING_OBJECT_TYPE</name>
        </field>
        <field>
          <id>OBJECT_NAME</id>
          <enabled>Y</enabled>
          <name>OBJECT_NAME</name>
        </field>
        <field>
          <id>OBJECT_COPY</id>
          <enabled>Y</enabled>
          <name>OBJECT_COPY</name>
        </field>
        <field>
          <id>REPOSITORY_DIRECTORY</id>
          <enabled>Y</enabled>
          <name>REPOSITORY_DIRECTORY</name>
        </field>
        <field>
          <id>FILENAME</id>
          <enabled>Y</enabled>
          <name>FILENAME</name>
        </field>
        <field>
          <id>OBJECT_ID</id>
          <enabled>Y</enabled>
          <name>OBJECT_ID</name>
        </field>
        <field>
          <id>OBJECT_REVISION</id>
          <enabled>Y</enabled>
          <name>OBJECT_REVISION</name>
        </field>
        <field>
          <id>PARENT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>PARENT_CHANNEL_ID</name>
        </field>
        <field>
          <id>ROOT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>ROOT_CHANNEL_ID</name>
        </field>
      </channel-log-table>
      <step-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>N</enabled>
          <name>LOG_FIELD</name>
        </field>
      </step-log-table>
      <metrics-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>METRICS_DATE</id>
          <enabled>Y</enabled>
          <name>METRICS_DATE</name>
        </field>
        <field>
          <id>METRICS_CODE</id>
          <enabled>Y</enabled>
          <name>METRICS_CODE</name>
        </field>
        <field>
          <id>METRICS_DESCRIPTION</id>
          <enabled>Y</enabled>
          <name>METRICS_DESCRIPTION</name>
        </field>
        <field>
          <id>METRICS_SUBJECT</id>
          <enabled>Y</enabled>
          <name>METRICS_SUBJECT</name>
        </field>
        <field>
          <id>METRICS_TYPE</id>
          <enabled>Y</enabled>
          <name>METRICS_TYPE</name>
        </field>
        <field>
          <id>METRICS_VALUE</id>
          <enabled>Y</enabled>
          <name>METRICS_VALUE</name>
        </field>
      </metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>100</sleep_time_empty>
    <sleep_time_full>100</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2021&#x2f;06&#x2f;25 15&#x3a;30&#x3a;31.133</created_date>
    <modified_user>-</modified_user>
    <modified_date>2021&#x2f;07&#x2f;01 15&#x3a;10&#x3a;06.563</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <order>
    <hop>
      <from>Start</from>
      <to>Surface Click</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Surface Click</from>
      <to>Surface Click 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Start</name>
    <type>StartWorkflow</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>64</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Surface Click</name>
    <type>SurfaceClick</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <matchPattern>MULTIPLE</matchPattern>
      <clickType>CLICK</clickType>
      <position>CENTRE</position>
      <timeout>15</timeout>
      <imgIndex>0</imgIndex>
      <images>
      <image>&#x7b;&#x22;rows&#x22;&#x3a;16,&#x22;cols&#x22;&#x3a;14,&#x22;type&#x22;&#x3a;16,&#x22;data&#x22;&#x3a;&#x22;&#x2f;vz8&#x2f;&#x2f;7&#x2b;&#x2f;f3&#x2f;&#x2f;f3&#x2f;&#x2f;f3&#x2f;&#x2f;f3&#x2f;&#x2f;f3&#x2f;&#x2f;f3&#x2f;&#x2f;f3&#x2f;&#x2f;f3&#x2f;&#x2f;&#x2f;7&#x2b;&#x2f;&#x2f;39&#x2f;vz8&#x2f;&#x2f;7&#x2b;r62trKqqpqaopqaopqaopqaopqaopqaopqaopqaoq6mpsK6uy8nJ&#x2f;&#x2f;7&#x2b;7evr7evr6&#x2b;vt6&#x2b;vt6&#x2b;vt6&#x2b;vt6&#x2b;vt6&#x2b;vt6&#x2b;vt6&#x2b;vt7uzs7evrpKKi&#x2f;vz86efn6Obm5ubo5ubo5ubo5ubo5ubo5ubo5ubo5ubo6Obm6ObmkY&#x2b;P&#x2f;&#x2f;&#x2f;&#x2f;5&#x2b;Xl5uTk5OTm5OTm5OTm5OTm5OTm5OTm5OTm5OTm5uTk5uTkjYuL&#x2f;&#x2f;&#x2f;&#x2f;4&#x2b;Hh4uDg4ODi4ODi4ODi4ODi4ODi4ODi4ODi4ODi4uDg4uDghYOD&#x2f;&#x2f;7&#x2b;4N7e393d3t7g3t7g3t7g3t7g3t7g3t7g3t7g3t7g393d393dgH5&#x2f;&#x2f;&#x2f;393Nrc3Nrc2tra2tra2tra2tra2tra2tra2tra2tra29nb29nbdHJ0&#x2f;vz&#x2b;2dfZ2tja2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2dfZ2dfZcG5w&#x2f;fv91tTW1NLU0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS1NLU09HTZWNl&#x2f;&#x2f;&#x2f;&#x2f;1NLU0c&#x2f;Rz8&#x2f;Pz8&#x2f;Pz8&#x2f;Pz8&#x2f;Pz8&#x2f;Pz8&#x2f;Pz8&#x2f;Pz8&#x2f;P0tDS0c&#x2f;RYV9h&#x2f;&#x2f;&#x2f;&#x2f;z83PzcvNy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLzszOzMrMWVdZ&#x2f;&#x2f;7&#x2f;zcvNy8nLycnJycnJycnJycnJycnJycnJycnJycnJzMrMysjKVFJU&#x2f;vz&#x2b;x8XFysjIxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGx8XHx8XHS0lL&#x2f;&#x2f;7&#x2f;R0VFNTMzMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyNzU3NzU3gX&#x2b;B&#x2f;Pr8&#x2f;vz8&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;3&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;7&#x2f;&#x2f;&#x2f;3&#x2f;&#x22;&#x7d;</image>
      </images>
      <templates>
      <template>
      <name>0</name>
      <points>
      <point>461.0,489.0</point>
      </points>
      </template>
      </templates>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>160</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Surface Click 2</name>
    <type>SurfaceClick</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <matchPattern>SINGLE</matchPattern>
      <clickType>CLICK</clickType>
      <position>CENTRE</position>
      <timeout>15</timeout>
      <imgIndex>0</imgIndex>
      <images>
      <image>&#x7b;&#x22;rows&#x22;&#x3a;15,&#x22;cols&#x22;&#x3a;96,&#x22;type&#x22;&#x3a;16,&#x22;data&#x22;&#x3a;&#x22;9uPU9uHS&#x2b;eDW&#x2f;ePV9uHM&#x2b;&#x2b;bQ&#x2f;OLS&#x2b;&#x2b;LS&#x2f;OPT&#x2b;OLQ&#x2b;eLS&#x2b;OHR&#x2b;uPU&#x2b;&#x2b;TV&#x2b;&#x2b;LS&#x2b;OHR&#x2b;eLS&#x2b;eLS&#x2b;&#x2b;PR&#x2b;eHP&#x2b;&#x2b;TU9&#x2b;PS&#x2b;d&#x2f;R&#x2f;eTU&#x2b;uLQ&#x2b;&#x2b;XT&#x2b;N&#x2f;V&#x2b;eHV&#x2f;OPT&#x2f;OTS&#x2b;d&#x2f;R&#x2f;OLU&#x2b;&#x2b;HR&#x2f;OLR&#x2f;ePT&#x2f;OPT&#x2b;OHS&#x2b;OHS&#x2b;OHR&#x2b;uPT&#x2b;eLS&#x2f;OXV&#x2b;eHP&#x2b;&#x2b;PR&#x2b;&#x2b;LS&#x2b;uHR&#x2f;OLW&#x2b;&#x2b;HV&#x2b;uDS&#x2b;&#x2b;HT&#x2b;&#x2b;LS&#x2b;&#x2b;LS&#x2b;eLS&#x2b;OHR&#x2b;N&#x2f;P&#x2f;OPT9&#x2b;DR&#x2b;uPU&#x2f;uTY&#x2f;uTY9d7P&#x2f;OXW&#x2b;OHR&#x2b;eLS&#x2b;eLT&#x2b;eLT&#x2b;uHX&#x2b;uDU&#x2f;OLR&#x2f;OLR&#x2b;uHR&#x2f;OLU&#x2b;t7T&#x2f;&#x2b;XX&#x2b;&#x2b;TV9d7P&#x2f;eHW&#x2f;uLX&#x2b;t&#x2f;R&#x2b;eLS&#x2b;ODU&#x2b;ePX9eDR&#x2b;&#x2b;TU&#x2b;uDQ&#x2f;eHQ&#x2f;&#x2b;XU&#x2f;uLR&#x2b;uHR&#x2b;eLS9&#x2b;LT&#x2f;ebX&#x2f;eDS&#x2f;&#x2b;LU&#x2f;uHS&#x2b;&#x2b;HR&#x2b;OPU9&#x2b;LT&#x2b;ODU&#x2b;uDS&#x2f;OTQ&#x2f;ebQ&#x2b;uDQ&#x2b;uHR&#x2f;OPT9uDO&#x2b;&#x2b;TU&#x2b;uPT9d7P&#x2b;eLT&#x2b;uDS&#x2f;ebW&#x2b;OHR&#x2b;uPT&#x2b;uHR&#x2f;OTS&#x2b;OHR&#x2b;OTT&#x2f;OLU&#x2b;eDQ&#x2b;&#x2b;PR&#x2b;uLQ&#x2b;&#x2b;PX&#x2b;eHV&#x2b;uLQ&#x2f;ePS993P&#x2f;ePV&#x2f;&#x2b;XV&#x2b;9&#x2f;O&#x2f;uTU&#x2b;eDQ&#x2f;ePV&#x2b;OHS&#x2b;uPT&#x2b;OHR9&#x2b;DQ&#x2b;uPT&#x2f;OTS&#x2f;OTS&#x2b;&#x2b;LS&#x2b;uHR&#x2b;&#x2b;HT&#x2b;uDS&#x2b;&#x2b;HT&#x2b;eDQ&#x2f;eTU&#x2b;&#x2b;LS&#x2b;&#x2b;LS&#x2f;&#x2b;fX&#x2f;OPT&#x2b;uHR&#x2b;&#x2b;HT&#x2b;&#x2b;HT993P&#x2f;OLU&#x2f;OLU9t&#x2f;P&#x2f;&#x2b;fX&#x2b;OHR&#x2b;&#x2b;TV9d7P&#x2b;&#x2b;PX&#x2f;ePV&#x2f;ODP&#x2b;&#x2b;DM&#x2f;eTU&#x2b;N7Q&#x2f;eLU9drM&#x2b;uPT&#x2b;&#x2b;TU&#x2f;eHW&#x2f;ODV&#x2b;&#x2b;HR&#x2f;OPT&#x2b;eLT&#x2b;OPU9uHS&#x2b;OHR&#x2f;ePS&#x2f;&#x2b;XS&#x2b;93M&#x2b;9&#x2f;O&#x2f;ubU&#x2b;OHR&#x2b;OHS&#x2f;OXW&#x2b;NvN&#x2f;&#x2b;LU&#x2f;ePT&#x2f;OLS&#x2b;eLS&#x2b;uPU&#x2f;OLW&#x2f;OLU&#x2f;&#x2b;TQ&#x2f;uPO&#x2b;&#x2b;HR&#x2b;uHR&#x2b;uHR&#x2f;ObU9d7O&#x2b;eTV&#x2f;efb&#x2b;OPU9d7P9&#x2b;DR&#x2b;OHS&#x2b;&#x2b;TU&#x2f;OPT&#x2b;uHR&#x2f;OXV89&#x2f;O&#x2b;uDS&#x2b;uHR&#x2f;&#x2b;XU&#x2b;&#x2b;PR&#x2b;eHV&#x2b;uLW&#x2f;OLR&#x2b;&#x2b;LO&#x2f;&#x2b;bW&#x2b;uDS&#x2b;d&#x2f;P&#x2f;&#x2b;bV&#x2b;d&#x2f;P&#x2b;&#x2b;LS&#x2f;&#x2b;bW&#x2b;N&#x2f;P&#x2f;eTU&#x2f;OPT&#x2b;eHP&#x2f;OTS&#x2b;uDP&#x2b;&#x2b;HQ&#x2b;&#x2b;LS&#x2f;eTU&#x2b;&#x2b;TV&#x2b;d&#x2f;R&#x2f;uTW&#x2b;&#x2b;HR&#x2b;&#x2b;LS&#x2f;&#x2b;nX9t7M&#x2b;eHP&#x2f;eXT&#x2b;&#x2b;PR&#x2f;OPT&#x2b;&#x2b;LS&#x2f;OPT&#x2f;OPT9t3N&#x2b;eDQ&#x2b;uDQ&#x2f;ubU&#x2b;&#x2b;LS&#x2f;&#x2b;XX&#x2b;OHS&#x2f;eTU&#x2f;&#x2b;fT&#x2f;eLO&#x2b;&#x2b;PR&#x2b;uHR&#x2f;&#x2b;bW&#x2f;OLS&#x2b;&#x2b;PR9&#x2b;HP&#x2f;&#x2b;bY&#x2f;OHT&#x2f;ePS&#x2f;eXT&#x2b;&#x2b;LS&#x2b;uPT&#x2f;ufX&#x2b;&#x2b;PR&#x2f;uPP&#x2f;&#x2b;XQ&#x2f;&#x2b;DN&#x2f;&#x2b;fU&#x2b;ODO&#x2b;ePR&#x2b;OHR&#x2b;uHR&#x2f;&#x2b;bW&#x2f;uTU&#x2b;uDQ&#x2b;&#x2b;HR&#x2f;&#x2b;XV&#x2f;&#x2b;XV&#x2b;d&#x2f;T&#x2b;&#x2b;DS&#x2f;d&#x2f;M&#x2f;&#x2b;PO993N&#x2b;N&#x2f;P&#x2b;uHR&#x2f;OTS&#x2b;OHS9uHS893R9&#x2b;LT&#x2f;ufY9&#x2b;DR&#x2b;eLT&#x2f;ePV&#x2b;uDQ&#x2f;OPT9N3N&#x2f;OXV&#x2f;OLU&#x2f;uTU&#x2f;&#x2b;XU&#x2f;&#x2b;XU&#x2b;eHV&#x2f;&#x2b;jZ&#x2b;uHN&#x2f;&#x2b;TQ&#x2f;ePT&#x2b;uDQ&#x2f;&#x2b;TT&#x2f;uLR&#x2b;&#x2b;HR&#x2b;uDQ&#x2f;OLS&#x2f;OPT&#x2b;uDQ&#x2f;OLR&#x2f;ePS&#x2b;N7N&#x2f;ePS&#x2f;uTT&#x2f;&#x2b;bW&#x2b;eDQ9&#x2b;DR&#x2b;&#x2b;TU&#x2f;OLS&#x2f;uTT&#x2b;uLQ&#x2b;eHN&#x2f;OLR&#x2f;&#x2b;fT&#x2b;ODO&#x2b;eHP&#x2f;ePS&#x2f;&#x2b;TT&#x2f;OLS&#x2b;&#x2b;HQ&#x2f;&#x2b;LT&#x2f;uLR&#x2f;&#x2b;TT&#x2b;&#x2b;HQ&#x2f;OLR&#x2f;OPT&#x2f;OXV&#x2b;eHP&#x2f;N7L&#x2f;&#x2b;TP&#x2b;uHN&#x2f;eXT&#x2b;t7N&#x2f;&#x2b;PS&#x2b;N&#x2f;L&#x2f;eXR&#x2b;&#x2b;HR&#x2f;ePS&#x2f;OHN&#x2f;&#x2b;bS&#x2f;&#x2b;bV&#x2b;ODO9N7M&#x2b;&#x2b;PP&#x2f;&#x2b;TP&#x2f;t3J&#x2f;&#x2b;bR&#x2b;NvG&#x2b;&#x2b;PP9uDO&#x2b;&#x2b;LS&#x2f;OPT&#x2b;N7O&#x2b;uDQ&#x2f;uTU&#x2f;ePT&#x2f;uDP&#x2b;97P&#x2f;ePX&#x2f;uTUfFtHe1pG&#x2f;uTU&#x2b;&#x2b;LS&#x2f;&#x2b;bW&#x2b;d&#x2f;O&#x2f;ePV&#x2b;eLT&#x2b;eTV&#x2b;uXW&#x2b;eLT&#x2f;OPT&#x2f;uTW993P&#x2b;uDQ&#x2f;ePT&#x2f;uXV&#x2b;uPT99zO&#x2f;N&#x2f;Q&#x2f;uPP&#x2f;uXR&#x2f;uTW993PdFlFdFlE&#x2b;&#x2b;HQ&#x2f;&#x2b;fW&#x2f;eHQ&#x2b;&#x2b;DM&#x2f;&#x2b;PS&#x2f;&#x2b;TT&#x2f;&#x2b;PS&#x2b;d&#x2f;O&#x2f;&#x2b;bV&#x2f;uPPcVZCeV5K&#x2b;t&#x2f;L&#x2f;eTQ&#x2b;eHP&#x2b;&#x2b;PR&#x2b;OHR&#x2b;OHR&#x2b;&#x2b;HQ&#x2f;&#x2b;bS&#x2b;uLOcFhCcldDb1Q&#x2f;c1tHcVlF&#x2f;uDN&#x2f;&#x2b;PQ&#x2f;&#x2b;PS&#x2f;&#x2b;TQ&#x2f;&#x2b;LR&#x2f;&#x2b;HOcFI&#x2f;d1xI&#x2f;uPP&#x2f;ePS&#x2b;&#x2b;PR&#x2f;&#x2b;fTeltGelpD99&#x2f;J&#x2b;uLO&#x2f;&#x2b;TQd1lGd1xH&#x2b;&#x2b;DL&#x2b;eDMdFlFeVxHdlpCdllEclpEdF1H&#x2b;ODIdVY&#x2f;elhBeVlCeVxHbVVBclpG&#x2b;d&#x2f;O&#x2f;uTT&#x2f;OTS&#x2f;OTS&#x2b;&#x2b;HQ&#x2f;OLR&#x2f;&#x2b;LS&#x2f;&#x2b;DR&#x2b;uDS&#x2f;OLSeVZCfVtE&#x2f;eHQ&#x2b;uHR&#x2f;eHQ&#x2f;&#x2b;PS&#x2f;ePT&#x2f;eTU&#x2b;uPT&#x2b;OHR&#x2f;eTU&#x2f;ePT&#x2f;uTU&#x2b;uDQ&#x2f;&#x2b;TV&#x2f;eDR&#x2b;eDQ&#x2b;&#x2b;LS&#x2f;&#x2b;TV&#x2f;&#x2b;PS&#x2f;&#x2b;PQ&#x2f;&#x2b;XR&#x2f;OLS&#x2f;uTU&#x2f;&#x2b;XQ&#x2f;&#x2b;TM&#x2f;&#x2b;jU&#x2f;OHN&#x2f;uPP&#x2f;&#x2b;fT&#x2b;&#x2b;DM&#x2f;&#x2b;TQ&#x2f;&#x2b;TT&#x2f;&#x2b;PQ&#x2f;uDN&#x2f;&#x2b;LN&#x2f;&#x2b;fS&#x2f;&#x2b;LN&#x2f;&#x2b;jT&#x2f;eLO&#x2f;&#x2b;bS&#x2f;OTS&#x2b;ePR&#x2b;uTS&#x2b;eDM&#x2f;&#x2b;jS&#x2b;ODKcFhCdllE&#x2f;uHM&#x2f;ebQcVlDfl5L&#x2f;&#x2b;DN&#x2f;&#x2b;jU&#x2f;eLO&#x2f;&#x2b;HO&#x2f;&#x2b;LOfF1IdVhD&#x2f;&#x2b;PO&#x2f;OHN&#x2f;eXT&#x2b;eDMelhBfVtDdFpC&#x2b;eHL&#x2f;uHMeFtGdldA&#x2f;eHJ&#x2f;&#x2b;TPb1Q&#x2f;elxD&#x2f;&#x2b;PK&#x2f;&#x2b;LL&#x2f;&#x2b;XN9&#x2b;HI&#x2f;OTMelhAfFhA&#x2f;t7H&#x2f;&#x2b;XN&#x2f;eXR&#x2f;ubS&#x2f;ePS&#x2b;&#x2b;HQ&#x2f;ubU9&#x2b;HP&#x2f;eXT&#x2f;OLR&#x2f;&#x2b;LS&#x2f;&#x2b;LT&#x2f;OLU&#x2f;ePTfVVCf1hC&#x2f;uLR&#x2f;OPT&#x2f;&#x2b;TR&#x2f;&#x2b;PQ&#x2f;eLO&#x2f;&#x2b;XU&#x2b;d&#x2f;O&#x2f;eTQ&#x2b;&#x2b;DM&#x2f;&#x2b;PQ&#x2b;97P&#x2f;uHS&#x2f;&#x2b;DQ&#x2f;&#x2b;TT&#x2f;uTT993M&#x2f;&#x2b;LR&#x2f;N7L&#x2f;&#x2b;DL&#x2f;&#x2b;TP&#x2b;t7N&#x2f;&#x2b;bV&#x2f;uDH&#x2f;&#x2b;TL&#x2f;&#x2b;XQ&#x2f;eDL&#x2f;&#x2b;LN&#x2f;eDL&#x2f;&#x2b;PO&#x2f;eDL&#x2f;&#x2b;LP&#x2f;&#x2b;DL&#x2f;&#x2b;PO&#x2f;&#x2b;PM&#x2f;&#x2b;DJ&#x2f;&#x2b;HK&#x2f;&#x2b;bP&#x2f;&#x2b;TP&#x2b;&#x2b;PN9t7K&#x2b;&#x2b;XT99&#x2f;N&#x2f;OPP&#x2f;ubQ&#x2b;eHLcVlBdldA&#x2f;&#x2b;XO&#x2b;ODI&#x2b;&#x2b;PLd1ZCd1RA&#x2f;eDL&#x2f;&#x2b;LN&#x2f;&#x2b;jUe1ZAclI7dVY&#x2f;eFlE&#x2f;eDL&#x2f;uXR&#x2f;&#x2b;bRe1c&#x2f;f1pAdldA&#x2f;&#x2b;XN&#x2f;&#x2b;PLeFlCfV5F&#x2f;&#x2b;TL&#x2f;OLKdlxEeFtA&#x2f;&#x2b;HG&#x2f;&#x2b;LL&#x2f;eHJ9uDH&#x2f;&#x2b;jOfVlBfFY&#x2b;&#x2f;&#x2b;LL&#x2f;eHJ&#x2f;eXR9eDL&#x2f;&#x2b;bV&#x2f;&#x2b;LT9&#x2b;DQ&#x2f;ufX997O&#x2b;&#x2b;HR&#x2f;&#x2b;LS&#x2f;&#x2b;PU&#x2b;&#x2b;HT&#x2b;uDQgVlGgllD&#x2f;eHQ&#x2f;OLReVlGeVhEeFtGcldCdFlEcFVAeFlC&#x2f;&#x2b;HM&#x2f;uDPdVdGdlVCfV1KcldDclZF&#x2f;97O&#x2f;&#x2b;XSeFlCd1hBeVtI&#x2f;&#x2b;PQcVM4e11C&#x2f;t&#x2f;Id1pFclVAd1hDd1hDdFVAeVpFeFhB&#x2f;&#x2b;DJ&#x2f;&#x2b;bNeFY&#x2b;fF1E&#x2f;d7FeVpDcVc&#x2f;dFxG&#x2b;ODM&#x2f;OTQ&#x2f;OHM&#x2f;uPO&#x2b;&#x2b;PLclpCd1g&#x2f;&#x2f;&#x2b;TL&#x2f;OTM&#x2b;&#x2b;PLeFVBe1hE&#x2f;uHM&#x2f;&#x2b;XQ&#x2f;&#x2b;PMfllDelhAdlc&#x2b;eFdD&#x2f;&#x2b;TP&#x2f;&#x2b;XR&#x2f;&#x2b;LNf1c&#x2b;glpBeFlAdVlB&#x2f;&#x2b;PMfF1EelhA&#x2f;&#x2b;TJ&#x2f;ODIdVpAelxB&#x2f;&#x2b;PJ&#x2f;&#x2b;DH&#x2f;uLK&#x2f;OTM&#x2f;OPJe1c&#x2f;fVc&#x2f;&#x2f;&#x2b;PM&#x2b;&#x2b;DL&#x2f;OTQ&#x2b;uTS&#x2f;&#x2b;PU&#x2f;eDR&#x2b;uPT&#x2b;OHR&#x2b;uHR&#x2f;uTU&#x2f;&#x2b;PV&#x2f;t&#x2f;Q&#x2f;OXW&#x2f;ePTgFhFhFtF&#x2f;&#x2b;HO&#x2b;&#x2b;LOellFe1lC&#x2f;&#x2b;LLeVpDeVpD&#x2f;&#x2b;PKelk&#x2f;elhA&#x2f;&#x2b;LNdVVCdlVC&#x2f;&#x2b;XR&#x2f;eDLdlhFdVVC&#x2f;&#x2b;DMe1xDdlg&#x2f;&#x2f;eDL&#x2f;&#x2b;HMe1pAfV1A&#x2f;&#x2b;LJeFlCeFlC&#x2f;d3Ge1tEdlY&#x2f;&#x2f;&#x2b;LLelhBfFpD&#x2f;&#x2b;DIflpCfVxC&#x2f;&#x2b;LIeVpBd1tD&#x2b;uLM&#x2f;ubS&#x2b;&#x2b;PP&#x2f;OHM&#x2f;&#x2b;XQ&#x2b;&#x2b;PLcFhAeFlA&#x2f;&#x2b;TL&#x2f;ufN&#x2f;OPJelhBeFY&#x2f;&#x2f;uHM&#x2f;&#x2b;TPfVtEeVQ&#x2b;&#x2f;&#x2b;PL&#x2f;&#x2b;TLeldDfFtH&#x2f;&#x2b;bS&#x2f;&#x2b;TPf1c&#x2b;glpBeVpBdltB&#x2f;&#x2b;DJe1lBfVtD&#x2f;&#x2b;LI&#x2f;d7HelxDd1Y8gF9FdlY&#x2f;eFxE&#x2b;uLK&#x2f;&#x2b;XNfVhCgFlDeVZCdFlEdl5K&#x2b;ePR&#x2f;&#x2b;TV&#x2f;uHT&#x2b;OHS9N&#x2f;Q&#x2f;uXV&#x2f;OLS&#x2f;&#x2b;LT&#x2f;uHS&#x2f;OTY&#x2f;OLSgFhFfldB&#x2f;&#x2b;LP&#x2f;uPPe1pGfVtE&#x2f;&#x2b;TNeFhBd1lA&#x2f;&#x2b;bLf1xCe1pA&#x2f;&#x2b;DMeVpFe1pG&#x2f;t3J&#x2f;&#x2b;DLdFdCdlVC&#x2f;&#x2b;TQeVtAdlk&#x2b;&#x2f;&#x2b;PO&#x2f;&#x2b;nUeFc9fV1A&#x2f;&#x2b;HIeltEdFQ9&#x2f;&#x2b;fOeVlCfV1G&#x2f;&#x2b;HKelhBe1c&#x2f;&#x2f;&#x2b;bOelc9gF1D&#x2f;&#x2b;DGfmBFdlpC&#x2f;uTM&#x2f;OPP&#x2f;uXR&#x2b;&#x2b;DL&#x2b;&#x2b;DL&#x2f;ubQc1lBd1hB&#x2f;&#x2b;HI&#x2b;&#x2b;LI&#x2f;&#x2b;bMeFY&#x2f;dVM8&#x2f;&#x2b;bR&#x2f;uHMe1hEf1pE&#x2f;&#x2b;fQ&#x2f;&#x2b;LLe1hEeVhE&#x2f;d&#x2f;M&#x2f;&#x2b;LNg1pDf1c&#x2b;&#x2f;&#x2b;bNfF1GgGBJeVdAfFpC&#x2f;&#x2b;PL&#x2f;&#x2b;LLd1hBe1pA&#x2f;&#x2b;PJ&#x2f;&#x2b;TQ&#x2f;N&#x2f;K&#x2f;ebQ&#x2f;&#x2b;bOfVhEgVlG&#x2f;&#x2b;XR&#x2f;eLO&#x2f;eXT&#x2f;OXV&#x2f;eLU&#x2f;OHT&#x2b;uPU&#x2b;OPU&#x2b;&#x2b;LS&#x2b;&#x2b;HR&#x2f;&#x2b;DR&#x2f;OLS&#x2b;eHV&#x2f;uTUfFlFf1pE&#x2f;&#x2b;XU&#x2f;&#x2b;XUfFtHelhB&#x2f;&#x2b;PMeVlCeVpB&#x2f;&#x2b;TJe1g&#x2b;gF1D&#x2f;&#x2b;bPe1xHc1I&#x2b;&#x2f;&#x2b;HK&#x2f;&#x2b;bRdFdCf15L&#x2f;&#x2b;HNe1xDdlg&#x2f;&#x2f;&#x2b;LP&#x2f;&#x2b;LNe11CdlU7&#x2f;&#x2b;PMfF1GfV1G&#x2f;9&#x2f;IelpDdFQ9&#x2f;&#x2b;HKfFxFfFpC&#x2f;&#x2b;TMgF1Delc9&#x2f;&#x2b;bMeVtAeFlC&#x2b;&#x2b;HJ&#x2f;&#x2b;bS&#x2b;&#x2b;LO&#x2f;&#x2b;bS&#x2f;&#x2b;TP&#x2b;eHLc1lBeltE&#x2f;&#x2b;PM&#x2f;&#x2b;fP&#x2f;ePLe1pGeVhE&#x2f;&#x2b;LP&#x2f;&#x2b;POeVhEeFY&#x2f;eVlCeFhBd1ZCeVhE&#x2f;&#x2b;HO&#x2f;&#x2b;LNeVM7gFg&#x2f;&#x2f;&#x2b;XO&#x2f;&#x2b;HMclE9eFhBe1tE&#x2f;&#x2b;bP&#x2f;N3IdVZBe1xD&#x2f;&#x2b;HJ&#x2f;&#x2b;LP&#x2f;&#x2b;TQ&#x2b;uLO&#x2b;uLMe1dFgFpI&#x2f;&#x2b;DN&#x2f;&#x2b;bV&#x2b;&#x2b;LS9t&#x2f;Q&#x2b;&#x2b;DS&#x2b;t&#x2f;R&#x2b;OHS&#x2b;uPU&#x2b;uHR&#x2f;ePT&#x2b;d&#x2f;P&#x2f;&#x2b;jY9&#x2b;DR&#x2f;OPTellFelpD&#x2b;9&#x2f;O&#x2f;&#x2b;TTeFlEeFdD&#x2f;&#x2b;HNeVpFeVpD&#x2f;&#x2b;LJelhAe1lB&#x2f;&#x2b;LLclVAeVhE&#x2f;&#x2b;LL&#x2f;uHMc1ZBeFhF&#x2f;d7Jc1Q7eltE&#x2f;d&#x2f;M&#x2f;&#x2b;bTe1xDeFlA&#x2f;&#x2b;HMd1hDdVZB&#x2f;&#x2b;HKe1pGfF1G&#x2f;9&#x2f;Ld1dAc1M8&#x2f;&#x2b;LKelhAeFc9&#x2f;&#x2b;DIeltCb1M7&#x2f;eLN&#x2f;&#x2b;jU997K&#x2f;&#x2b;XR&#x2f;eLO&#x2f;OHNc1hDdldC&#x2f;&#x2b;DJ&#x2f;&#x2b;bOdFlEd1hD&#x2f;&#x2b;HO&#x2b;93KdVdEfl5L&#x2f;97K&#x2f;&#x2b;PO&#x2f;&#x2b;DL&#x2f;&#x2b;TPd1dEclZF&#x2f;&#x2b;TReVQ&#x2b;fFhA&#x2f;&#x2b;HM&#x2f;d&#x2f;MeFhFfF1IcFE8&#x2f;&#x2b;TP&#x2f;uDNclRBeVpF&#x2f;&#x2b;LN&#x2f;&#x2b;HO&#x2f;&#x2b;bV&#x2b;uLQ&#x2f;eTQeFdEeVVD&#x2f;9&#x2f;P&#x2f;&#x2b;HS&#x2f;OLU&#x2b;eLT&#x2f;OLU&#x2b;d&#x2f;R&#x2f;ePV997O&#x2f;&#x2b;fX&#x2b;d&#x2f;P&#x2f;eXT&#x2b;OHR9&#x2b;DR&#x2b;uHRel1Ie19H&#x2f;&#x2b;bV&#x2f;&#x2b;LTclRBeFpH&#x2f;d&#x2f;MdVdEdVdE&#x2f;t&#x2f;Ke1pGdVY&#x2f;&#x2f;&#x2b;bRc1ZBdVZBe1xHdFlFc1hE&#x2f;uDP&#x2f;&#x2b;fUeltEdllE&#x2f;&#x2b;TV&#x2f;eDRclM&#x2b;e1xF&#x2f;uDNdlhHdlhF&#x2f;eDLdlZDcFM&#x2b;&#x2f;&#x2b;PQdldCdldC&#x2f;&#x2b;bPdVU&#x2b;e1xD&#x2f;&#x2b;HKeFlCd1lG&#x2f;uLR&#x2f;OLR&#x2f;OLR&#x2f;ODP&#x2f;OHN&#x2f;&#x2b;XRcVZBdVhDdVhDdVpFdVpG&#x2f;&#x2b;TR&#x2f;&#x2b;TT&#x2f;&#x2b;PSb1RAc1VC&#x2f;eDL&#x2f;eDL&#x2f;&#x2b;PO&#x2f;&#x2b;HOc1dGdVlI&#x2f;&#x2b;HQeldDeVdA&#x2f;&#x2b;XS&#x2f;eHQ&#x2f;d&#x2f;Oc1VEdVpG&#x2f;uPP&#x2f;&#x2b;TVcVVEdVdE&#x2f;&#x2b;HO&#x2f;uLR&#x2f;ePS99&#x2f;N&#x2f;eXTdFNDelhId1ZHdldIc1lLbVZH9d7P&#x2b;uDS&#x2f;OPT&#x2b;eDQ&#x2b;N&#x2f;P&#x2f;&#x2b;fV&#x2b;uTS&#x2b;OLQ&#x2b;&#x2b;TV&#x2b;&#x2b;LS&#x2f;uPO&#x2f;uPO&#x2f;ePT&#x2f;uPV&#x2b;9&#x2f;O&#x2f;eHQ&#x2f;ePS&#x2f;ePT&#x2f;&#x2b;LT&#x2f;uLR&#x2f;&#x2b;HO&#x2f;d&#x2f;M&#x2f;uPPcldDeFpH&#x2f;&#x2b;LN&#x2f;&#x2b;bS&#x2b;&#x2b;HQ&#x2f;ODP&#x2b;9&#x2f;O&#x2f;&#x2b;TP&#x2b;&#x2b;DM&#x2f;eLU&#x2f;&#x2b;TW&#x2b;93K&#x2b;97J&#x2f;&#x2b;fY&#x2f;N&#x2f;Q&#x2f;eHQ&#x2f;&#x2b;XS&#x2f;&#x2b;HQ&#x2f;eLO&#x2f;d&#x2f;O&#x2b;93K&#x2f;&#x2b;TR&#x2f;&#x2b;LN&#x2f;N&#x2f;K&#x2b;t7G&#x2f;&#x2b;TP&#x2f;&#x2b;PO&#x2b;NzL&#x2f;OLS&#x2b;&#x2b;LS&#x2b;&#x2b;LS&#x2f;&#x2b;TV&#x2f;eHQ&#x2f;&#x2b;PS&#x2f;eLO&#x2f;&#x2b;LP&#x2f;&#x2b;XQ&#x2f;uPP&#x2f;uPP&#x2f;eHQ&#x2b;9&#x2f;O&#x2f;&#x2b;PS&#x2f;&#x2b;bV&#x2f;eHQ&#x2f;uPP&#x2b;&#x2b;DM&#x2f;uPP&#x2f;&#x2b;XU&#x2f;&#x2b;XU&#x2b;&#x2b;HR&#x2f;&#x2b;PS&#x2f;&#x2b;LN&#x2f;&#x2b;PO&#x2f;eHQ993M&#x2f;&#x2b;LT&#x2f;&#x2b;TV&#x2b;d&#x2f;O&#x2f;OTS&#x2b;t&#x2f;R&#x2f;N&#x2f;R&#x2b;&#x2b;HQ&#x2f;uTT&#x2f;ePT&#x2b;eDQ&#x2f;ObU&#x2b;uLQ&#x2f;eHQ&#x2f;97O&#x2f;&#x2b;TV&#x2f;&#x2b;LT&#x2f;uTW&#x2f;ufY&#x2b;OHS&#x2b;OHR&#x2b;uHR&#x2f;&#x2b;fV&#x2b;uLQ&#x2b;uLQ9&#x2b;TP&#x2b;uTS9&#x2b;DR&#x2b;&#x2b;LS&#x2f;&#x2b;jS&#x2b;eHL&#x2f;&#x2b;XV&#x2b;N3P&#x2f;eTU&#x2b;eDQ&#x2f;ePV&#x2b;&#x2b;HT&#x2f;OHT&#x2f;uPV&#x2b;uDQ&#x2f;ePT&#x2b;&#x2b;HQdFtHcldD&#x2f;uPP&#x2f;OTS&#x2b;uLQ&#x2f;uTU&#x2f;ePT&#x2f;&#x2b;bS&#x2b;&#x2b;HQ&#x2f;uTY&#x2b;&#x2b;HV&#x2f;&#x2b;PS&#x2f;&#x2b;LP&#x2b;t&#x2f;R&#x2f;uPV&#x2f;eDR&#x2f;&#x2b;PS&#x2f;&#x2b;PU&#x2b;d&#x2f;O&#x2f;&#x2b;TV&#x2f;&#x2b;XU&#x2f;uPP&#x2f;uPP&#x2f;eLO&#x2f;&#x2b;jT&#x2f;&#x2b;PQ&#x2f;OHN&#x2f;eHQ&#x2b;&#x2b;HR&#x2f;OLU&#x2f;uTW&#x2b;dzN&#x2f;&#x2b;bV&#x2f;&#x2b;HQ&#x2f;N7L&#x2f;uPP&#x2f;uPP&#x2f;eHQ&#x2f;&#x2b;TT&#x2f;&#x2b;PU&#x2b;97P&#x2f;&#x2b;LT&#x2f;ODP&#x2f;ODP&#x2f;OLR&#x2f;uTT&#x2f;OLR&#x2b;uLQ&#x2f;uXV&#x2b;N7Q&#x2f;OLS&#x2f;&#x2b;XR&#x2f;OHM&#x2b;&#x2b;PR&#x2f;uXV&#x2f;uHT&#x2b;uDQ&#x2b;&#x2b;TU&#x2b;uPT&#x2b;uDU&#x2b;t7T&#x2f;&#x2b;bW&#x2b;eDQ&#x2f;uXV9t&#x2f;P&#x2b;uPT&#x2f;OPT&#x2f;ODP&#x2f;&#x2b;fW&#x2f;97P&#x2f;t&#x2f;Q&#x2b;N&#x2f;P9&#x2b;DQ&#x2b;ubV&#x2b;OHR&#x2f;ePT&#x2f;ePS&#x2b;ODO&#x2f;eXR&#x22;&#x7d;</image>
      </images>
      <templates>
      <template>
      <name>0</name>
      <points>
      </points>
      </template>
      </templates>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>256</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>