<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="9e241643-223a-4cd7-967c-16aa2d6cfda5" Name="Diagrama 1" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2021-06-21T10:41:28.9477838-03:00</Created>
    <ModificationDate>2021-06-23T14:48:06.0180451-03:00</ModificationDate>
    <Description>Diagrama 1</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>wendr</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="f9019fe6-5b65-42ef-9df5-403c0e4cc796" Name="Processo principal" Process="e858a7ff-0d36-4a81-bc62-8d12ebe82a18" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="7a84b56f-779b-4146-bc44-b0b483670e73" Name="AbraoReze" Process="81b1c685-6e9a-47e9-aa71-b106ee510b5b" BoundaryVisible="true">
      <Lanes>
        <Lane Id="c38267fb-06bf-4b49-9c65-5e2efc9a91cb" Name="ViaNuvem(Web)" ParentPool="7a84b56f-779b-4146-bc44-b0b483670e73">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="222" Width="1098" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="a022e953-8983-4968-9621-ae1a12225d16" Name="Sinc SVG166 (RDP)" ParentPool="7a84b56f-779b-4146-bc44-b0b483670e73">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="282" Width="1098" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="222" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="504" Width="1148" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="139" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations>
    <Association Id="3e70c864-3c12-49b8-98fb-3913132fb955" Source="50011ac2-e801-420e-b10a-54728b0eaf51" Target="819f2d86-e300-4684-bd05-784dfd5f747d">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <TextDirection xsi:nil="true" />
          <Coordinates XCoordinate="435" YCoordinate="235" />
          <Coordinates XCoordinate="435" YCoordinate="132" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
  </Associations>
  <Artifacts>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="819f2d86-e300-4684-bd05-784dfd5f747d" ArtifactType="Annotation" TextAnnotation="Alienado?&#xA;Forma de alienação?&#xA;Financiado ou avista?&#xA;&#xA;">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="65" Width="225" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="322" YCoordinate="67" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess Id="e858a7ff-0d36-4a81-bc62-8d12ebe82a18" Name="Processo principal">
      <ProcessHeader>
        <Created>2021-06-23T14:49:07.5595737-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Processo principal&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2021-06-21T10:41:28.979016-03:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2021-06-21T10:41:28.979016-03:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="81b1c685-6e9a-47e9-aa71-b106ee510b5b" Name="AbraoReze">
      <ProcessHeader>
        <Created>2021-06-23T14:49:07.5595737-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="86023038-15d0-4ea4-bcf1-73c8f2967325" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="119" YCoordinate="240" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="04454e0c-005b-4313-9564-6273601b65af" Name="Obter Notas">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="198" YCoordinate="225" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8461b631-6019-47b7-9b94-7dcded21d40b" Name="Faturamento&#xA;Automatico">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="198" YCoordinate="550" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="974fc976-e905-4fbe-9667-1178d9ec25d2" Name="Editar E-mail Remetente">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="664" YCoordinate="552" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="eff025c8-cd6e-4fcb-8fc5-144e708dc32b" Name="Enviar para Conferencia">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="976" YCoordinate="225" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="96b96f5a-36dd-4abc-8ef5-849bb3b69fa7" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1132" YCoordinate="240" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="50011ac2-e801-420e-b10a-54728b0eaf51" Name="Descrições Complementares?">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="415" YCoordinate="235" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9aee9a12-a86e-45a1-b36c-8c31d9cf29bf" Name="Inserir&#xA;Descrição de Complementos">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="512" YCoordinate="417" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="fea4c60e-ad9c-4e41-a55f-9e78de478545" Name="Financiado?">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="791" YCoordinate="235" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5afdf633-8f77-487e-8128-ad086f2eabcc" Name="Editar Email com Financiado ou&#xA;Avista">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="871" YCoordinate="395" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7da83f5d-4672-4160-a729-7de1bd3a1c2f" Name="Cc Liberação">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="871" YCoordinate="550" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4aa39387-d0ce-4ec5-9a24-02be9b4f9fff" Name="Imprimir">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="512" YCoordinate="552" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="7325ede3-5a3d-4d31-9d03-9db5c8541437" From="86023038-15d0-4ea4-bcf1-73c8f2967325" To="04454e0c-005b-4313-9564-6273601b65af">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="149" YCoordinate="255" />
              <Coordinates XCoordinate="198" YCoordinate="255" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d9c1a20c-ab05-4b46-9280-288da3a31f4a" From="8461b631-6019-47b7-9b94-7dcded21d40b" To="50011ac2-e801-420e-b10a-54728b0eaf51">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="288" YCoordinate="580" />
              <Coordinates XCoordinate="316" YCoordinate="580" />
              <Coordinates XCoordinate="316" YCoordinate="255" />
              <Coordinates XCoordinate="415" YCoordinate="255" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7bd5fd4f-fbe6-4a51-b1b2-a27e1d095189" From="eff025c8-cd6e-4fcb-8fc5-144e708dc32b" To="96b96f5a-36dd-4abc-8ef5-849bb3b69fa7">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1066" YCoordinate="255" />
              <Coordinates XCoordinate="1132" YCoordinate="255" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ed532819-f1b4-43b0-9207-c6853cb78d89" From="50011ac2-e801-420e-b10a-54728b0eaf51" To="9aee9a12-a86e-45a1-b36c-8c31d9cf29bf">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="455" YCoordinate="255" />
              <Coordinates XCoordinate="557" YCoordinate="255" />
              <Coordinates XCoordinate="557" YCoordinate="417" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e637e536-caa1-4182-9d04-0e50f27f843c" From="04454e0c-005b-4313-9564-6273601b65af" To="8461b631-6019-47b7-9b94-7dcded21d40b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="243" YCoordinate="285" />
              <Coordinates XCoordinate="243" YCoordinate="550" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1189081d-0a10-4932-a338-873c0132a1ee" From="fea4c60e-ad9c-4e41-a55f-9e78de478545" To="7da83f5d-4672-4160-a729-7de1bd3a1c2f" Name="Sim">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="811" YCoordinate="275" />
              <Coordinates XCoordinate="811" YCoordinate="580" />
              <Coordinates XCoordinate="871" YCoordinate="580" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5451bc2b-da17-4b7a-b459-371fa46d0c5a" From="4aa39387-d0ce-4ec5-9a24-02be9b4f9fff" To="974fc976-e905-4fbe-9667-1178d9ec25d2">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="602" YCoordinate="582" />
              <Coordinates XCoordinate="664" YCoordinate="582" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c3d4f126-e337-4c7b-9396-b9c63c4d6a59" From="9aee9a12-a86e-45a1-b36c-8c31d9cf29bf" To="4aa39387-d0ce-4ec5-9a24-02be9b4f9fff">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="557" YCoordinate="477" />
              <Coordinates XCoordinate="557" YCoordinate="552" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="998e4c98-d53a-46ed-83a3-59496411104c" From="50011ac2-e801-420e-b10a-54728b0eaf51" To="4aa39387-d0ce-4ec5-9a24-02be9b4f9fff">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="435" YCoordinate="275" />
              <Coordinates XCoordinate="435" YCoordinate="582" />
              <Coordinates XCoordinate="512" YCoordinate="582" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="29405304-0635-4441-92b1-e88a38d2a595" From="7da83f5d-4672-4160-a729-7de1bd3a1c2f" To="5afdf633-8f77-487e-8128-ad086f2eabcc">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="916" YCoordinate="550" />
              <Coordinates XCoordinate="916" YCoordinate="455" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6bef7bfb-bafe-4c64-a3e1-fd6024b5b589" From="fea4c60e-ad9c-4e41-a55f-9e78de478545" To="5afdf633-8f77-487e-8128-ad086f2eabcc">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="831" YCoordinate="255" />
              <Coordinates XCoordinate="916" YCoordinate="255" />
              <Coordinates XCoordinate="916" YCoordinate="395" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="87152dfb-9dbc-498a-bb30-9891e74c924a" From="974fc976-e905-4fbe-9667-1178d9ec25d2" To="fea4c60e-ad9c-4e41-a55f-9e78de478545">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="709" YCoordinate="552" />
              <Coordinates XCoordinate="709" YCoordinate="255" />
              <Coordinates XCoordinate="791" YCoordinate="255" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;AbraoReze&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2021-06-21T10:41:28.979016-03:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2021-06-21T10:41:28.979016-03:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>